{
  "id": "2616ed62-748c-4759-9746-6170eaf403b5",
  "version": "2.0",
  "name": "bible.ac.kr/",
  "url": "http://www.bible.ac.kr/",
  "tests": [{
    "id": "63f4f997-bc55-4a35-aa94-86e5c6c29539",
    "name": "학사인트라넷",
    "commands": [{
      "id": "1128aeeb-c74e-4fe5-a7ac-f90139eae354",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "49853fee-48e4-4753-ab4d-da0708a682f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "169eaeb4-9be7-4afe-8cdd-c5ab1b99a0fb",
      "comment": "",
      "command": "click",
      "target": "linkText=학사인트라넷 로그인",
      "targets": [
        ["linkText=학사인트라넷 로그인", "linkText"],
        ["css=.school-nav__login:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'학사인트라넷 로그인')]", "xpath:link"],
        ["xpath=//span[@id='top_app2']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.bible.ac.kr/login.aspx')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'학사인트라넷 로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "131e006a-5ea8-4de3-9f64-674fb443d255",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa847b61-dffb-442b-8a28-57e4df525fd1",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "826b1e5f-e4d3-4aec-9509-13233325e4bb",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0484363-201f-4fb3-a5c4-2d2a3a3d29de",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "fbbd9a8b-6fb2-49ab-b2df-bd67c13c4486",
      "comment": "",
      "command": "click",
      "target": "id=btnSave",
      "targets": [
        ["id=btnSave", "id"],
        ["name=btnSave", "name"],
        ["css=#btnSave", "css:finder"],
        ["xpath=//input[@id='btnSave']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb0321f7-60e3-442d-94f8-38fb30b59b34",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "246c47d2-c752-4a90-a6b2-0a5c7809b67f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://www.bible.ac.kr/"],
  "plugins": []
}