{
  "id": "dcdbbac4-c42c-459c-b98d-2d764d7be733",
  "version": "2.0",
  "name": "chongshin.ac.kr",
  "url": "http://www.chongshin.ac.kr",
  "tests": [{
    "id": "83cd6aac-bf7a-4791-9130-79c98a9872b8",
    "name": "포탈로그인",
    "commands": [{
      "id": "e27f9d77-31a9-4c20-b3c5-298e4ec3e778",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "73bde2ed-c3f4-4aaa-b0a3-4dbe2a7a4086",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.right > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/div/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/mbs/csu/jsp/member/login.jsp?id=csu_060100000000')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43fdc0d4-67be-4f3f-9ff5-a04a40a25375",
      "comment": "",
      "command": "click",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=cmsUserinfo.userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='usrLoginFrm']/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d5bc05a-6f60-47e2-8bb5-2a85447577e2",
      "comment": "",
      "command": "type",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=cmsUserinfo.userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='usrLoginFrm']/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "e02c8293-1710-428d-914c-4b810d5c94ea",
      "comment": "",
      "command": "click",
      "target": "id=userPw",
      "targets": [
        ["id=userPw", "id"],
        ["name=cmsUserinfo.userPw", "name"],
        ["css=#userPw", "css:finder"],
        ["xpath=//input[@id='userPw']", "xpath:attributes"],
        ["xpath=//form[@id='usrLoginFrm']/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb17fb3c-9933-443e-a6a6-f10f557f17b8",
      "comment": "",
      "command": "type",
      "target": "id=userPw",
      "targets": [
        ["id=userPw", "id"],
        ["name=cmsUserinfo.userPw", "name"],
        ["css=#userPw", "css:finder"],
        ["xpath=//input[@id='userPw']", "xpath:attributes"],
        ["xpath=//form[@id='usrLoginFrm']/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "9a2c5c31-ea15-45da-b408-9887d8ebcfd3",
      "comment": "",
      "command": "click",
      "target": "css=dd:nth-child(6) > input",
      "targets": [
        ["css=dd:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//form[@id='usrLoginFrm']/div/dl/dd[3]/input", "xpath:idRelative"],
        ["xpath=//dd[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a95febad-4628-45ce-b2cc-5b64f72f4d51",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cd23627d-649e-42c9-8cb9-64b4eb5e3767",
    "name": "웹메일",
    "commands": [{
      "id": "ab09c4c1-0075-4b30-953a-05441effdcf9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6cc642fb-61ac-425f-bf67-edd486a7b7cb",
      "comment": "",
      "command": "click",
      "target": "linkText=웹메일",
      "targets": [
        ["linkText=웹메일", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'웹메일')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/div/span[2]/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mail.chongshin.ac.kr')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'웹메일')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5822",
      "windowTimeout": 2000
    }, {
      "id": "0bb3afac-2951-4ec0-8467-5fea474251cb",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "770fabc8-02cd-4029-948e-00723cff5470",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5822}",
      "targets": [],
      "value": ""
    }, {
      "id": "4bae080e-9083-4bf4-9029-5f7e8a52f6f4",
      "comment": "",
      "command": "click",
      "target": "id=ipt-id",
      "targets": [
        ["id=ipt-id", "id"],
        ["name=id", "name"],
        ["css=#ipt-id", "css:finder"],
        ["xpath=//input[@id='ipt-id']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2584eaf4-5e65-47e2-ab6c-b1e8e3789a15",
      "comment": "",
      "command": "type",
      "target": "id=ipt-id",
      "targets": [
        ["id=ipt-id", "id"],
        ["name=id", "name"],
        ["css=#ipt-id", "css:finder"],
        ["xpath=//input[@id='ipt-id']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "94ad4280-1488-42a9-ad52-b338ef1bbe21",
      "comment": "",
      "command": "click",
      "target": "id=ipt-pw",
      "targets": [
        ["id=ipt-pw", "id"],
        ["name=pw", "name"],
        ["css=#ipt-pw", "css:finder"],
        ["xpath=//input[@id='ipt-pw']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bae4ac1-7939-4b84-854b-6ade077fba54",
      "comment": "",
      "command": "type",
      "target": "id=ipt-pw",
      "targets": [
        ["id=ipt-pw", "id"],
        ["name=pw", "name"],
        ["css=#ipt-pw", "css:finder"],
        ["xpath=//input[@id='ipt-pw']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "f98a7ce2-b711-49dc-894d-c129f71d9291",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "100690c2-8493-4d28-a397-e49de50bfb0f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "21b9f11e-7343-4f69-8796-a179329f062d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "3f10e86b-3787-4a8d-95a7-e42fa7469934",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "60657565-aa11-4cfa-b356-dda2fbf83741",
    "name": "도서관",
    "commands": [{
      "id": "8f087fcc-ae23-4399-b96e-d58214110a1c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eef8b0ee-3791-4b9a-907c-2851c2ec7c61",
      "comment": "",
      "command": "click",
      "target": "linkText=도서관",
      "targets": [
        ["linkText=도서관", "linkText"],
        ["css=a:nth-child(9)", "css:finder"],
        ["xpath=//a[contains(text(),'도서관')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/div/span[2]/a[5]", "xpath:idRelative"],
        ["xpath=//a[@href='http://lib.chongshin.ac.kr']", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'도서관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6659",
      "windowTimeout": 2000
    }, {
      "id": "335121e6-294e-47e2-9b3d-8810fa85678c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "d04fcdd5-bba7-4972-b432-74e350608c5c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6659}",
      "targets": [],
      "value": ""
    }, {
      "id": "ddba631d-8ec7-49c1-8bc9-3015797d49fc",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_ctl00_Header1_btnLogin",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_ctl00_Header1_btnLogin", "id"],
        ["name=ctl00$ContentPlaceHolder1$ctl00$Header1$btnLogin", "name"],
        ["css=#ctl00_ContentPlaceHolder1_ctl00_Header1_btnLogin", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_ctl00_Header1_btnLogin']", "xpath:attributes"],
        ["xpath=//li[@id='ctl00_ContentPlaceHolder1_ctl00_Header1_liTopmenu1']/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8300d664-bc26-42b1-8d43-b83b7124b96e",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_ctl00_uid",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_ctl00_uid", "id"],
        ["name=ctl00$ContentPlaceHolder1$ctl00$uid", "name"],
        ["css=#ctl00_ContentPlaceHolder1_ctl00_uid", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_ctl00_uid']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/div[2]/div/dl/dd/fieldset/dl/dd/label/input", "xpath:idRelative"],
        ["xpath=//dd/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d40bb71-2376-4241-85ec-f0f908e2a655",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_ctl00_uid",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_ctl00_uid", "id"],
        ["name=ctl00$ContentPlaceHolder1$ctl00$uid", "name"],
        ["css=#ctl00_ContentPlaceHolder1_ctl00_uid", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_ctl00_uid']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/div[2]/div/dl/dd/fieldset/dl/dd/label/input", "xpath:idRelative"],
        ["xpath=//dd/label/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "49acee48-2ef2-46f1-a053-8c9c0363688c",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_ctl00_upw",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_ctl00_upw", "id"],
        ["name=ctl00$ContentPlaceHolder1$ctl00$upw", "name"],
        ["css=#ctl00_ContentPlaceHolder1_ctl00_upw", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_ctl00_upw']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/div[2]/div/dl/dd/fieldset/dl/dd/label[2]/input", "xpath:idRelative"],
        ["xpath=//dd/label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7f67b09-e73e-4c62-8a7d-a8f231ec9a94",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_ctl00_upw",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_ctl00_upw", "id"],
        ["name=ctl00$ContentPlaceHolder1$ctl00$upw", "name"],
        ["css=#ctl00_ContentPlaceHolder1_ctl00_upw", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_ctl00_upw']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/div[2]/div/dl/dd/fieldset/dl/dd/label[2]/input", "xpath:idRelative"],
        ["xpath=//dd/label[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "12e348c1-e82e-47f9-a28d-01d5243c1948",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_ctl00_btnSubmit",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_ctl00_btnSubmit", "id"],
        ["name=ctl00$ContentPlaceHolder1$ctl00$btnSubmit", "name"],
        ["css=#ctl00_ContentPlaceHolder1_ctl00_btnSubmit", "css:finder"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_ctl00_btnSubmit']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/div[2]/div/dl/dd/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//fieldset/p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0228819-6e55-412b-b367-6fb0339b036d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5d74e73c-652a-4ce0-af82-5af4cc2d695a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7908cc7c-3f53-45ab-9330-5c562a214eaf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ab655da0-49e0-46dd-8fd5-8cc35e10263a",
    "name": "학사정보(학생)",
    "commands": [{
      "id": "ba81158f-a3bc-4853-a984-a4f292843897",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ce68e29-d6cf-43ee-ac20-a342c2665475",
      "comment": "",
      "command": "click",
      "target": "linkText=학사정보(학생)",
      "targets": [
        ["linkText=학사정보(학생)", "linkText"],
        ["css=a:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'학사정보(학생)')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/div/span[2]/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://haksa.chongshin.ac.kr/Haksa/index_student.jsp')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'학사정보(학생)')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7200",
      "windowTimeout": 2000
    }, {
      "id": "d2bdc5de-fd17-4870-bc8a-b2cd9ee811a2",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "809837a2-2a94-4d15-88ca-2e3e1bee3b48",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7200}",
      "targets": [],
      "value": ""
    }, {
      "id": "95dae693-f4fe-4281-8c8f-958fcb8dd8b2",
      "comment": "",
      "command": "click",
      "target": "id=daehag_cd",
      "targets": [
        ["id=daehag_cd", "id"],
        ["name=daehag_cd", "name"],
        ["css=#daehag_cd", "css:finder"],
        ["xpath=//select[@id='daehag_cd']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d035e55-aadb-476d-8b3f-e3fbdb05066e",
      "comment": "",
      "command": "select",
      "target": "id=daehag_cd",
      "targets": [],
      "value": "label=학부"
    }, {
      "id": "66aedc41-fed3-432e-b206-99894a9ac030",
      "comment": "",
      "command": "click",
      "target": "id=daehag_cd",
      "targets": [
        ["id=daehag_cd", "id"],
        ["name=daehag_cd", "name"],
        ["css=#daehag_cd", "css:finder"],
        ["xpath=//select[@id='daehag_cd']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be25373b-198e-442d-aeb7-6ae6be80a548",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//th[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d6db598-ace3-4a6d-90d4-e27aa6c17f55",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//th[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "47f1aefb-8aee-4677-83c9-6e4ff4578937",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/th[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f59dfc87-4e84-4784-ba1a-ae4f0e2eecd3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//tr[3]/th[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "22bc7730-a684-4ea5-9396-a92410ab0c7c",
      "comment": "",
      "command": "click",
      "target": "css=.w3-btn",
      "targets": [
        ["css=.w3-btn", "css:finder"],
        ["xpath=//input[@value='로그인(Login)']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0a5fcd0-9dd3-4dc2-a216-265e7881376f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5edf5b3e-ffea-4119-beef-63de65e516fb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "358fa6ee-babe-4030-ba45-7644bcf0609a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ca5a7e7a-02b5-49e6-9f92-d29f86259c9a",
    "name": "학사정보(교수)",
    "commands": [{
      "id": "3fc21252-e3f7-4561-b21f-3d3260b1cbe0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8e3a650-e7d2-4bb3-9327-107d689cbcdd",
      "comment": "",
      "command": "click",
      "target": "linkText=학사정보(교수)",
      "targets": [
        ["linkText=학사정보(교수)", "linkText"],
        ["css=a:nth-child(13)", "css:finder"],
        ["xpath=//a[contains(text(),'학사정보(교수)')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/div/span[2]/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://haksa.chongshin.ac.kr/Haksa/index_professor.jsp')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'학사정보(교수)')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2943",
      "windowTimeout": 2000
    }, {
      "id": "42190411-62cf-49a4-86be-71f2fb33a740",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "64f381d8-d471-4942-9f53-ea09bdfe0ef2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2943}",
      "targets": [],
      "value": ""
    }, {
      "id": "5f649a93-a574-4946-b953-832cd4c03015",
      "comment": "",
      "command": "click",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=tr:nth-child(1) > td > .form-control", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bcf15a1-8308-45eb-a7b5-3fab7241a18a",
      "comment": "",
      "command": "type",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=tr:nth-child(1) > td > .form-control", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "f3e9ead1-9469-433a-b484-e3c5037ad00a",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c53bed8f-924a-422d-96a2-e07d1ed3da38",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "b7a32f9c-2e11-48ff-ae10-4297eb94dd8f",
      "comment": "",
      "command": "click",
      "target": "css=.w3-btn",
      "targets": [
        ["css=.w3-btn", "css:finder"],
        ["xpath=//input[@value='로그인(Login)']", "xpath:attributes"],
        ["xpath=//td[2]/table/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64b984a9-5459-4167-8d8b-e50d49253550",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b115e384-e932-4081-9673-5791a28f41d3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "d23c5089-3919-4a31-a37a-090a1e8aa847",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3a03ca9d-c210-49a9-9dfc-90dda2f79f93",
    "name": "수강신청",
    "commands": [{
      "id": "280b5792-1635-4b0e-bc30-df8d3aa2bb1a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9706563f-444b-4000-8c37-70aaed5bc228",
      "comment": "",
      "command": "click",
      "target": "linkText=수강로그인",
      "targets": [
        ["linkText=수강로그인", "linkText"],
        ["css=a:nth-child(15)", "css:finder"],
        ["xpath=//a[contains(text(),'수강로그인')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/div/span[2]/a[8]", "xpath:idRelative"],
        ["xpath=//a[@href='http://sugang.chongshin.ac.kr:8080/']", "xpath:href"],
        ["xpath=//a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'수강로그인')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5931",
      "windowTimeout": 2000
    }, {
      "id": "31020295-a889-4453-9386-e9e41983f83b",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b6c1421d-ec49-46b0-9a6a-85c7154fedd0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5931}",
      "targets": [],
      "value": ""
    }, {
      "id": "1907dc80-b219-46b9-94e2-501a75a7f15b",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "533404ff-eb76-482c-a245-14aeecdaf3c3",
      "comment": "",
      "command": "click",
      "target": "id=hakbun",
      "targets": [
        ["id=hakbun", "id"],
        ["name=hakbun", "name"],
        ["css=#hakbun", "css:finder"],
        ["xpath=//input[@id='hakbun']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd59ba7e-eafd-40a1-bea2-5c36839031dd",
      "comment": "",
      "command": "type",
      "target": "id=hakbun",
      "targets": [
        ["id=hakbun", "id"],
        ["name=hakbun", "name"],
        ["css=#hakbun", "css:finder"],
        ["xpath=//input[@id='hakbun']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "f06229a8-65f6-4cc2-9421-f3d0f0d99b6c",
      "comment": "",
      "command": "click",
      "target": "id=password1",
      "targets": [
        ["id=password1", "id"],
        ["name=password1", "name"],
        ["css=#password1", "css:finder"],
        ["xpath=//input[@id='password1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "973c705e-2745-44dd-bb30-963086b22b02",
      "comment": "",
      "command": "type",
      "target": "id=password1",
      "targets": [
        ["id=password1", "id"],
        ["name=password1", "name"],
        ["css=#password1", "css:finder"],
        ["xpath=//input[@id='password1']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "37b40ef2-874e-4bf4-b032-292719598699",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cbe1af1-96b3-4c90-b007-77d3afbe0397",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e38c71f6-d605-4081-965a-3222209688e5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "959522af-2fa8-4e25-a82b-4bb7b6b434a5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "faaffde4-7063-4d16-bb4d-16740ceb098f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["83cd6aac-bf7a-4791-9130-79c98a9872b8", "60657565-aa11-4cfa-b356-dda2fbf83741", "3a03ca9d-c210-49a9-9dfc-90dda2f79f93", "cd23627d-649e-42c9-8cb9-64b4eb5e3767", "ca5a7e7a-02b5-49e6-9f92-d29f86259c9a", "ab655da0-49e0-46dd-8fd5-8cc35e10263a"]
  }],
  "urls": ["http://www.chongshin.ac.kr/"],
  "plugins": []
}