{
  "id": "731c29fa-0abd-4747-9563-6cedbe869509",
  "version": "2.0",
  "name": "cu.ac.kr",
  "url": "http://cu.ac.kr",
  "tests": [{
    "id": "ca4aece8-9a06-4ba4-880f-951d63fd3e56",
    "name": "통합로그인",
    "commands": [{
      "id": "0f0710b8-8ae6-4d27-afbc-6286e3f32f24",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fc112f77-b3d1-47af-a93a-f3e2e6a14551",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "7dbecd78-1a7b-429e-9e7c-a0a104c4009c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.nav_buttons > button:nth-child(4)",
      "targets": [
        ["css=.nav_buttons > button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='SSL_Login()']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'통합로그인 ')]", "xpath:innerText"]
      ],
      "value": "true"
    }, {
      "id": "66147242-7bcf-494b-8fd9-b19ec5b047a1",
      "comment": "",
      "command": "click",
      "target": "css=.nav_buttons > button:nth-child(4)",
      "targets": [
        ["css=.nav_buttons > button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='SSL_Login()']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'통합로그인 ')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1657",
      "windowTimeout": 2000
    }, {
      "id": "8df01a58-241a-43c4-80c6-4efa5f0869c0",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "460b24a6-8d08-4aa5-b6c7-1250404ed614",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1657}",
      "targets": [],
      "value": ""
    }, {
      "id": "81193b53-babe-4b6d-b093-49ac3e125214",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=USER_ID",
      "targets": [
        ["id=USER_ID", "id"],
        ["name=USER_ID", "name"],
        ["css=#USER_ID", "css:finder"],
        ["xpath=//input[@id='USER_ID']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "true"
    }, {
      "id": "08e2c1b6-7fae-4419-ab98-01f8ec848a6c",
      "comment": "",
      "command": "click",
      "target": "id=USER_ID",
      "targets": [
        ["id=USER_ID", "id"],
        ["name=USER_ID", "name"],
        ["css=#USER_ID", "css:finder"],
        ["xpath=//input[@id='USER_ID']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2d83a3d-e675-47d1-aef8-1c41169140b7",
      "comment": "",
      "command": "type",
      "target": "id=USER_ID",
      "targets": [
        ["id=USER_ID", "id"],
        ["name=USER_ID", "name"],
        ["css=#USER_ID", "css:finder"],
        ["xpath=//input[@id='USER_ID']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "5d56c4c6-ff27-4c56-bd48-ce472de804f1",
      "comment": "",
      "command": "click",
      "target": "id=USER_PWD",
      "targets": [
        ["id=USER_PWD", "id"],
        ["name=USER_PWD", "name"],
        ["css=#USER_PWD", "css:finder"],
        ["xpath=//input[@id='USER_PWD']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b80275-1b03-4e55-93c4-9c751b3cc4ac",
      "comment": "",
      "command": "type",
      "target": "id=USER_PWD",
      "targets": [
        ["id=USER_PWD", "id"],
        ["name=USER_PWD", "name"],
        ["css=#USER_PWD", "css:finder"],
        ["xpath=//input[@id='USER_PWD']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "f463b7d2-d95a-46b9-9eb7-a13fc617e764",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19670fce-9e74-47d8-8ac0-4a9aaf0001dc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "19cc6c48-33a6-4520-a7c0-8353d8c597bb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "3a0cea1a-dc3d-45a6-9dcc-88e1279ded8a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0783990a-cea4-47b7-87a9-f95248547409",
    "name": "교직원포털",
    "commands": [{
      "id": "718e6859-111e-4818-bb32-3d301272aa60",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2968d92-0357-4fb4-bc8f-fe59ac791934",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "2abd48be-4193-42be-8894-818cdf0da208",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=교직원포털",
      "targets": [
        ["linkText=교직원포털", "linkText"],
        ["css=.active:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'교직원포털')]", "xpath:link"],
        ["xpath=//a[@href='http://www.cu.ac.kr/red.php?m=portal']", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'교직원포털')]", "xpath:innerText"]
      ],
      "value": "true"
    }, {
      "id": "ec118e63-c434-4991-882c-590404efd46a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=교직원포털",
      "targets": [
        ["linkText=교직원포털", "linkText"],
        ["css=.menu li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'교직원포털')]", "xpath:link"],
        ["xpath=//a[@href='http://www.cu.ac.kr/red.php?m=portal']", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'교직원포털')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8c99045-0b2a-47e3-ba5e-cb6273b749b7",
      "comment": "",
      "command": "click",
      "target": "linkText=교직원포털",
      "targets": [
        ["linkText=교직원포털", "linkText"],
        ["css=.menu li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'교직원포털')]", "xpath:link"],
        ["xpath=//a[@href='http://www.cu.ac.kr/red.php?m=portal']", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'교직원포털')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4913",
      "windowTimeout": 2000
    }, {
      "id": "42d92894-c5cd-4576-b7b1-0d6d712af600",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b35edb38-74c3-4339-949a-e38402e20470",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4913}",
      "targets": [],
      "value": ""
    }, {
      "id": "5a17a04b-8721-41e1-98b8-633ecbe9fe8d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7e5cb2d7-01fb-4f27-9323-26dfc2fc0978",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=교직원포털",
      "targets": [
        ["linkText=교직원포털", "linkText"],
        ["css=.menu li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'교직원포털')]", "xpath:link"],
        ["xpath=//a[@href='http://www.cu.ac.kr/red.php?m=portal']", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'교직원포털')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dfdf29e-520a-4814-b4bf-4bb46610a89f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4913}",
      "targets": [],
      "value": ""
    }, {
      "id": "8ca0a4c7-d705-41fc-9134-6395dc03e3b6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=임시(교직원)로그인",
      "targets": [
        ["linkText=교직원포털", "linkText"],
        ["css=.active:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'교직원포털')]", "xpath:link"],
        ["xpath=//a[@href='http://www.cu.ac.kr/red.php?m=portal']", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'교직원포털')]", "xpath:innerText"]
      ],
      "value": "true"
    }, {
      "id": "1547994f-c2b4-478a-a210-9f06a8b3a7fe",
      "comment": "",
      "command": "click",
      "target": "linkText=임시(교직원)로그인",
      "targets": [
        ["linkText=임시(교직원)로그인", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'임시(교직원)로그인')]", "xpath:link"],
        ["xpath=//form[@id='loginForm1']/fieldset/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'임시(교직원)로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2d3d77d-4aac-439d-a09b-0ae7dd04cc99",
      "comment": "",
      "command": "click",
      "target": "id=USER_ID1",
      "targets": [
        ["id=USER_ID1", "id"],
        ["name=USER_ID", "name"],
        ["css=#USER_ID1", "css:finder"],
        ["xpath=//input[@id='USER_ID1']", "xpath:attributes"],
        ["xpath=//div[@id='TEMP_LOGIN']/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84580954-c9dc-4f1e-b6f5-52e697c79292",
      "comment": "",
      "command": "type",
      "target": "id=USER_ID1",
      "targets": [
        ["id=USER_ID1", "id"],
        ["name=USER_ID", "name"],
        ["css=#USER_ID1", "css:finder"],
        ["xpath=//input[@id='USER_ID1']", "xpath:attributes"],
        ["xpath=//div[@id='TEMP_LOGIN']/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "cc37400f-9280-453b-b8dd-b65034bae8ea",
      "comment": "",
      "command": "click",
      "target": "id=USER_PW1",
      "targets": [
        ["id=USER_PW1", "id"],
        ["name=USER_PWD", "name"],
        ["css=#USER_PW1", "css:finder"],
        ["xpath=//input[@id='USER_PW1']", "xpath:attributes"],
        ["xpath=//div[@id='TEMP_LOGIN']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f861cb29-173f-4363-a963-610b8bfa7049",
      "comment": "",
      "command": "type",
      "target": "id=USER_PW1",
      "targets": [
        ["id=USER_PW1", "id"],
        ["name=USER_PWD", "name"],
        ["css=#USER_PW1", "css:finder"],
        ["xpath=//input[@id='USER_PW1']", "xpath:attributes"],
        ["xpath=//div[@id='TEMP_LOGIN']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "d6514c2d-87a2-4827-aee5-d992baac038b",
      "comment": "",
      "command": "click",
      "target": "id=BTN_LOGIN1",
      "targets": [
        ["id=BTN_LOGIN1", "id"],
        ["css=#BTN_LOGIN1", "css:finder"],
        ["xpath=//input[@id='BTN_LOGIN1']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm1']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "670071ea-1a4f-436f-bb8c-d7d8e720b514",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4913}",
      "targets": [],
      "value": ""
    }, {
      "id": "1a03fac7-2d5b-484f-b37a-f56f756d3ee2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eff9dba9-c688-4e52-ad89-1dc53bb69492",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a9e92579-4172-4976-b5e4-6c3355e36d35",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4bca919c-1f6c-4bbb-a93b-6a304bce81f2",
    "name": "학생지원포털",
    "commands": [{
      "id": "f15b2ddd-3c21-4ef1-9571-8f3ef72712b6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "63821d6f-8a70-48a1-bd13-52bb3843a881",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "418465f3-72a9-49aa-8b49-710a416e7098",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=학생지원포털",
      "targets": [
        ["linkText=교직원포털", "linkText"],
        ["css=.active:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'교직원포털')]", "xpath:link"],
        ["xpath=//a[@href='http://www.cu.ac.kr/red.php?m=portal']", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'교직원포털')]", "xpath:innerText"]
      ],
      "value": "true"
    }, {
      "id": "52b26cf2-37f1-4522-9833-c7ffee981c10",
      "comment": "",
      "command": "click",
      "target": "linkText=학생지원포털",
      "targets": [
        ["linkText=학생지원포털", "linkText"],
        ["css=.active:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'학생지원포털')]", "xpath:link"],
        ["xpath=//a[@href='http://www.cu.ac.kr/red.php?m=cosmos']", "xpath:href"],
        ["xpath=//div[2]/ul/li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'학생지원포털')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5270",
      "windowTimeout": 2000
    }, {
      "id": "d9befefe-d8e2-416a-b8fb-8671d578724b",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "560ffd6c-ba0f-4ecf-becd-63aa4d983835",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5270}",
      "targets": [],
      "value": ""
    }, {
      "id": "9c3136c7-c56e-4b6e-a0f0-ce15ad26a19d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=USER_ID2",
      "targets": [
        ["linkText=교직원포털", "linkText"],
        ["css=.active:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'교직원포털')]", "xpath:link"],
        ["xpath=//a[@href='http://www.cu.ac.kr/red.php?m=portal']", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'교직원포털')]", "xpath:innerText"]
      ],
      "value": "true"
    }, {
      "id": "2f532545-4475-44dc-b8d1-290d9e5aa8e2",
      "comment": "",
      "command": "click",
      "target": "id=USER_ID2",
      "targets": [
        ["id=USER_ID2", "id"],
        ["css=#USER_ID2", "css:finder"],
        ["xpath=//input[@id='USER_ID2']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm2']/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset/ul/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c9e4b41-7ba4-4713-9102-ca2ba1e294f6",
      "comment": "",
      "command": "type",
      "target": "id=USER_ID2",
      "targets": [
        ["id=USER_ID2", "id"],
        ["css=#USER_ID2", "css:finder"],
        ["xpath=//input[@id='USER_ID2']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm2']/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset/ul/li[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "ebfcd5d9-e5d2-45fc-9936-5a6c86331f89",
      "comment": "",
      "command": "click",
      "target": "id=USER_PW2",
      "targets": [
        ["id=USER_PW2", "id"],
        ["css=#USER_PW2", "css:finder"],
        ["xpath=//input[@id='USER_PW2']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm2']/fieldset/ul/li[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset/ul/li[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68de9c0d-de7b-434d-ab16-04319cf7ffae",
      "comment": "",
      "command": "type",
      "target": "id=USER_PW2",
      "targets": [
        ["id=USER_PW2", "id"],
        ["css=#USER_PW2", "css:finder"],
        ["xpath=//input[@id='USER_PW2']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm2']/fieldset/ul/li[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset/ul/li[3]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "5bd4ae59-f3bb-40fa-94d3-9feaba7332fe",
      "comment": "",
      "command": "click",
      "target": "id=BTN_LOGIN2",
      "targets": [
        ["id=BTN_LOGIN2", "id"],
        ["css=#BTN_LOGIN2", "css:finder"],
        ["xpath=//input[@id='BTN_LOGIN2']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm2']/fieldset/ul/li[4]/input", "xpath:idRelative"],
        ["xpath=//li[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cd38544-26fa-427c-a46a-5e4b073c81f1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5270}",
      "targets": [],
      "value": ""
    }, {
      "id": "bdceeffb-9d87-41da-8deb-d5073ace26bd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "472d1c5c-14b9-4407-93ec-aad53ef256ce",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "1b60ddf7-ddaa-4cb8-a97d-053ef04e2fc7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cd2e4f81-678b-4eba-9de0-4101fddac829",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ca4aece8-9a06-4ba4-880f-951d63fd3e56", "0783990a-cea4-47b7-87a9-f95248547409", "4bca919c-1f6c-4bbb-a93b-6a304bce81f2"]
  }],
  "urls": ["http://cu.ac.kr/"],
  "plugins": []
}