{
  "id": "bcdc704a-60da-4462-84ee-1a28f5f33556",
  "version": "2.0",
  "name": "deu.ac.kr",
  "url": "http://deu.ac.kr",
  "tests": [{
    "id": "11f8e589-1bc1-4e0a-acdf-e5b03133b949",
    "name": "로그인",
    "commands": [{
      "id": "071d69ad-e9e1-4d6d-aae2-24eea6eed506",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "266967c6-94a8-48a9-ad7e-0108f23f96f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "c696e625-a4ca-4ae7-9502-09ad5d4b8183",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=로그인",
      "targets": [],
      "value": "true"
    }, {
      "id": "1ee82d3e-6b86-4f41-86b0-9110c2669aca",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.header-util li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//div[@id='header']/div/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/www/Login')]", "xpath:href"],
        ["xpath=//div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76a113f6-00e4-46f9-83e1-f7c22cae4dd3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=iLayoutSubContent_txtID",
      "targets": [],
      "value": "true"
    }, {
      "id": "6fbb8a24-1692-415a-b2c0-9e30bd0cf69d",
      "comment": "",
      "command": "type",
      "target": "id=iLayoutSubContent_txtID",
      "targets": [
        ["id=iLayoutSubContent_txtID", "id"],
        ["name=ctl00$iLayoutSubContent$txtID", "name"],
        ["css=#iLayoutSubContent_txtID", "css:finder"],
        ["xpath=//input[@id='iLayoutSubContent_txtID']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "8f822451-7253-4beb-ae6f-ff868ef0cced",
      "comment": "",
      "command": "type",
      "target": "id=iLayoutSubContent_txtPwd",
      "targets": [
        ["id=iLayoutSubContent_txtPwd", "id"],
        ["name=ctl00$iLayoutSubContent$txtPwd", "name"],
        ["css=#iLayoutSubContent_txtPwd", "css:finder"],
        ["xpath=//input[@id='iLayoutSubContent_txtPwd']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "cdea4787-16aa-4455-a760-07ef83e0ee37",
      "comment": "",
      "command": "click",
      "target": "id=iLayoutSubContent_btnLogin",
      "targets": [
        ["id=iLayoutSubContent_btnLogin", "id"],
        ["name=ctl00$iLayoutSubContent$btnLogin", "name"],
        ["css=#iLayoutSubContent_btnLogin", "css:finder"],
        ["xpath=//input[@id='iLayoutSubContent_btnLogin']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28f30e1b-6fb5-4510-a4c5-11e8e14a1604",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "57a0d919-8825-4d02-993a-e3f4d142215a",
    "name": "중앙도서관",
    "commands": [{
      "id": "fbb7d409-3439-4c0c-81ce-d72bdb5035c9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "89a5fa4e-22bd-49e9-a908-b2f29eba3294",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "22b40f4a-38b3-4b4e-8291-4a2969fefb4b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=tabs-user1",
      "targets": [],
      "value": "true"
    }, {
      "id": "39800585-c037-4a1d-bf08-1fb4c98a3989",
      "comment": "",
      "command": "click",
      "target": "id=tabs-user1",
      "targets": [
        ["id=tabs-user1", "id"],
        ["linkText=동의인", "linkText"],
        ["css=#tabs-user1", "css:finder"],
        ["xpath=//a[contains(text(),'동의인')]", "xpath:link"],
        ["xpath=//a[@id='tabs-user1']", "xpath:attributes"],
        ["xpath=//div[@id='quick-user']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#user1')]", "xpath:href"],
        ["xpath=//div[6]/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'동의인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "026780ca-9b62-4858-a84c-ee4a75817b08",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=중앙도서관",
      "targets": [],
      "value": "true"
    }, {
      "id": "1e7c5199-5eac-4e36-be72-7e38bcbe5f95",
      "comment": "",
      "command": "click",
      "target": "linkText=중앙도서관",
      "targets": [
        ["linkText=중앙도서관", "linkText"],
        ["css=ul:nth-child(1) > li:nth-child(15) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'중앙도서관')])[2]", "xpath:link"],
        ["xpath=//div[@id='user1']/div/div[2]/ul/li[15]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://lib.deu.ac.kr/lib']", "xpath:href"],
        ["xpath=//li[15]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3411",
      "windowTimeout": 2000
    }, {
      "id": "8140ea29-562a-480e-9f90-20a69269f017",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "12ab4dff-7971-4027-8219-ae1e029abd61",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3411}",
      "targets": [],
      "value": ""
    }, {
      "id": "be6645e6-20e3-4929-828b-4b1988c1ede6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=LOGIN",
      "targets": [],
      "value": "true"
    }, {
      "id": "2609e5f5-787f-4e72-9ae4-a3e2c9f60437",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.gnb_login > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/lib/validate/login/LoginWritePortal.csp')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29337212-8acb-44b6-9398-44c44e1ac62f",
      "comment": "",
      "command": "type",
      "target": "id=UsrID",
      "targets": [
        ["id=UsrID", "id"],
        ["name=user_id", "name"],
        ["css=#UsrID", "css:finder"],
        ["xpath=//input[@id='UsrID']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "24caef4b-9c3d-48a7-a23f-c869df2fb4b1",
      "comment": "",
      "command": "type",
      "target": "id=PWord",
      "targets": [
        ["id=PWord", "id"],
        ["name=user_passwd", "name"],
        ["css=#PWord", "css:finder"],
        ["xpath=//input[@id='PWord']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "583de3f8-6fce-4687-9583-08dfe529a2ae",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' 로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56f1247b-a554-4218-9b4c-89db4964d215",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "791a9efa-7bef-45e7-b539-6418939ca6ab",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "3fe5f473-c059-4341-b423-42ccc67357ca",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8bb223c8-1107-4eed-89e9-29a8ee250f6a",
    "name": "교수학습지원시스템",
    "commands": [{
      "id": "6cb96bc9-ecd9-411f-a831-92e56556028b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "072b8d4e-f9eb-4de7-a411-523794677130",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "141415e4-50df-4b7e-a146-7c7a06877f7a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=tabs-user1",
      "targets": [],
      "value": "true"
    }, {
      "id": "f45bbe9e-9fae-41a5-a0fe-dcfb238af201",
      "comment": "",
      "command": "click",
      "target": "id=tabs-user1",
      "targets": [
        ["id=tabs-user1", "id"],
        ["linkText=동의인", "linkText"],
        ["css=#tabs-user1", "css:finder"],
        ["xpath=//a[contains(text(),'동의인')]", "xpath:link"],
        ["xpath=//a[@id='tabs-user1']", "xpath:attributes"],
        ["xpath=//div[@id='quick-user']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#user1')]", "xpath:href"],
        ["xpath=//div[6]/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'동의인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed990601-adb5-48c9-a04e-e4d0a35789e8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=교수학습지원시스템",
      "targets": [],
      "value": "true"
    }, {
      "id": "841cae02-ace5-4802-a878-d67a5eee6654",
      "comment": "",
      "command": "click",
      "target": "linkText=교수학습지원시스템",
      "targets": [
        ["linkText=교수학습지원시스템", "linkText"],
        ["css=ul:nth-child(1) > li:nth-child(11) > a", "css:finder"],
        ["xpath=//a[contains(text(),'교수학습지원시스템')]", "xpath:link"],
        ["xpath=//div[@id='user1']/div/div[2]/ul/li[11]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://cyber.deu.ac.kr/']", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'교수학습지원시스템')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5086",
      "windowTimeout": 2000
    }, {
      "id": "a2658d84-e44a-457e-b30b-870998602ab7",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "34abb2f2-e5c5-4d64-8584-d394e235cd22",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5086}",
      "targets": [],
      "value": ""
    }, {
      "id": "2485f4a3-34b8-453c-a4e3-f999fe9cac93",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "4109534c-c359-4b24-97c2-cf97955e31a6",
      "comment": "",
      "command": "type",
      "target": "id=new_logid",
      "targets": [
        ["id=new_logid", "id"],
        ["name=USER_ID", "name"],
        ["css=#new_logid", "css:finder"],
        ["xpath=//input[@id='new_logid']", "xpath:attributes"],
        ["xpath=//div[@id='new_login']/form/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "e59d736f-fa58-45f4-90e7-efa48fa0f0f0",
      "comment": "",
      "command": "type",
      "target": "id=new_logpw",
      "targets": [
        ["id=new_logpw", "id"],
        ["name=PASSWORD", "name"],
        ["css=#new_logpw", "css:finder"],
        ["xpath=//input[@id='new_logpw']", "xpath:attributes"],
        ["xpath=//div[@id='new_login']/form/fieldset/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "50608326-4727-44b1-b1b2-9a18397d6ac8",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.new_pw > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='new_login']/form/fieldset/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88567fb0-d728-44c3-b7ad-f336245c2d9b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5d42e0cd-9c75-411a-bd09-5fbcb07c3f6d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "d887d952-5de2-470c-9a1c-2484fc155ef0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1120b292-914d-460b-88f5-af23321aa827",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["11f8e589-1bc1-4e0a-acdf-e5b03133b949", "8bb223c8-1107-4eed-89e9-29a8ee250f6a", "57a0d919-8825-4d02-993a-e3f4d142215a"]
  }],
  "urls": ["http://deu.ac.kr/"],
  "plugins": []
}