{
  "id": "92e380c1-4965-4443-b73c-2eb19025dfee",
  "version": "2.0",
  "name": "dogye.kangwon.ac.kr",
  "url": "http://dogye.kangwon.ac.kr",
  "tests": [{
    "id": "b846364a-1e15-4656-acfd-113e56e00223",
    "name": "e-루리",
    "commands": [{
      "id": "3bdf0a67-9a3f-49f8-835b-c7749613199a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "02266873-cb92-43ec-b838-f7adb652713a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "902edfc7-efab-471b-b69d-392eebb9a06a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=e-루리",
      "targets": [],
      "value": "true"
    }, {
      "id": "1354262d-690e-4d6b-8a05-124d0e37ba02",
      "comment": "",
      "command": "click",
      "target": "linkText=e-루리",
      "targets": [
        ["linkText=e-루리", "linkText"],
        ["css=.e-ruri:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'e-루리')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://eruri.kangwon.ac.kr/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'e-루리')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7082",
      "windowTimeout": 2000
    }, {
      "id": "427ef78b-e60e-4726-8594-0e77ad661d3c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "13d6bf50-08bd-40dd-9ffb-cbad872e98de",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7082}",
      "targets": [],
      "value": ""
    }, {
      "id": "950bbdfd-7256-4ebd-8973-377d81ae8c2a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='region-main']/div/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "3fd8982e-d56e-4aa6-8818-5173d329a3fc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='region-main']/div/div/div/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "48c1aeae-8394-4947-9367-1776f1aec898",
      "comment": "",
      "command": "click",
      "target": "css=.main_login_btn",
      "targets": [
        ["css=.main_login_btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='region-main']/div/div/div/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8925989-9a17-463e-8ed5-47ce3137e45d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3bd101d1-edb6-455b-85a6-519443627b14",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "52d0aa77-5f28-4a43-9c98-37a49405c89f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "af58bff1-0e36-4217-bc33-58b4f929ea11",
    "name": "K-Cloud",
    "commands": [{
      "id": "32722be5-a429-4fe7-a93b-2c737e6bb064",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b021455-9a95-462f-8bc6-b5adeddd6122",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "04c33e3a-268e-424d-bfe6-16444cd32088",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=K-Cloud",
      "targets": [],
      "value": "true"
    }, {
      "id": "13c6b117-f760-4a3a-a5bc-374b52c3798b",
      "comment": "",
      "command": "click",
      "target": "linkText=K-Cloud",
      "targets": [
        ["linkText=K-Cloud", "linkText"],
        ["css=.portal > a", "css:finder"],
        ["xpath=//a[contains(text(),'K-Cloud')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://kcloud.kangwon.ac.kr/')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'K-Cloud')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1063",
      "windowTimeout": 2000
    }, {
      "id": "7a76ce3d-41ba-42fc-be04-e78b9655eeb5",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "f7dbc2a3-93f6-476d-8735-aae1ab7ebe23",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1063}",
      "targets": [],
      "value": ""
    }, {
      "id": "f0df15aa-2ef1-43f0-8617-b010da186642",
      "comment": "",
      "command": "click",
      "target": "id=NORMAL_ID",
      "targets": [
        ["id=NORMAL_ID", "id"],
        ["css=#NORMAL_ID", "css:finder"],
        ["xpath=//input[@id='NORMAL_ID']", "xpath:attributes"],
        ["xpath=//li[@id='wq_uuid_30']/input", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb5ad7ba-16ca-486e-ae80-26b9b0e0480f",
      "comment": "",
      "command": "type",
      "target": "id=NORMAL_ID",
      "targets": [
        ["id=NORMAL_ID", "id"],
        ["css=#NORMAL_ID", "css:finder"],
        ["xpath=//input[@id='NORMAL_ID']", "xpath:attributes"],
        ["xpath=//li[@id='wq_uuid_30']/input", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "94c94934-259e-482d-ba4b-ec8c92eb1cfe",
      "comment": "",
      "command": "type",
      "target": "id=PWD",
      "targets": [
        ["id=PWD", "id"],
        ["css=#PWD", "css:finder"],
        ["xpath=//input[@id='PWD']", "xpath:attributes"],
        ["xpath=//li[@id='wq_uuid_32']/input", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "20d30887-a672-4863-b7f6-0406a328df92",
      "comment": "",
      "command": "click",
      "target": "id=btn_Login",
      "targets": [
        ["id=btn_Login", "id"],
        ["css=#btn_Login", "css:finder"],
        ["xpath=//input[@id='btn_Login']", "xpath:attributes"],
        ["xpath=//li[@id='wq_uuid_34']/input", "xpath:idRelative"],
        ["xpath=//li[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba826680-5af6-497b-8573-55c2a162e922",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c3b2d80d-e796-4c8b-80ce-800a04fb1ed5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "10642182-1f70-485c-bdac-eb57441cde2f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "24e9c18f-0dbd-4c2e-b5f5-db3d029ba547",
    "name": "웹메일",
    "commands": [{
      "id": "5abcc552-6429-4ac0-bc47-da49afaf7ec2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4abea28c-43a2-4bd6-94a8-09af14a7d593",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "60ba7785-fd7f-400f-bafc-8448971eb760",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=웹메일",
      "targets": [],
      "value": "true"
    }, {
      "id": "1b08bae9-a940-484e-bfa1-966c8b1e18cf",
      "comment": "",
      "command": "click",
      "target": "linkText=웹메일",
      "targets": [
        ["linkText=웹메일", "linkText"],
        ["css=.e-ruri:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'웹메일')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://mail.kangwon.ac.kr/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'웹메일')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win702",
      "windowTimeout": 2000
    }, {
      "id": "1d67cfb1-8d3a-4d4f-a201-f0909d1a26ef",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "53a0c533-ec98-4d0a-b70e-32524dcac213",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win702}",
      "targets": [],
      "value": ""
    }, {
      "id": "e0ae587b-191a-48ac-9f33-a9e23e23bd0e",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "0cb66363-e8ae-41ed-9953-fef494477e35",
      "comment": "",
      "command": "type",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=label:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "8657bbbd-1662-4e96-b0e7-cdf61c4e43b8",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=label:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//label[2]/span/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "ee83292b-2e87-44fa-89c9-8a58a63b62d9",
      "comment": "",
      "command": "click",
      "target": "css=.btn_login",
      "targets": [
        ["css=.btn_login", "css:finder"],
        ["xpath=//a[contains(@href, 'javascript:checkAuth()')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "252dc216-a718-47be-84b3-89084666d3e5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4953ce82-ab26-42d9-bca6-4d366a3bea74",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "5085b4ed-8ad1-41b9-bbef-61f3dd20d852",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0022eaea-a911-49b3-ba02-262c0375b0f9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b846364a-1e15-4656-acfd-113e56e00223", "af58bff1-0e36-4217-bc33-58b4f929ea11", "24e9c18f-0dbd-4c2e-b5f5-db3d029ba547"]
  }],
  "urls": ["http://dogye.kangwon.ac.kr/"],
  "plugins": []
}