{
  "id": "f95e1a57-d33f-4947-82bf-892afdddda25",
  "version": "2.0",
  "name": "www.hansung.ac.kr",
  "url": "http://www.hansung.ac.kr",
  "tests": [{
    "id": "5b4d957c-9315-46ec-8018-ae618da77d72",
    "name": "통합로그인",
    "commands": [{
      "id": "d27df90b-c34e-4085-a8e5-d6f7c2f2a0a3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4cd49de7-fffa-4778-b7c9-c38adec213da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "ef8d0c29-0516-42e2-9264-251908d1f49f",
      "comment": "",
      "command": "click",
      "target": "id=main-login-btn",
      "targets": [
        ["id=main-login-btn", "id"],
        ["css=#main-login-btn", "css:finder"],
        ["xpath=//img[@alt='LOGIN']", "xpath:img"],
        ["xpath=//img[@id='main-login-btn']", "xpath:attributes"],
        ["xpath=//div[@id='header']/div/div/div[2]/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//li/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe984e9d-3f69-40a8-a4e9-954ec37d1dee",
      "comment": "",
      "command": "click",
      "target": "id=login_s",
      "targets": [
        ["id=login_s", "id"],
        ["name=_58_login", "name"],
        ["css=#login_s", "css:finder"],
        ["xpath=//input[@id='login_s']", "xpath:attributes"],
        ["xpath=//div[@id='loginUnited']/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "def38032-0363-47a0-819d-950a412d826f",
      "comment": "",
      "command": "type",
      "target": "id=login_s",
      "targets": [
        ["id=login_s", "id"],
        ["name=_58_login", "name"],
        ["css=#login_s", "css:finder"],
        ["xpath=//input[@id='login_s']", "xpath:attributes"],
        ["xpath=//div[@id='loginUnited']/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "3990bb9b-b84c-4de2-96c5-b70690d75f93",
      "comment": "",
      "command": "click",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=.password:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//div[@id='loginUnited']/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d206b1cd-3126-4b89-b2ab-b5573eefd198",
      "comment": "",
      "command": "type",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=.password:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//div[@id='loginUnited']/form/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "ade4e88e-ae8c-4ef4-8264-2443d3850663",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login:nth-child(7)",
      "targets": [
        ["css=.btn-login:nth-child(7)", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//div[@id='loginUnited']/form/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7e5b148-bed1-47bd-869e-c625fe3c247f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "77d3896b-c25d-4a8c-9f51-125b2f90b2bc",
    "name": "학술정보관",
    "commands": [{
      "id": "38469a8d-25b7-4c50-9345-575e2ea34b8a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "09ef80f9-d4ce-4952-9150-f996169779fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "081c497d-9171-44da-a910-3f0da3700778",
      "comment": "",
      "command": "click",
      "target": "linkText=학술정보관",
      "targets": [
        ["linkText=학술정보관", "linkText"],
        ["css=.hMenu", "css:finder"],
        ["xpath=//a[contains(text(),'학술정보관')]", "xpath:link"],
        ["xpath=//ol[@id='main_gnb']/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://hsel.hansung.ac.kr/sso_portal_hsel.mir?PortalChk=Y']", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,' 학술정보관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win197",
      "windowTimeout": 2000
    }, {
      "id": "8c206c7f-683c-481e-9367-42eb9aee25a9",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b6bbcad6-7da8-47a1-88b2-593cba70ceac",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win197}",
      "targets": [],
      "value": ""
    }, {
      "id": "abc91480-8546-4fcc-83aa-0c8e3ea44b94",
      "comment": "",
      "command": "click",
      "target": "css=.util_login > .btn",
      "targets": [
        ["css=.util_login > .btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' 로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44a8d3c3-610e-45cc-8ee2-cfc8594b7c41",
      "comment": "",
      "command": "click",
      "target": "id=home_login_id",
      "targets": [
        ["id=home_login_id", "id"],
        ["name=home_login_id", "name"],
        ["css=#home_login_id", "css:finder"],
        ["xpath=//input[@id='home_login_id']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "849a0b68-2cbb-4652-891a-8539a9a33165",
      "comment": "",
      "command": "type",
      "target": "id=home_login_id",
      "targets": [
        ["id=home_login_id", "id"],
        ["name=home_login_id", "name"],
        ["css=#home_login_id", "css:finder"],
        ["xpath=//input[@id='home_login_id']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "ded8fe38-60ac-4583-bb00-6536d428886c",
      "comment": "",
      "command": "click",
      "target": "id=home_login_password",
      "targets": [
        ["id=home_login_password", "id"],
        ["name=home_login_password", "name"],
        ["css=#home_login_password", "css:finder"],
        ["xpath=//input[@id='home_login_password']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04e0bf62-ad97-4196-9fe2-9cde316d560d",
      "comment": "",
      "command": "type",
      "target": "id=home_login_password",
      "targets": [
        ["id=home_login_password", "id"],
        ["name=home_login_password", "name"],
        ["css=#home_login_password", "css:finder"],
        ["xpath=//input[@id='home_login_password']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "6479febf-edc8-48e6-a0d2-aa6b5c01dee3",
      "comment": "",
      "command": "sendKeys",
      "target": "id=home_login_password",
      "targets": [
        ["id=home_login_password", "id"],
        ["name=home_login_password", "name"],
        ["css=#home_login_password", "css:finder"],
        ["xpath=//input[@id='home_login_password']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fc930859-96cb-4224-bbf7-9c34fc752078",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f7dabbf1-96ec-405d-b76e-8a56e410cc6a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7d26a9c8-be34-4e49-adc6-2df37dc5c1f4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "681417c0-d186-43ed-81ce-ccdfbbe00ed6",
    "name": "종합정보시스템",
    "commands": [{
      "id": "075aea16-bd49-4f83-a8bd-a8d062cce2d2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "632a89ef-fc8a-4e1f-8849-6d40dd6edb6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "88d53384-b9a5-4af3-8865-2644101d666e",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) > .goto",
      "targets": [
        ["css=a:nth-child(4) > .goto", "css:finder"],
        ["xpath=//div[@id='skyscraperTop']/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0944c27-1a11-4c4d-ba28-1b917b95019b",
      "comment": "",
      "command": "click",
      "target": "linkText=종합정보시스템",
      "targets": [
        ["linkText=종합정보시스템", "linkText"],
        ["css=#fsite_tab08 > a", "css:finder"],
        ["xpath=//a[contains(text(),'종합정보시스템')]", "xpath:link"],
        ["xpath=//li[@id='fsite_tab08']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://info.hansung.ac.kr/']", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'종합정보시스템')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6489",
      "windowTimeout": 2000
    }, {
      "id": "cf92fa4b-49fd-479d-8857-a34ba3714aca",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "735d7573-0452-40db-8d98-d17a3b0be3b0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6489}",
      "targets": [],
      "value": ""
    }, {
      "id": "6bf30c7e-c9e2-4504-8739-539a50b33544",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "02a9b58e-62ae-4dbb-8879-7ef88bbe2138",
      "comment": "",
      "command": "click",
      "target": "name=userForm",
      "targets": [
        ["name=userForm", "name"],
        ["css=#userForm", "css:finder"],
        ["xpath=//form[@id='userForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a160658-71f9-4ed7-8201-534047d65d22",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "563db4b1-1fbd-4379-9254-89eaaff2fc6c",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "77d0256e-9116-42c3-bf98-30303d1bce75",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//button[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9655e1e4-0f8f-4473-91d1-893a83779669",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "28743698-dc4d-4117-b9ed-de02f167bdcf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "653ea342-c168-4ec4-bb46-0d1c3412d34c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d30b51cf-497a-46b1-b9ce-551967a8c2f9",
    "name": "인트라넷",
    "commands": [{
      "id": "673e3e88-8c82-4ebc-a3b3-bdbf9c3358ae",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "39e7c998-8590-4764-93ce-91392081871b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "013bfdd9-31c9-47ac-a395-1788bb0faeb8",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > span",
      "targets": [
        ["css=a:nth-child(3) > span", "css:finder"],
        ["xpath=//nav-link[@id='cl-effect-5']/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'한성인트라넷')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7084",
      "windowTimeout": 2000
    }, {
      "id": "b14f6850-fa77-43f3-bd2d-e0e179d58192",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c715852d-e62b-4bd7-9e92-2ffda4aaa867",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7084}",
      "targets": [],
      "value": ""
    }, {
      "id": "add67df0-05cd-427b-b3f0-a3866a9ca1e2",
      "comment": "",
      "command": "click",
      "target": "id=input_userID",
      "targets": [
        ["id=input_userID", "id"],
        ["name=input_userID", "name"],
        ["css=#input_userID", "css:finder"],
        ["xpath=//input[@id='input_userID']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5fff24a-c37b-4cb1-a1ec-de2ef131894a",
      "comment": "",
      "command": "type",
      "target": "id=input_userID",
      "targets": [
        ["id=input_userID", "id"],
        ["name=input_userID", "name"],
        ["css=#input_userID", "css:finder"],
        ["xpath=//input[@id='input_userID']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "70b89ec1-45fd-4503-8e9c-e3bc7ca551ad",
      "comment": "",
      "command": "click",
      "target": "name=passwd",
      "targets": [
        ["name=passwd", "name"],
        ["css=tr:nth-child(2) .input_st3", "css:finder"],
        ["xpath=//input[@name='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad41dffb-6211-4ffb-ba00-3474847a0d8e",
      "comment": "",
      "command": "type",
      "target": "name=passwd",
      "targets": [
        ["name=passwd", "name"],
        ["css=tr:nth-child(2) .input_st3", "css:finder"],
        ["xpath=//input[@name='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "1111111"
    }, {
      "id": "c98fce74-64e5-4f9d-9596-607e43400124",
      "comment": "",
      "command": "click",
      "target": "css=.vaMiddle1",
      "targets": [
        ["css=.vaMiddle1", "css:finder"],
        ["xpath=//img[@title='로그인']", "xpath:img"],
        ["xpath=//img[@onclick='prepareLogin();']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr/td[4]/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27c96147-837f-479b-a3dd-370f6d3e37a0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e7765d7a-1a43-404b-a400-2bddce9e9df3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "71d42387-b2b0-459b-a4ff-7bef72cd4a6a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f189ad5b-34b4-4320-87da-576990ac49bf",
    "name": "포트폴리오",
    "commands": [{
      "id": "d8a4f686-115a-47f7-9946-3a1e2d0fcd9c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ab0e0619-58d1-4a0e-8d46-badd0e1540a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "481112c3-eb7f-4c5f-be64-2251af8818ee",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(6) > span",
      "targets": [
        ["css=a:nth-child(6) > span", "css:finder"],
        ["xpath=//nav-link[@id='cl-effect-5']/a[6]/span", "xpath:idRelative"],
        ["xpath=//a[6]/span", "xpath:position"],
        ["xpath=//span[contains(.,'한성 e-포트폴리오(HOPE)')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7140",
      "windowTimeout": 2000
    }, {
      "id": "9be3b6f4-5bb1-47ba-a7b8-95311348ca13",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c5db64e4-d683-4058-a365-2864a1d016d2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7140}",
      "targets": [],
      "value": ""
    }, {
      "id": "ccd1484a-dfba-47e8-a109-bb03bda9d9aa",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "9c3b47ee-5aa2-4dee-b7d2-940c7fa30dbc",
      "comment": "",
      "command": "click",
      "target": "name=rUserid",
      "targets": [
        ["name=rUserid", "name"],
        ["css=.loginId", "css:finder"],
        ["xpath=//input[@name='rUserid']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54ea1394-c0a2-4e23-8ef5-ae36559b0b33",
      "comment": "",
      "command": "type",
      "target": "name=rUserid",
      "targets": [
        ["name=rUserid", "name"],
        ["css=.loginId", "css:finder"],
        ["xpath=//input[@name='rUserid']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "1e44d86c-1c3e-4597-98ec-05a4f5e73ff3",
      "comment": "",
      "command": "click",
      "target": "name=rPW",
      "targets": [
        ["name=rPW", "name"],
        ["css=.loginPassword", "css:finder"],
        ["xpath=//input[@name='rPW']", "xpath:attributes"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ee66044-f262-4974-900e-79b1e9b512e1",
      "comment": "",
      "command": "type",
      "target": "name=rPW",
      "targets": [
        ["name=rPW", "name"],
        ["css=.loginPassword", "css:finder"],
        ["xpath=//input[@name='rPW']", "xpath:attributes"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "1111111"
    }, {
      "id": "2bcb9833-6818-4639-b998-98850638c7da",
      "comment": "",
      "command": "click",
      "target": "css=.loginBtn",
      "targets": [
        ["css=.loginBtn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b600d0ec-06ea-409c-a29c-7a0ded68ea13",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "72f6fcb3-763d-40b4-b961-f8fa6d45cebc",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "12bd2194-d779-426e-85d1-9ac34062c799",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d0a7db8b-62a4-4c3e-8de8-536714b6c585",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.hansung.ac.kr/", "http://www.hansung.ac.kr/"],
  "plugins": []
}