{
  "id": "c22d3810-c9ec-4067-a9a0-91744b21737e",
  "version": "2.0",
  "name": "iscu.ac.kr",
  "url": "http://iscu.ac.kr",
  "tests": [{
    "id": "8e595152-e724-4bbb-abeb-06b4fb514f91",
    "name": "LOGIN",
    "commands": [{
      "id": "5405c497-33e5-493d-8edd-b662e9c7a7b8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "53c27db7-97ff-4c44-9d45-823b66c11f01",
      "comment": "",
      "command": "click",
      "target": "css=body > div > div.intro.on > div.content > div > ul > li:nth-child(1) > a > img",
      "targets": [],
      "value": ""
    }, {
      "id": "0c24fdfa-ed41-45b4-baa6-db82b4e65f16",
      "comment": "",
      "command": "click",
      "target": "linkText=재학생로그인",
      "targets": [
        ["css=li:nth-child(1) img", "css:finder"],
        ["xpath=//img[@alt='대학 홈페이지 바로가기']", "xpath:img"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4776",
      "windowTimeout": 2000
    }, {
      "id": "133abc15-2819-4b9c-a908-35afebcd5969",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b841dc85-b166-4a96-969f-67a575d8d53f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4776}",
      "targets": [],
      "value": ""
    }, {
      "id": "9590916d-0449-4649-8c97-f8cb022fcdbd",
      "comment": "",
      "command": "click",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='detailLoginForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "765948ef-9143-4d2e-a68f-2b1fcb794e7e",
      "comment": "",
      "command": "type",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='detailLoginForm']/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "e4238dbb-1f28-4af7-bdcb-dc425d0242df",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='detailLoginForm']/div/div[2]/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "caf959a8-8756-4621-9bb5-d916868de884",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='detailLoginForm']/div/div[2]/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "de04bfaf-4c99-41c1-8fa6-8b341bd60df1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7549767d-feb5-4ddc-aa2b-0fe1dd85ec9f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "d210fa01-069c-4322-b069-3bbdaa4eb586",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "06d4a45d-8e54-401e-a408-18980773fe67",
    "name": "평생교육원",
    "commands": [{
      "id": "d04aed28-40a6-4108-968c-e74f75709100",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f14c0e70-6669-4394-941d-bd1e8fec7f6a",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) img",
      "targets": [
        ["css=li:nth-child(1) img", "css:finder"],
        ["xpath=//img[@alt='대학 홈페이지 바로가기']", "xpath:img"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0909fb6-8f58-49e3-9d46-df1a9cdeb23b",
      "comment": "",
      "command": "click",
      "target": "linkText=평생교육원",
      "targets": [
        ["linkText=평생교육원", "linkText"],
        ["css=.top_menu li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'평생교육원')]", "xpath:link"],
        ["xpath=//div[@id='header_wrap']/div/div[3]/div/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://edu.iscu.ac.kr/']", "xpath:href"],
        ["xpath=//div[3]/div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'평생교육원')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9455",
      "windowTimeout": 2000
    }, {
      "id": "f3140076-c9c8-49d3-85b7-97a097edb632",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "e5779507-cbb9-4ad4-a13e-9a4cab9cb21c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9455}",
      "targets": [],
      "value": ""
    }, {
      "id": "3fbe67df-8eca-4721-8759-4722c2a93157",
      "comment": "",
      "command": "click",
      "target": "id=mbrId",
      "targets": [
        ["id=mbrId", "id"],
        ["name=mbrId", "name"],
        ["css=#mbrId", "css:finder"],
        ["xpath=//input[@id='mbrId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70ada910-1754-491f-b739-75b6d7dc8f74",
      "comment": "",
      "command": "type",
      "target": "id=mbrId",
      "targets": [
        ["id=mbrId", "id"],
        ["name=mbrId", "name"],
        ["css=#mbrId", "css:finder"],
        ["xpath=//input[@id='mbrId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "cbe4f99a-b342-430e-a40d-48dbc46c306e",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "0f441a5a-462c-4f2e-979a-edab24ecad2f",
      "comment": "",
      "command": "click",
      "target": "css=.btn_login",
      "targets": [
        ["css=.btn_login", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "effbc87b-8d49-4205-8fb5-5fc6316792e8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8fe5a3b8-6a3e-44b1-8119-2f474e386397",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "548ce602-02a9-4e8c-8ab3-d4ddded3a889",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "20ea6e20-9d33-439f-9456-48d0f3089ba7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e595152-e724-4bbb-abeb-06b4fb514f91"]
  }],
  "urls": ["http://iscu.ac.kr/"],
  "plugins": []
}