{
  "id": "4a4c4249-ccc3-4b28-81c5-f6acb92e35ea",
  "version": "2.0",
  "name": "jbnu.ac.kr",
  "url": "http://jbnu.ac.kr/kor/",
  "tests": [{
    "id": "ef8bc90c-4b27-43a7-819a-defb0cdc42be",
    "name": "WEBMAIL",
    "commands": [{
      "id": "67f04424-41c3-421c-a907-e985e049369c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "73f1ab04-a3e9-41b2-b4a3-15fd179a689a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1980x1680",
      "targets": [],
      "value": ""
    }, {
      "id": "063aea0c-4c28-4110-a8d5-1c255b583a26",
      "comment": "",
      "command": "click",
      "target": "linkText=웹메일",
      "targets": [
        ["linkText=웹메일", "linkText"],
        ["css=dd:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'웹메일')]", "xpath:link"],
        ["xpath=//a[@href='http://mail.jbnu.ac.kr']", "xpath:href"],
        ["xpath=//dd[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'웹메일')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3503",
      "windowTimeout": 2000
    }, {
      "id": "d5fc2e3e-c659-4028-b76c-cb98efa9fd2c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "1533249c-5724-4724-8fc1-c98a71bbcc22",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3503}",
      "targets": [],
      "value": ""
    }, {
      "id": "a71c4abd-c89d-48c2-99ac-347a6fab9349",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "60f29102-27e0-4c31-a532-ee247a7a56f1",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div[2]/div/div/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d6a081cd-0a3b-4043-98cf-aa6a7e7620e3",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='container']/div[2]/div/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "c7389e80-3dec-4d45-b8a5-eda2aa6f8bfa",
      "comment": "",
      "command": "click",
      "target": "css=td > a > img",
      "targets": [
        ["css=td > a > img", "css:finder"],
        ["xpath=//div[@id='container']/div[2]/div/div/table/tbody/tr[2]/td[3]/a/img", "xpath:idRelative"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bfc465d-06bb-4356-b5e7-771e9a63891c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bb1c7912-35e8-4a61-9e02-cd1552ffdd68",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "e1213733-b815-4fd6-a776-95d7f494684f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=li:nth-child(1) > div > a",
      "targets": [
        ["css=li:nth-child(1) > div > a", "css:finder"],
        ["xpath=//ul[@id='main_bg']/li/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.jbnu.ac.kr/kor/?menuID=143&mode=view&no=4646']", "xpath:href"],
        ["xpath=//div[2]/ul/li/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a4b89e8-8f82-4f9d-9f97-a43f22c2569b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c0cdd5eb-a0da-46cf-acf3-13150e0c5a20",
    "name": "MAIN",
    "commands": [{
      "id": "1c709372-f81c-4828-800a-66a6db97199b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "098f6fc6-1a23-4bef-a2a4-0d83211d4dfa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1980x800",
      "targets": [],
      "value": ""
    }, {
      "id": "f0d5c794-8052-462a-bac7-f4556344bb13",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.gnb > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?menuID=5&backUrl=')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0985272-6143-4e78-8f72-ba09d9a1f9f6",
      "comment": "",
      "command": "click",
      "target": "id=memberid",
      "targets": [
        ["id=memberid", "id"],
        ["name=uid", "name"],
        ["css=#memberid", "css:finder"],
        ["xpath=//input[@id='memberid']", "xpath:attributes"],
        ["xpath=//div[@id='print_area']/form/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c50d632-d0a2-42fa-b9f0-3f292e04ae95",
      "comment": "",
      "command": "type",
      "target": "id=memberid",
      "targets": [
        ["id=memberid", "id"],
        ["name=uid", "name"],
        ["css=#memberid", "css:finder"],
        ["xpath=//input[@id='memberid']", "xpath:attributes"],
        ["xpath=//div[@id='print_area']/form/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "TESTTEST"
    }, {
      "id": "1327a027-67a5-46e7-96f8-7e8f5e556970",
      "comment": "",
      "command": "type",
      "target": "id=memberpw",
      "targets": [
        ["id=memberpw", "id"],
        ["name=upw", "name"],
        ["css=#memberpw", "css:finder"],
        ["xpath=//input[@id='memberpw']", "xpath:attributes"],
        ["xpath=//div[@id='print_area']/form/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "9a60d5e1-10f6-4053-9573-4f2856921b51",
      "comment": "",
      "command": "sendKeys",
      "target": "id=memberpw",
      "targets": [
        ["id=memberpw", "id"],
        ["name=upw", "name"],
        ["css=#memberpw", "css:finder"],
        ["xpath=//input[@id='memberpw']", "xpath:attributes"],
        ["xpath=//div[@id='print_area']/form/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c1e8ce56-4bbf-4f4e-b929-33df4f102004",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8cfd5aea-1a28-4844-b274-5d99094c2fb0",
    "name": "우편발급",
    "commands": [{
      "id": "4307c217-0406-43ce-bb9e-36d4357dd15e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b03bc21b-1f00-4aa5-8cad-e259478e9564",
      "comment": "",
      "command": "setWindowSize",
      "target": "1489x880",
      "targets": [],
      "value": ""
    }, {
      "id": "2a4fac0f-946b-462b-b0fd-16bb24072631",
      "comment": "",
      "command": "click",
      "target": "linkText=증명서발급",
      "targets": [
        ["linkText=증명서발급", "linkText"],
        ["css=.pc > .m4 > a", "css:finder"],
        ["xpath=//a[contains(text(),'증명서발급')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '?menuID=47')])[5]", "xpath:href"],
        ["xpath=//div[10]/div/div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'증명서발급')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5808",
      "windowTimeout": 2000
    }, {
      "id": "2675a25d-4f9f-4536-9689-263af4335dca",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "742d1d89-f50d-4c3d-8e73-1c68c1663fe5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5808}",
      "targets": [],
      "value": ""
    }, {
      "id": "99c2e5c2-28c9-44d6-8e28-71cd9da7a471",
      "comment": "",
      "command": "click",
      "target": "linkText=우편발급신청",
      "targets": [
        ["linkText=우편발급신청", "linkText"],
        ["css=tr:nth-child(3) .buttonGolink > a", "css:finder"],
        ["xpath=//a[contains(text(),'우편발급신청')]", "xpath:link"],
        ["xpath=//div[@id='contents']/div[4]/table/tbody/tr[3]/td[2]/strong/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://all.jbnu.ac.kr/nslogin.html')]", "xpath:href"],
        ["xpath=//tr[3]/td[2]/strong/a", "xpath:position"],
        ["xpath=//a[contains(.,'우편발급신청')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7752",
      "windowTimeout": 2000
    }, {
      "id": "a2c59886-e0ef-4b6b-ae5d-d3b74641c28b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7752}",
      "targets": [],
      "value": ""
    }, {
      "id": "d3b6a89c-074c-43fe-a74d-f3e0e6e64eec",
      "comment": "",
      "command": "type",
      "target": "name=userNo",
      "targets": [
        ["name=userNo", "name"],
        ["css=td:nth-child(6) > .msinput3", "css:finder"],
        ["xpath=//input[@name='userNo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "cc141e47-3ff5-4ae1-ba2c-7b3e502ee861",
      "comment": "",
      "command": "type",
      "target": "name=userPwd",
      "targets": [
        ["name=userPwd", "name"],
        ["css=td:nth-child(10) > .msinput3", "css:finder"],
        ["xpath=//input[@name='userPwd']", "xpath:attributes"],
        ["xpath=//td[10]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "9ff8ac87-90da-47c4-9263-e44a38b09798",
      "comment": "",
      "command": "sendKeys",
      "target": "name=userPwd",
      "targets": [
        ["name=userPwd", "name"],
        ["css=td:nth-child(10) > .msinput3", "css:finder"],
        ["xpath=//input[@name='userPwd']", "xpath:attributes"],
        ["xpath=//td[10]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4b75f853-49b9-4a90-9a8b-37c065c7c288",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "61264b73-d111-4482-9f01-1d1973065c18",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5808}",
      "targets": [],
      "value": ""
    }, {
      "id": "2e64bb61-b38a-4ea4-9be3-920c175cabec",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "48a2b8d1-867f-45b7-80fb-120b02c9244a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "14478e3a-e995-4655-8819-28b5045904ee",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b6d07efa-1b45-49eb-8fde-0d9c2640e3c2",
    "name": "현장실습지원센터",
    "commands": [{
      "id": "165d1e48-ce69-45b6-b4ba-c96574bae669",
      "comment": "",
      "command": "open",
      "target": "http://jbnu.ac.kr/kor/",
      "targets": [],
      "value": ""
    }, {
      "id": "4873dbb7-187a-44e2-81cf-6864de07aecb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1489x880",
      "targets": [],
      "value": ""
    }, {
      "id": "3ea1f55c-afcf-41a2-8a6b-bba6f132834e",
      "comment": "",
      "command": "click",
      "target": "linkText=SITEMAP",
      "targets": [
        ["linkText=SITEMAP", "linkText"],
        ["css=.gnb > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SITEMAP')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?menuID=227')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SITEMAP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6df4144-3d25-410f-8532-c9f82df968c2",
      "comment": "",
      "command": "click",
      "target": "css=.sitemap4 li:nth-child(1) li:nth-child(1) > a",
      "targets": [
        ["css=.sitemap4 li:nth-child(1) li:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'산학협력단')])[6]", "xpath:link"],
        ["xpath=//div[@id='print_area']/div/ul/li[4]/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://if.jbnu.ac.kr'])[9]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[4]/ul/li/ul/li/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9419",
      "windowTimeout": 2000
    }, {
      "id": "2fa51976-79ec-45fa-b418-2e2769140bb0",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "ff0ce09b-420b-426f-aa6d-394740c4e37f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9419}",
      "targets": [],
      "value": ""
    }, {
      "id": "16f1dffb-f05e-4398-a72d-8b82f83dc725",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=현장실습지원",
      "targets": [],
      "value": ""
    }, {
      "id": "153ed712-498a-4f3d-a54d-d1b58fa6fc54",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": ""
    }, {
      "id": "e657d9ea-ce16-4fed-a0ba-1de18b38381a",
      "comment": "",
      "command": "click",
      "target": "linkText=센터홈페이지",
      "targets": [
        ["linkText=센터홈페이지", "linkText"],
        ["css=#dmsub8 dd:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'센터홈페이지')])[3]", "xpath:link"],
        ["xpath=//div[@id='dmsub8']/dl/dd[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://fieldwork.jbnu.ac.kr']", "xpath:href"],
        ["xpath=//li[8]/div/dl/dd[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4456",
      "windowTimeout": 2000
    }, {
      "id": "e1bdbb09-b0aa-4ac0-b66f-5cb156957e8f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4456}",
      "targets": [],
      "value": ""
    }, {
      "id": "44c6cb1f-8c63-416c-abc7-0991a1c4e92c",
      "comment": "",
      "command": "type",
      "target": "name=mb_id",
      "targets": [
        ["name=mb_id", "name"],
        ["css=.input_outlogin:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='mb_id']", "xpath:attributes"],
        ["xpath=//div[@id='left_login']/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "b6c40453-ade2-4b72-b3f6-3f561b885f24",
      "comment": "",
      "command": "type",
      "target": "name=mb_passwd",
      "targets": [
        ["name=mb_passwd", "name"],
        ["css=.input_outlogin:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='mb_passwd']", "xpath:attributes"],
        ["xpath=//div[@id='left_login']/form/div/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "e0f192b2-1a01-4dcf-8170-88b81af28744",
      "comment": "",
      "command": "sendKeys",
      "target": "name=mb_passwd",
      "targets": [
        ["name=mb_passwd", "name"],
        ["css=.input_outlogin:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='mb_passwd']", "xpath:attributes"],
        ["xpath=//div[@id='left_login']/form/div/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9d3b877f-c943-42be-95dc-9442b9533586",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f163820c-3542-41d5-8808-82e69b8b4411",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9419}",
      "targets": [],
      "value": ""
    }, {
      "id": "200a4484-8ba1-4712-98cb-e1129fd2fe36",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ad93f2b1-80d6-4933-ae86-7a22c328dbc9",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "5dd4657a-d087-4d54-910d-8aba8ae5f3fc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6091ef64-88b6-450b-90da-03958060a0a1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ef8bc90c-4b27-43a7-819a-defb0cdc42be"]
  }],
  "urls": ["http://jbnu.ac.kr/kor/"],
  "plugins": []
}