{
  "id": "f9b65b35-77bf-4095-9856-fe7dc88b4677",
  "version": "2.0",
  "name": "jejunu.ac.kr",
  "url": "http://jejunu.ac.kr",
  "tests": [{
    "id": "b69bd35a-79f0-4d39-9c22-c3cf7e15186f",
    "name": "jejunu.ac.kr",
    "commands": [{
      "id": "7855fe84-b14c-42e7-b553-5f7ed8189fb8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b6ca1ac-6fae-44cb-92d7-7baf2f68980f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1240x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "5d985787-6edc-4437-a747-634d6421891f",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.header_top_right > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='header']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aff58d6d-35fc-4891-af09-e893d152f2e7",
      "comment": "",
      "command": "click",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=.login_input > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//div[@id='loginBlock']/dl/dd[2]/dl/dd[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8b3f770-97ab-43b4-9b73-1f4db51c7e57",
      "comment": "",
      "command": "type",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=.login_input > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//div[@id='loginBlock']/dl/dd[2]/dl/dd[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "4d0f2aba-0204-4e1c-bb57-da6ff723a4a4",
      "comment": "",
      "command": "type",
      "target": "name=pw",
      "targets": [
        ["name=pw", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='pw']", "xpath:attributes"],
        ["xpath=//div[@id='loginBlock']/dl/dd[2]/dl/dd[2]/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "3572c0a4-21c1-4827-ae61-87a9b79a67d8",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='loginBlock']/dl/dd[2]/dl/dd[2]/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b24957b0-2c79-4928-bd00-7fb2d4f8e92d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "20288429-4132-42e9-ab8f-6d9be2ed1c9b",
    "name": "이러닝",
    "commands": [{
      "id": "4496c4c0-99cb-4197-a39c-ffe15e491f16",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "624011c9-1915-4e92-bb77-d1824916f40e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1240x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "5741c03a-d07a-4a09-b07c-586d162c7e70",
      "comment": "",
      "command": "click",
      "target": "linkText=이러닝/스마트출결",
      "targets": [
        ["linkText=이러닝/스마트출결", "linkText"],
        ["css=.bx-wrapper:nth-child(1) li:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://elearning.jejunu.ac.kr/']", "xpath:href"],
        ["xpath=//div[4]/div/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'이러닝/스마트출결')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7633",
      "windowTimeout": 2000
    }, {
      "id": "d215f293-55bf-49dc-b9b1-b797455764aa",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c985ef80-f436-497d-8be8-ba78d410a737",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7633}",
      "targets": [],
      "value": ""
    }, {
      "id": "4273f310-50ab-4460-ad94-e3d3e8b7e283",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "74f6e5db-7af8-4efd-acc0-0e863a73f5fa",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=userId1", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cf3ed66-9abb-4c9d-8802-280fee4a1222",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=userId1", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d3f321aa-abba-426a-aade-f9050ca5c941",
      "comment": "",
      "command": "type",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=password1", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "2807fbea-0ae9-4928-890d-af61c9545232",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.loginBtn", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@onclick='fnLogin();']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56618879-af43-4c5f-bd17-fe1577f25f25",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b7fd47b8-f8ec-4e22-9753-a76756b4c40f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "75037f51-d0ac-4582-9ff2-093999d0b28f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "210db229-3a43-44d2-9942-368a13334dac",
    "name": "웹메일",
    "commands": [{
      "id": "c1cc322a-b737-476b-84d8-01547c39e6fa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b4edf293-a249-41be-baac-8eac48ed3900",
      "comment": "",
      "command": "setWindowSize",
      "target": "1240x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "06e0c5e1-a4b3-4265-ba8b-7a0204172541",
      "comment": "",
      "command": "click",
      "target": "linkText=웹메일",
      "targets": [
        ["linkText=웹메일", "linkText"],
        ["css=li:nth-child(6) dd:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'웹메일')])[2]", "xpath:link"],
        ["xpath=//div[@id='content']/div[3]/div[2]/div/div/dl/dd/div/div/div/ul/li[6]/dl/dd[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://webmail.jejunu.ac.kr/')])[2]", "xpath:href"],
        ["xpath=//li[6]/dl/dd[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7334",
      "windowTimeout": 2000
    }, {
      "id": "10fb639a-8f83-47eb-be31-ea98e99e991a",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "7357e9c1-5723-47b1-90a7-696b627132be",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7334}",
      "targets": [],
      "value": ""
    }, {
      "id": "151c9e3a-0a3a-4956-bae6-7bef3a5ac874",
      "comment": "",
      "command": "click",
      "target": "id=ipt-id",
      "targets": [
        ["id=ipt-id", "id"],
        ["name=id", "name"],
        ["css=#ipt-id", "css:finder"],
        ["xpath=//input[@id='ipt-id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "059d1278-5a56-4374-923d-212e528fef23",
      "comment": "",
      "command": "type",
      "target": "id=ipt-id",
      "targets": [
        ["id=ipt-id", "id"],
        ["name=id", "name"],
        ["css=#ipt-id", "css:finder"],
        ["xpath=//input[@id='ipt-id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "00d2897a-c519-4a1a-8ab0-a53a5c472fab",
      "comment": "",
      "command": "type",
      "target": "id=ipt-pw",
      "targets": [
        ["id=ipt-pw", "id"],
        ["name=pw", "name"],
        ["css=#ipt-pw", "css:finder"],
        ["xpath=//input[@id='ipt-pw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "35222d78-a31e-41c7-bc9d-d854b64eeae6",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//form[@id='loginForm']/div[4]/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc5439cb-21ab-4f2b-bdd0-cbcc25e0393c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7e801afe-fbc2-429d-8805-38a44acb74ea",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7c705fc5-fba1-4cb4-bfad-d2fa95b0f0a6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fe699731-e0bf-4792-b18d-dd968b527f08",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b69bd35a-79f0-4d39-9c22-c3cf7e15186f"]
  }],
  "urls": ["http://jejunu.ac.kr/"],
  "plugins": []
}