{
  "id": "ea1cfe48-3dcd-4d6b-bd65-c6386d5f1e7b",
  "version": "2.0",
  "name": "jj.ac.kr",
  "url": "http://jj.ac.kr",
  "tests": [{
    "id": "0ae628c8-92d1-4e3a-a7be-87ad5382ee66",
    "name": "LOGIN",
    "commands": [{
      "id": "e73e22e0-d0c1-4e38-a0b9-956530322348",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1fa88e3b-f2b1-4426-a025-28912e4c87db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "31b4374d-29f8-42b1-bb80-f1996ddd5316",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//form[@id='search_form']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jj/member/login.jsp')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc899f83-231e-440b-abd2-94b63502ed16",
      "comment": "",
      "command": "click",
      "target": "id=member_id",
      "targets": [
        ["id=member_id", "id"],
        ["name=member_id", "name"],
        ["css=#member_id", "css:finder"],
        ["xpath=//input[@id='member_id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b2026b7-612d-4ddb-a18d-7554d3b8cba2",
      "comment": "",
      "command": "type",
      "target": "id=member_id",
      "targets": [
        ["id=member_id", "id"],
        ["name=member_id", "name"],
        ["css=#member_id", "css:finder"],
        ["xpath=//input[@id='member_id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "0aa87016-1f95-4385-8d18-b8e07b7ec81d",
      "comment": "",
      "command": "type",
      "target": "id=member_pw",
      "targets": [
        ["id=member_pw", "id"],
        ["name=member_pw", "name"],
        ["css=#member_pw", "css:finder"],
        ["xpath=//input[@id='member_pw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "0a95a497-2347-4ac3-98f9-71f21b9cc3df",
      "comment": "",
      "command": "click",
      "target": "css=.input:nth-child(8)",
      "targets": [
        ["css=.input:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed339912-c378-4ced-ac41-20ff569aca65",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0c1fb20a-eaf4-4ed4-94fc-7cd0605a2f0c",
    "name": "PORTAL",
    "commands": [{
      "id": "e2673c65-df76-4fcd-89a9-7fb33a745792",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "49be2fb6-86b8-4940-a78c-fae35f4b42d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "29ab6516-d0c2-40bd-a86f-cd2ca26122cb",
      "comment": "",
      "command": "click",
      "target": "css=.animateme:nth-child(1) span",
      "targets": [
        ["css=.animateme:nth-child(1) span", "css:finder"],
        ["xpath=//div[@id='container']/div[2]/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'inSTAR')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9966",
      "windowTimeout": 2000
    }, {
      "id": "3585a4ec-9fa9-4af5-82f2-f5357dde5368",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "be2be941-2d2a-4f7c-bc53-aa9da8f8dd61",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9966}",
      "targets": [],
      "value": ""
    }, {
      "id": "cd6977c2-1a15-43c7-80cb-f046be3b38a5",
      "comment": "",
      "command": "type",
      "target": "id=mainframe_childframe_form_Div00_Div00_div_login_edt_id_input",
      "targets": [
        ["id=mainframe_childframe_form_Div00_Div00_div_login_edt_id_input", "id"],
        ["css=#mainframe_childframe_form_Div00_Div00_div_login_edt_id_input", "css:finder"],
        ["xpath=//input[@id='mainframe_childframe_form_Div00_Div00_div_login_edt_id_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_childframe_form_Div00_Div00_div_login_edt_idInputElement']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "b4af9ea0-2d34-41d9-9b3c-096dbda5e947",
      "comment": "",
      "command": "type",
      "target": "id=mainframe_childframe_form_Div00_Div00_div_login_edt_pwd_input",
      "targets": [
        ["id=mainframe_childframe_form_Div00_Div00_div_login_edt_pwd_input", "id"],
        ["css=#mainframe_childframe_form_Div00_Div00_div_login_edt_pwd_input", "css:finder"],
        ["xpath=//input[@id='mainframe_childframe_form_Div00_Div00_div_login_edt_pwd_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_childframe_form_Div00_Div00_div_login_edt_pwdInputElement']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "eabcec21-19a8-47d8-a29f-786ebbe6c851",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mainframe_childframe_form_Div00_Div00_div_login_edt_pwd_input",
      "targets": [
        ["id=mainframe_childframe_form_Div00_Div00_div_login_edt_pwd_input", "id"],
        ["css=#mainframe_childframe_form_Div00_Div00_div_login_edt_pwd_input", "css:finder"],
        ["xpath=//input[@id='mainframe_childframe_form_Div00_Div00_div_login_edt_pwd_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_childframe_form_Div00_Div00_div_login_edt_pwdInputElement']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "61f3ddaf-8047-43a7-86cc-371059adedea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "86f3a826-df4f-4429-8298-4958441375a3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "250b2430-f33b-4e1f-ae8a-56abf5c99f14",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a08d70c9-d9d1-4fbb-a3b8-8b86c9685b5f",
    "name": "학생역량",
    "commands": [{
      "id": "71b76b2e-dbc8-4da2-9bb3-172cd42c68a0",
      "comment": "",
      "command": "open",
      "target": "http://www.jj.ac.kr/jj/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "cf956f8e-7b11-46bd-9403-30f1cf8c6444",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "3c6b1ff7-2561-43e3-80c0-3597ec1fa98b",
      "comment": "",
      "command": "click",
      "target": "css=.animateme:nth-child(2) > a",
      "targets": [
        ["css=.animateme:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='container']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://onstar.jj.ac.kr'])[4]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win526",
      "windowTimeout": 2000
    }, {
      "id": "8c71dc3b-9d84-4934-909a-589d62d82bc4",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "a462532a-b34b-424a-8a99-081b1f7b4271",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win526}",
      "targets": [],
      "value": ""
    }, {
      "id": "b46b7663-9b31-4480-8785-07180072fb7a",
      "comment": "",
      "command": "click",
      "target": "id=mainframe_VFrameSet_HomeFrame_form_div_Top_sta_login",
      "targets": [
        ["id=mainframe_VFrameSet_HomeFrame_form_div_Top_sta_login", "id"],
        ["css=#mainframe_VFrameSet_HomeFrame_form_div_Top_sta_login", "css:finder"],
        ["xpath=//div[@id='mainframe_VFrameSet_HomeFrame_form_div_Top_sta_login']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_VFrameSet_HomeFrame_form_div_TopScrollableInnerContainerElement_inner']/div[5]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19d992db-2e9f-4225-8d88-2737ad06e9d7",
      "comment": "",
      "command": "click",
      "target": "css=#mainframe_VFrameSet_HomeFrame_form_div_Top_sta_loginTextBoxElement > div",
      "targets": [
        ["css=#mainframe_VFrameSet_HomeFrame_form_div_Top_sta_loginTextBoxElement > div", "css:finder"],
        ["xpath=//div[@id='mainframe_VFrameSet_HomeFrame_form_div_Top_sta_loginTextBoxElement']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79eb7865-c530-4a86-b9ac-df53d68bc408",
      "comment": "",
      "command": "type",
      "target": "id=mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_id_input",
      "targets": [
        ["id=mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_id_input", "id"],
        ["css=#mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_id_input", "css:finder"],
        ["xpath=//input[@id='mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_id_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_idInputElement']/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "b80f599f-a6f1-4db0-9d1c-d1a1af0875cf",
      "comment": "",
      "command": "type",
      "target": "id=mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_pw_input",
      "targets": [
        ["id=mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_pw_input", "id"],
        ["css=#mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_pw_input", "css:finder"],
        ["xpath=//input[@id='mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_pw_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_pwInputElement']/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "88e1b6cf-556e-4071-a720-ec0f35308f14",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_pw_input",
      "targets": [
        ["id=mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_pw_input", "id"],
        ["css=#mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_pw_input", "css:finder"],
        ["xpath=//input[@id='mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_pw_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_VFrameSet_HomeFrame_LOGIN_form_edt_pwInputElement']/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5c77b89a-a90a-48a3-8fd5-c0343c4a7947",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "853d192f-a74c-41fa-bb96-b2f2e2e33fb0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "08bcf1a1-a703-40bf-8031-17d3fb52a438",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.animateme:nth-child(3) > a",
      "targets": [
        ["css=.animateme:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='container']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://juis.jj.ac.kr'])[4]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "add2cb02-e295-48ef-b5be-843baf0cf70b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "60267abc-8cf8-4018-987d-9ad847c922b5",
    "name": "교직원",
    "commands": [{
      "id": "513ef7c4-4c18-4807-9ea6-b6e3146ff966",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "739c837d-5623-4940-aaf0-efce23fb56e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "5ac9f615-93a7-4a35-8459-7074fdc87022",
      "comment": "",
      "command": "click",
      "target": "css=.animateme:nth-child(3) > a",
      "targets": [
        ["css=.animateme:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='container']/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://juis.jj.ac.kr'])[4]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5726",
      "windowTimeout": 2000
    }, {
      "id": "08ab8b4c-7b5e-488b-8134-96fa79e8792b",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "bbf0f5df-fec3-48ff-a539-ccc488b4e075",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5726}",
      "targets": [],
      "value": ""
    }, {
      "id": "81f2d1d9-65b1-4c14-93f1-42bda07e79a9",
      "comment": "",
      "command": "click",
      "target": "id=mainframe_VFrameSet_LoginFrame_form_div_login_edt_id_input",
      "targets": [
        ["id=mainframe_VFrameSet_LoginFrame_form_div_login_edt_id_input", "id"],
        ["css=#mainframe_VFrameSet_LoginFrame_form_div_login_edt_id_input", "css:finder"],
        ["xpath=//input[@id='mainframe_VFrameSet_LoginFrame_form_div_login_edt_id_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_VFrameSet_LoginFrame_form_div_login_edt_idInputElement']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be4442fe-dad9-4c28-a4a3-00c3e6eab9d8",
      "comment": "",
      "command": "type",
      "target": "id=mainframe_VFrameSet_LoginFrame_form_div_login_edt_id_input",
      "targets": [
        ["id=mainframe_VFrameSet_LoginFrame_form_div_login_edt_id_input", "id"],
        ["css=#mainframe_VFrameSet_LoginFrame_form_div_login_edt_id_input", "css:finder"],
        ["xpath=//input[@id='mainframe_VFrameSet_LoginFrame_form_div_login_edt_id_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_VFrameSet_LoginFrame_form_div_login_edt_idInputElement']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "88cf93f0-3a35-4ad4-87c9-cee927053600",
      "comment": "",
      "command": "type",
      "target": "id=mainframe_VFrameSet_LoginFrame_form_div_login_edt_pw_input",
      "targets": [
        ["id=mainframe_VFrameSet_LoginFrame_form_div_login_edt_pw_input", "id"],
        ["css=#mainframe_VFrameSet_LoginFrame_form_div_login_edt_pw_input", "css:finder"],
        ["xpath=//input[@id='mainframe_VFrameSet_LoginFrame_form_div_login_edt_pw_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_VFrameSet_LoginFrame_form_div_login_edt_pwInputElement']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "732b0de6-1946-4309-aba2-b06f41e4e4bb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mainframe_VFrameSet_LoginFrame_form_div_login_edt_pw_input",
      "targets": [
        ["id=mainframe_VFrameSet_LoginFrame_form_div_login_edt_pw_input", "id"],
        ["css=#mainframe_VFrameSet_LoginFrame_form_div_login_edt_pw_input", "css:finder"],
        ["xpath=//input[@id='mainframe_VFrameSet_LoginFrame_form_div_login_edt_pw_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_VFrameSet_LoginFrame_form_div_login_edt_pwInputElement']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ff1acc10-2329-4981-9821-d824a9617c8d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d5f69573-0310-4b0d-bb9d-8575924fad1b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "00fe9d56-fbc2-45b7-a3a1-194f5836415e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.list li:nth-child(2) img",
      "targets": [
        ["css=.list li:nth-child(2) img", "css:finder"],
        ["xpath=//div[@id='container']/div[2]/article/div/ul/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4ce0585-2647-4f9e-b939-923b93030e74",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ce4d01bb-4a2d-4ecd-a5a7-519a60109a65",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0ae628c8-92d1-4e3a-a7be-87ad5382ee66", "0c1fb20a-eaf4-4ed4-94fc-7cd0605a2f0c", "60267abc-8cf8-4018-987d-9ad847c922b5", "a08d70c9-d9d1-4fbb-a3b8-8b86c9685b5f"]
  }],
  "urls": ["http://jj.ac.kr/"],
  "plugins": []
}