{
  "id": "8f81dc3a-ed33-40ab-afd6-caf578e65ec5",
  "version": "2.0",
  "name": "jnu.ac.kr",
  "url": "http://jnu.ac.kr",
  "tests": [{
    "id": "8e615580-c4f6-4bd7-b222-b451229d11bb",
    "name": "LOGIN",
    "commands": [{
      "id": "0383a299-6098-4a5a-a01f-f8db7b8aa7d1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2242f361-ee0d-432f-863f-31095bb7672a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "9cd10ac0-4cc9-4558-bec8-fe66ec8d97bd",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=li > .login", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@onclick=\"OpenPopup('https://portal.jnu.ac.kr/Common/Login/nQuickLogin.aspx?rdUrl=http%3a%2f%2fwww.jnu.ac.kr%2fjnumain.aspx','nQLogin','532','379','0','0','yes'); return false;\"]", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://portal.jnu.ac.kr/Common/Login/nQuickLogin.aspx?rdUrl=http%3a%2f%2fwww.jnu.ac.kr%2fjnumain.aspx')]", "xpath:href"],
        ["xpath=//header/div/div/ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5811",
      "windowTimeout": 2000
    }, {
      "id": "ddfcef5a-e84e-4a91-bedd-ad958a5ced92",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "afcb1950-6088-42d3-8beb-32d59b8c777e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5811}",
      "targets": [],
      "value": ""
    }, {
      "id": "37343300-5d95-4705-b037-095bbae50670",
      "comment": "",
      "command": "type",
      "target": "id=userid1",
      "targets": [
        ["id=userid1", "id"],
        ["name=userid1", "name"],
        ["css=#userid1", "css:finder"],
        ["xpath=//input[@id='userid1']", "xpath:attributes"],
        ["xpath=//div[@id='pnlLogin']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "137e0104-27a8-449b-bf08-5c489cca06f1",
      "comment": "",
      "command": "type",
      "target": "id=passwd1",
      "targets": [
        ["id=passwd1", "id"],
        ["name=passwd1", "name"],
        ["css=#passwd1", "css:finder"],
        ["xpath=//input[@id='passwd1']", "xpath:attributes"],
        ["xpath=//div[@id='pnlLogin']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "5cb07693-5224-4951-8209-19a86abd171d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=passwd1",
      "targets": [
        ["id=passwd1", "id"],
        ["name=passwd1", "name"],
        ["css=#passwd1", "css:finder"],
        ["xpath=//input[@id='passwd1']", "xpath:attributes"],
        ["xpath=//div[@id='pnlLogin']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c504755f-47b2-449a-9084-89094796278a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5897c1b2-34eb-4574-ab0f-dc17b6ad266e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "4711c70e-1754-449a-b7d0-dfe2ae05cfd3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fb59a0ee-3fb6-4cd3-8417-9a87e225ce09",
    "name": "PORTAL",
    "commands": [{
      "id": "899c5e00-cb14-4781-b41e-e85366350938",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb1ec6f9-bccf-4088-9f77-50aebe7ae480",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "907b1dac-a582-46d7-8a50-d59da5ff0cce",
      "comment": "",
      "command": "click",
      "target": "linkText=전남대포털",
      "targets": [
        ["linkText=전남대포털", "linkText"],
        ["css=li:nth-child(3) > .blank", "css:finder"],
        ["xpath=//a[contains(text(),'전남대포털')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/div/ul[2]/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://portal.jnu.ac.kr')])[2]", "xpath:href"],
        ["xpath=//header/div/div/ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'전남대포털')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7920",
      "windowTimeout": 2000
    }, {
      "id": "acb4924f-66bc-476a-bd26-307c000dd959",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "063d9546-dd21-4584-9ca8-4813e23b6648",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7920}",
      "targets": [],
      "value": ""
    }, {
      "id": "1cdf8154-aa25-4e61-937d-6738add64639",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_LoginUser_UserName",
      "targets": [
        ["id=ContentPlaceHolder1_LoginUser_UserName", "id"],
        ["name=ctl00$ContentPlaceHolder1$LoginUser$UserName", "name"],
        ["css=#ContentPlaceHolder1_LoginUser_UserName", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_LoginUser_UserName']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/section/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "3cbb1adf-d271-4cc2-8e96-8be5551f8839",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_LoginUser_Password",
      "targets": [
        ["id=ContentPlaceHolder1_LoginUser_Password", "id"],
        ["name=ctl00$ContentPlaceHolder1$LoginUser$Password", "name"],
        ["css=#ContentPlaceHolder1_LoginUser_Password", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_LoginUser_Password']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/section/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "5afbcabf-0583-41a6-829a-9ab19382df18",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ContentPlaceHolder1_LoginUser_Password",
      "targets": [
        ["id=ContentPlaceHolder1_LoginUser_Password", "id"],
        ["name=ctl00$ContentPlaceHolder1$LoginUser$Password", "name"],
        ["css=#ContentPlaceHolder1_LoginUser_Password", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_LoginUser_Password']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/section/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2bdab1c8-e773-4e04-942c-13e050325459",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "db7b811e-a07e-43e7-ad42-2e9d69575a97",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "cf69dcee-9e49-4b61-a127-7b4d90670bf7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b14410b2-d088-4121-99ab-038bd010bfe0",
    "name": "도서관",
    "commands": [{
      "id": "83bd4952-bf7d-4d8f-98b1-b03a19dafc32",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a53fc56-d511-47bd-beb8-942872aa84e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "029fcbf4-0595-4db8-912c-4b2f21dd25f1",
      "comment": "",
      "command": "click",
      "target": "linkText=도서관",
      "targets": [
        ["linkText=도서관", "linkText"],
        ["css=.btn_admission_02", "css:finder"],
        ["xpath=(//a[contains(text(),'도서관')])[3]", "xpath:link"],
        ["xpath=//div[@id='main_container']/section[4]/div/div/div[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://lib.jnu.ac.kr'])[3]", "xpath:href"],
        ["xpath=//section[4]/div/div/div[3]/ul/li[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win587",
      "windowTimeout": 2000
    }, {
      "id": "d218f79f-c4dc-497e-a592-d016e199176b",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "d6246dfa-1a85-4fdd-b452-3ec597cd8860",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win587}",
      "targets": [],
      "value": ""
    }, {
      "id": "f4dc4607-69af-47d6-b732-7e523108ffe2",
      "comment": "",
      "command": "click",
      "target": "id=loginID",
      "targets": [
        ["id=loginID", "id"],
        ["name=id", "name"],
        ["css=#loginID", "css:finder"],
        ["xpath=//input[@id='loginID']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20139bd4-dfa6-4edc-9593-aeeb24ef91a7",
      "comment": "",
      "command": "type",
      "target": "id=loginID",
      "targets": [
        ["id=loginID", "id"],
        ["name=id", "name"],
        ["css=#loginID", "css:finder"],
        ["xpath=//input[@id='loginID']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "7967e685-f8bb-4fe9-a488-a7bd7244874b",
      "comment": "",
      "command": "type",
      "target": "id=loginPWD",
      "targets": [
        ["id=loginPWD", "id"],
        ["name=password", "name"],
        ["css=#loginPWD", "css:finder"],
        ["xpath=//input[@id='loginPWD']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "f61267c8-e5f7-4d45-8bba-ca4c1ee94e71",
      "comment": "",
      "command": "sendKeys",
      "target": "id=loginPWD",
      "targets": [
        ["id=loginPWD", "id"],
        ["name=password", "name"],
        ["css=#loginPWD", "css:finder"],
        ["xpath=//input[@id='loginPWD']", "xpath:attributes"],
        ["xpath=//form[@id='loginfrm']/div/div/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "82e1271d-16e2-4957-abe7-d578fbef81c6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "089b58fe-2327-4427-8e14-bf805bf8913b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a51d3c02-a7ef-4df3-94f3-429c25e4718d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6654f11a-8945-4aa7-ac35-5752de95fb08",
    "name": "교수학습",
    "commands": [{
      "id": "6e44c953-6a89-4720-80e6-0e30eb2f639c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d00267de-1627-4d22-a68b-3390181d0217",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "7ceb14bc-97c1-4e51-a0ae-7117794d1703",
      "comment": "",
      "command": "click",
      "target": "linkText=교수학습",
      "targets": [
        ["linkText=교수학습", "linkText"],
        ["css=.btn_admission_03", "css:finder"],
        ["xpath=(//a[contains(text(),'교수학습')])[3]", "xpath:link"],
        ["xpath=//div[@id='main_container']/section[4]/div/div/div[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://ctl.jnu.ac.kr']", "xpath:href"],
        ["xpath=//section[4]/div/div/div[3]/ul/li[3]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4658",
      "windowTimeout": 2000
    }, {
      "id": "87aabe9f-dd12-4b61-b7eb-78853e09c21a",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "7fca8976-5693-419e-a300-5d31dadebed7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4658}",
      "targets": [],
      "value": ""
    }, {
      "id": "3cb38c28-f33d-4a90-ad41-5aae23de2749",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.login:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@onclick='sso_login(); return false;']", "xpath:attributes"],
        ["xpath=//div[@id='wrapper']/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4065",
      "windowTimeout": 2000
    }, {
      "id": "477b4df2-d554-4940-a87a-c3c68aefe1cb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4065}",
      "targets": [],
      "value": ""
    }, {
      "id": "873c473e-159d-4c11-a317-6b6ca022839b",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='loginbinput']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "fa14a663-c415-444d-973d-f786b1ef8d87",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='loginbinput']/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "afb28e55-eacd-46dc-82eb-783ac9ccaec4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='loginbinput']/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5dac94f2-32d6-4d2c-8bbc-ed7aef430e9b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "695233f4-3cca-40d6-afad-d3b2039e3a2f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4658}",
      "targets": [],
      "value": ""
    }, {
      "id": "8cee5afa-39fe-4b12-8b66-27bbafd695a6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8fd6be25-9b09-489b-ad4c-728dd2e16fde",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "b73d4c1d-8966-4f4e-9306-cfb34a3137a9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bf52a3c9-c77b-4dff-abe4-f2bd8d2959c6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e615580-c4f6-4bd7-b222-b451229d11bb", "fb59a0ee-3fb6-4cd3-8417-9a87e225ce09", "6654f11a-8945-4aa7-ac35-5752de95fb08", "b14410b2-d088-4121-99ab-038bd010bfe0"]
  }],
  "urls": ["http://jnu.ac.kr/"],
  "plugins": []
}