{
  "id": "f93b525c-9b9b-42b3-abcf-01c27fed7263",
  "version": "2.0",
  "name": "jwu.ac.kr",
  "url": "http://jwu.ac.kr",
  "tests": [{
    "id": "9396548b-a23b-49e6-9bc9-1e26a8f20754",
    "name": "통정시",
    "commands": [{
      "id": "92a914c5-3d87-402a-bcd6-1aa51897e14b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7cb8139c-2204-4a1c-a23d-5f123102bf65",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "814feef9-f508-425f-bb45-199dc70f7833",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "83fd38a5-5209-400e-b8e9-d3b493033065",
      "comment": "",
      "command": "click",
      "target": "css=ul:nth-child(1) > li:nth-child(5) img",
      "targets": [
        ["css=ul:nth-child(1) > li:nth-child(5) img", "css:finder"],
        ["xpath=//div[@id='container']/div[2]/div[4]/div/div[2]/div/ul/li[5]/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li[5]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7559",
      "windowTimeout": 2000
    }, {
      "id": "fa33bc3b-563b-4dd4-88f4-779d966a3270",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "44ee2325-0b53-4b7d-9479-329b363621b0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7559}",
      "targets": [],
      "value": ""
    }, {
      "id": "6f602b8e-6843-494c-858e-62148cfb5ecc",
      "comment": "",
      "command": "type",
      "target": "name=userid",
      "targets": [
        ["name=userid", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='userid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "19aac664-a521-468f-8b75-584109486fd7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "80d9fe5b-9fde-4f73-8194-cbd96df0c0f3",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8afe61f9-f126-4006-accd-d417d02b1099",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2ed78ada-a89f-4de9-a603-7131fad70131",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "b2e8e6ca-ce4b-4954-a43c-b6cfd6c47ca6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1066f7a9-2871-4dc4-a28e-b0941266f283",
    "name": "이러닝",
    "commands": [{
      "id": "0ab5fe9d-243d-43b7-98dc-a42394d6bcc3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "88f498ea-b6f7-4e0b-baea-5552d0592ea2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "f20b2c7b-bf82-4dc8-88f8-5871b9147aec",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollTo(1500,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "5179e3c8-4fc2-4b0c-9cb6-5d353c63e9be",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "5031785c-65ff-4eab-a5fc-20596d3ef5b9",
      "comment": "",
      "command": "click",
      "target": "css=#container > div.contents > div.infowrap.section.design > div > div.stroylist.mainlist.mainlist_last > div > ul > li:nth-child(9) > a",
      "targets": [
        ["css=li:nth-child(9) img", "css:finder"],
        ["xpath=//div[@id='container']/div[2]/div[4]/div/div[2]/div/ul/li[9]/a/img", "xpath:idRelative"],
        ["xpath=//li[9]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1210",
      "windowTimeout": 2000
    }, {
      "id": "7316c9aa-8988-4c80-b7a4-6d5d989174a8",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "ae7aa329-36fb-46c3-9301-00a0ed8cd5b0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1210}",
      "targets": [],
      "value": ""
    }, {
      "id": "194d8db8-3a6d-4d5c-b0ce-fceb2408d733",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='selfInfoBefore']/div[2]/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcd0de5e-a5f7-43a8-85bf-40acc14d5f79",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='selfInfoBefore']/div[2]/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "9817dc34-93cb-4957-beb0-f18bc5e893d1",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='selfInfoBefore']/div[2]/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "5133aa7b-5e58-4432-b43e-a72129625dcf",
      "comment": "",
      "command": "click",
      "target": "css=.btn_login",
      "targets": [
        ["css=.btn_login", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//div[@id='selfInfoBefore']/div[2]/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//fieldset/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d3640d9-6a80-4ba5-888b-983abc607cae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1f7231ac-05e4-4fbe-ab53-0eac251f15ac",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "c7e2058a-6170-40fe-a5e1-0f20304739c9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d87f6fc6-43d0-4afa-91f5-e44ce648777f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9396548b-a23b-49e6-9bc9-1e26a8f20754"]
  }],
  "urls": ["http://jwu.ac.kr/"],
  "plugins": []
}