{
  "id": "1137f0cd-6922-4c2e-91fe-b681a0ed8291",
  "version": "2.0",
  "name": "www.knsu.ac.kr",
  "url": "http://www.knsu.ac.kr",
  "tests": [{
    "id": "85f138a7-7e37-4f2f-ae40-b4e37d0ed8e7",
    "name": "학술정보원",
    "commands": [{
      "id": "de4fb9bc-f557-43bc-a1c3-9d10fc9cc967",
      "comment": "",
      "command": "open",
      "target": "/web/kor/home",
      "targets": [],
      "value": ""
    }, {
      "id": "a001bfe1-3f17-45b4-8d0e-c8f408721902",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "0582325f-ed5b-4760-ba93-fb2ed99af5c9",
      "comment": "",
      "command": "click",
      "target": "css=.tab-2 > li:nth-child(7) .rollover",
      "targets": [
        ["css=.tab-2 > li:nth-child(7) .rollover", "css:finder"],
        ["xpath=//img[@alt='학술정보시스템']", "xpath:img"],
        ["xpath=//div[@id='inner']/div[4]/div/div[2]/ul[2]/li[7]/a/img", "xpath:idRelative"],
        ["xpath=//ul[2]/li[7]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7693",
      "windowTimeout": 2000
    }, {
      "id": "733c8050-b8dc-49ee-839a-45c9d8bd1e5c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "3847d279-cac7-4d29-80f3-5ddc4d4811ab",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7693}",
      "targets": [],
      "value": ""
    }, {
      "id": "98a26e58-6d9e-4550-8c4e-25339c456056",
      "comment": "",
      "command": "click",
      "target": "id=goto-login",
      "targets": [
        ["id=goto-login", "id"],
        ["linkText=Login", "linkText"],
        ["css=#goto-login", "css:finder"],
        ["xpath=//a[@id='goto-login']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#/login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0005cd81-ae88-45dd-a0cc-205990c1e0d1",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6ffd8b4-c6d2-44d8-9161-300891c7997b",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "cde75883-96d9-4cdd-a241-7403de11e7fd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef74d5d9-9e8f-42c8-92da-31d487dfe14c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "ffaae34a-5088-4fdf-87c5-0085fd541f6d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-block:nth-child(1)",
      "targets": [
        ["css=.btn-block:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71142f97-68d5-4bb7-9d67-3f39a4b7ad08",
      "comment": "",
      "command": "assertAlert",
      "target": "warning.authentication.invalidCredential\n\n로그인ID나 비밀번호가 일치하지 않습니다. [4]회실패",
      "targets": [],
      "value": ""
    }, {
      "id": "8bf818ab-a711-48b2-be72-acd661bd402b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a7889895-533d-42cc-957d-997d32c0cd75",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "2af468f1-84df-4690-860f-dc3958079f97",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e97db499-3c7d-4c21-bb3d-b73b2a630ac5",
    "name": "학생취업경력관리시스템",
    "commands": [{
      "id": "f3784295-a2d6-46e1-a209-78e71bf16484",
      "comment": "",
      "command": "open",
      "target": "/web/kor/home",
      "targets": [],
      "value": ""
    }, {
      "id": "36be1e0f-6ce9-4fca-83cd-7b632a11ff84",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "7ab09ced-e569-4b68-936d-08ba6da08623",
      "comment": "",
      "command": "click",
      "target": "css=.tab-2 > li:nth-child(8) .rollover",
      "targets": [
        ["css=.tab-2 > li:nth-child(8) .rollover", "css:finder"],
        ["xpath=(//img[@alt='종합인력개발원'])[3]", "xpath:img"],
        ["xpath=//div[@id='inner']/div[4]/div/div[2]/ul[2]/li[8]/a/img", "xpath:idRelative"],
        ["xpath=//ul[2]/li[8]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5093",
      "windowTimeout": 2000
    }, {
      "id": "669d2f66-9a64-4085-a095-cbb7b7cba489",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "4bda4c42-4cd8-428a-85a1-f110014ae46d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5093}",
      "targets": [],
      "value": ""
    }, {
      "id": "e266ee00-7839-4c0e-bfc1-fc3d3abd9315",
      "comment": "",
      "command": "click",
      "target": "id=user_id",
      "targets": [
        ["id=user_id", "id"],
        ["name=LoginID", "name"],
        ["css=#user_id", "css:finder"],
        ["xpath=//input[@id='user_id']", "xpath:attributes"],
        ["xpath=//div[@id='main_login']/div/form/fieldset/dl/dd/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85b959b9-ae7d-43de-a702-87676896bc8a",
      "comment": "",
      "command": "type",
      "target": "id=user_id",
      "targets": [
        ["id=user_id", "id"],
        ["name=LoginID", "name"],
        ["css=#user_id", "css:finder"],
        ["xpath=//input[@id='user_id']", "xpath:attributes"],
        ["xpath=//div[@id='main_login']/div/form/fieldset/dl/dd/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "1fd8a392-04f5-46f6-9cb2-75d0f902c063",
      "comment": "",
      "command": "click",
      "target": "id=user_pw",
      "targets": [
        ["id=user_pw", "id"],
        ["name=LoginPW", "name"],
        ["css=#user_pw", "css:finder"],
        ["xpath=//input[@id='user_pw']", "xpath:attributes"],
        ["xpath=//div[@id='main_login']/div/form/fieldset/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95f10ff9-fbfd-4ce0-9e46-40ce9faee346",
      "comment": "",
      "command": "type",
      "target": "id=user_pw",
      "targets": [
        ["id=user_pw", "id"],
        ["name=LoginPW", "name"],
        ["css=#user_pw", "css:finder"],
        ["xpath=//input[@id='user_pw']", "xpath:attributes"],
        ["xpath=//div[@id='main_login']/div/form/fieldset/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "226cfefb-ba9c-4f62-88f7-a3c5466ccf99",
      "comment": "",
      "command": "click",
      "target": "css=.btn_login",
      "targets": [
        ["css=.btn_login", "css:finder"],
        ["xpath=//input[@value='login']", "xpath:attributes"],
        ["xpath=//div[@id='main_login']/div/form/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f57fa73-7363-44a6-a250-0a067d9f7fa1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b65e2c7d-aea6-4f54-a32e-9bb6d476d182",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "e1abffdf-b4c1-4784-a899-15ea20e4709d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b4046b07-3f72-467c-aa90-9f5278354324",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${undefined}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a27ab441-72ee-47b8-8064-4ae18fa2e4fb",
    "name": "웹메일",
    "commands": [{
      "id": "91a3b11e-43e5-4e69-8dfd-a857a2717264",
      "comment": "",
      "command": "open",
      "target": "/web/kor/home",
      "targets": [],
      "value": ""
    }, {
      "id": "4437e841-a311-4f29-a25b-b6a7170143ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "1c236a80-0a2d-476b-a107-ef79d1af57a8",
      "comment": "",
      "command": "click",
      "target": "css=.section-carousel li:nth-child(6) img",
      "targets": [
        ["css=.section-carousel li:nth-child(6) img", "css:finder"],
        ["xpath=//img[@alt='웹메일시스템']", "xpath:img"],
        ["xpath=//div[@id='inner']/div[3]/div/div[2]/ul/li[6]/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[6]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8076",
      "windowTimeout": 2000
    }, {
      "id": "cb6f547d-48ed-4169-ab0b-9c160baf6011",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "9b64d25d-d773-48e6-ad00-4d57723fe1d1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8076}",
      "targets": [],
      "value": ""
    }, {
      "id": "b4a21e7a-2ff6-40e6-9a31-2fec7e1a57be",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "1ac73266-c5b1-4b08-aef0-9e55a1bc7d9f",
      "comment": "",
      "command": "click",
      "target": "name=USERS_ID",
      "targets": [
        ["name=USERS_ID", "name"],
        ["css=.inputId", "css:finder"],
        ["xpath=//input[@name='USERS_ID']", "xpath:attributes"],
        ["xpath=//div[@id='wrap']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8614a3da-a314-4174-909d-9a9476da338c",
      "comment": "",
      "command": "type",
      "target": "name=USERS_ID",
      "targets": [
        ["name=USERS_ID", "name"],
        ["css=.inputId", "css:finder"],
        ["xpath=//input[@name='USERS_ID']", "xpath:attributes"],
        ["xpath=//div[@id='wrap']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "f7c48829-c93b-4e5d-8257-e27cd15abd7f",
      "comment": "",
      "command": "click",
      "target": "name=USERS_PASSWD",
      "targets": [
        ["name=USERS_PASSWD", "name"],
        ["css=.inputPw", "css:finder"],
        ["xpath=//input[@name='USERS_PASSWD']", "xpath:attributes"],
        ["xpath=//div[@id='wrap']/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28879b29-059f-4d49-83a4-1bcdc50076a1",
      "comment": "",
      "command": "type",
      "target": "name=USERS_PASSWD",
      "targets": [
        ["name=USERS_PASSWD", "name"],
        ["css=.inputPw", "css:finder"],
        ["xpath=//input[@name='USERS_PASSWD']", "xpath:attributes"],
        ["xpath=//div[@id='wrap']/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "c52356f9-7645-48a1-ba24-3ed14194fd8a",
      "comment": "",
      "command": "click",
      "target": "css=.loginBtn",
      "targets": [
        ["css=.loginBtn", "css:finder"],
        ["xpath=//div[@id='wrap']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:requestAUTH();')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fb6dff6-b468-4423-b74d-7f17bf5de9ea",
      "comment": "",
      "command": "assertAlert",
      "target": "아이디 또는 패스워드 불일치",
      "targets": [],
      "value": ""
    }, {
      "id": "816076ac-c366-49d8-979c-fb9e2b59af41",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ae2a2af8-bb70-4921-ad7d-ddd54b087567",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "53b1794a-8475-4542-b893-eeff6454f3d8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "af62b0b6-7256-486e-92f3-3f6c8995b955",
    "name": "종합정보시스템",
    "commands": [{
      "id": "99d7aa90-e46d-4a3d-a042-ee2a96e6284f",
      "comment": "",
      "command": "open",
      "target": "/web/kor/home",
      "targets": [],
      "value": ""
    }, {
      "id": "b3fe8c85-ca32-4719-9325-ce72895a5585",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "41f3e036-db37-4222-8f80-08786cc5d8bb",
      "comment": "",
      "command": "click",
      "target": "css=.section-carousel .first-child:nth-child(5) img",
      "targets": [
        ["css=.section-carousel .first-child:nth-child(5) img", "css:finder"],
        ["xpath=//img[@alt='종합정보시스템']", "xpath:img"],
        ["xpath=//div[@id='inner']/div[3]/div/div[2]/ul/li[5]/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[5]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8098",
      "windowTimeout": 2000
    }, {
      "id": "1852ed33-c583-4076-88e3-9c877d902cb5",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "437cc5fe-6622-4399-b5fe-cb4e34f2da6d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8098}",
      "targets": [],
      "value": ""
    }, {
      "id": "1cfaab29-bd3e-43d0-9803-c5c55ecf89b5",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "70a0c90a-da35-47af-a976-4b64f0846f34",
      "comment": "",
      "command": "click",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1d9711f-2e2c-4ccf-9372-bab9c9d9bd0b",
      "comment": "",
      "command": "type",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "4f994af5-a5bc-42f7-9c9a-18562c86482a",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3335e50-d7d2-4404-99b0-0e7117b946d0",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=tr:nth-child(2) > td > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "111111111111"
    }, {
      "id": "38d05c95-afb0-44cf-a9f0-c520e1b03317",
      "comment": "",
      "command": "click",
      "target": "css=a > img:nth-child(2)",
      "targets": [
        ["css=a > img:nth-child(2)", "css:finder"],
        ["xpath=//img[@alt='입장하기']", "xpath:img"],
        ["xpath=//form[@id='login_form']/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/a/img[2]", "xpath:idRelative"],
        ["xpath=//img[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8675f04-f082-4828-855b-4fd3853c1c6a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ce420dcd-49b4-4fc7-9d76-032231c5017f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "bb1427c3-5660-401a-b65c-3c46a6fa7a3e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "36ebcc20-6a71-4dc4-bdc8-2069361fa5de",
    "name": "이클래스",
    "commands": [{
      "id": "3e81b0b7-3fec-47e3-bdc7-2cc38c4eb486",
      "comment": "",
      "command": "open",
      "target": "/web/kor/home",
      "targets": [],
      "value": ""
    }, {
      "id": "adb63984-2ee4-4837-99a5-5de812e02ac1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "961f3996-c5dd-48aa-8b14-3f83bb50861e",
      "comment": "",
      "command": "click",
      "target": "css=.section-carousel .next > img",
      "targets": [
        ["css=.section-carousel .next > img", "css:finder"],
        ["xpath=//img[@alt='다음']", "xpath:img"],
        ["xpath=//div[@id='inner']/div[3]/div/div/div/a[2]/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8e5eddd-3cfd-4ace-b885-989dd0fff228",
      "comment": "",
      "command": "click",
      "target": "css=.section-carousel li:nth-child(9) img",
      "targets": [
        ["css=.section-carousel li:nth-child(9) img", "css:finder"],
        ["xpath=//img[@alt='e-Class']", "xpath:img"],
        ["xpath=//div[@id='inner']/div[3]/div/div[2]/ul/li[9]/a/img", "xpath:idRelative"],
        ["xpath=//li[9]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6684",
      "windowTimeout": 2000
    }, {
      "id": "5bdd8ab7-256b-4d81-99ff-12a9555b7dae",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "a61a5901-6405-4279-8f95-bc6bd16fc74b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6684}",
      "targets": [],
      "value": ""
    }, {
      "id": "2f6e4820-92ba-449f-b9de-3c8c96abcc62",
      "comment": "",
      "command": "click",
      "target": "css=.header_login",
      "targets": [
        ["css=.header_login", "css:finder"],
        ["xpath=//div[@id='header']/div[4]/ul/a/li", "xpath:idRelative"],
        ["xpath=//a/li", "xpath:position"],
        ["xpath=//li[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "758a9139-09b1-4516-a6b5-5a49bec5db67",
      "comment": "",
      "command": "type",
      "target": "id=usr_id",
      "targets": [
        ["id=usr_id", "id"],
        ["name=usr_id", "name"],
        ["css=#usr_id", "css:finder"],
        ["xpath=//input[@id='usr_id']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "756f76d6-2f16-489b-a470-a701ffb7fbaa",
      "comment": "",
      "command": "click",
      "target": "id=usr_pwd",
      "targets": [
        ["id=usr_pwd", "id"],
        ["name=usr_pwd", "name"],
        ["css=#usr_pwd", "css:finder"],
        ["xpath=//input[@id='usr_pwd']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ecac1bf-9fd9-4626-9fae-9d2d1432f72d",
      "comment": "",
      "command": "type",
      "target": "id=usr_pwd",
      "targets": [
        ["id=usr_pwd", "id"],
        ["name=usr_pwd", "name"],
        ["css=#usr_pwd", "css:finder"],
        ["xpath=//input[@id='usr_pwd']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "d2949478-4743-4173-b262-c8611a615419",
      "comment": "",
      "command": "click",
      "target": "css=.btntype",
      "targets": [
        ["css=.btntype", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03ed5f4d-31f7-4bb3-9aab-506f65192579",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d690c56b-382c-4fde-b6c5-de8ac4b1fa85",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "bfe159a3-681d-476d-91b0-48f1dfef5e49",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "59d41b94-4a45-4a8f-8430-03c4af775d91",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://www.knsu.ac.kr/"],
  "plugins": []
}