{
  "id": "9cec3a00-c4e9-488e-a860-e86f6636b8ce",
  "version": "2.0",
  "name": "konkuk.ac.kr",
  "url": "http://konkuk.ac.kr",
  "tests": [{
    "id": "85191827-3fa8-4091-b394-e97b6cc7a4ff",
    "name": "웹메일",
    "commands": [{
      "id": "4c82fe34-b91e-468e-bc51-d1b282074645",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "af833373-16ff-486f-a2ce-4968e340e078",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "88f1315f-762a-4e9a-9f73-bc242a9a228b",
      "comment": "",
      "command": "click",
      "target": "linkText=KU메일",
      "targets": [
        ["linkText=KU메일", "linkText"],
        ["css=.util > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'KU메일')]", "xpath:link"],
        ["xpath=//div[@id='sub_top_area']/div[3]/div/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://kumail.konkuk.ac.kr/']", "xpath:href"],
        ["xpath=//div[3]/div/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'KU메일')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2314",
      "windowTimeout": 2000
    }, {
      "id": "a0572d14-fb4a-4d0e-a40a-391971b50368",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "bfced097-45bd-4237-ae59-086c5473dffb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2314}",
      "targets": [],
      "value": ""
    }, {
      "id": "950956aa-6349-40d4-8654-173a351ca79c",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_UsernameTextBox",
      "targets": [
        ["id=ContentPlaceHolder1_UsernameTextBox", "id"],
        ["name=ctl00$ContentPlaceHolder1$UsernameTextBox", "name"],
        ["css=#ContentPlaceHolder1_UsernameTextBox", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_UsernameTextBox']", "xpath:attributes"],
        ["xpath=//form[@id='MainForm']/div[3]/div/div/div[2]/div/div/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e445ab3e-6681-4599-9cae-d006c44ba560",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_UsernameTextBox",
      "targets": [
        ["id=ContentPlaceHolder1_UsernameTextBox", "id"],
        ["name=ctl00$ContentPlaceHolder1$UsernameTextBox", "name"],
        ["css=#ContentPlaceHolder1_UsernameTextBox", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_UsernameTextBox']", "xpath:attributes"],
        ["xpath=//form[@id='MainForm']/div[3]/div/div/div[2]/div/div/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "6b9b1ad2-5d35-4ffe-9bcc-48a014a9eae4",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_PasswordTextBox",
      "targets": [
        ["id=ContentPlaceHolder1_PasswordTextBox", "id"],
        ["name=ctl00$ContentPlaceHolder1$PasswordTextBox", "name"],
        ["css=#ContentPlaceHolder1_PasswordTextBox", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_PasswordTextBox']", "xpath:attributes"],
        ["xpath=//form[@id='MainForm']/div[3]/div/div/div[2]/div/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59f6c2bf-bf1b-4327-8c36-9c36aa74431d",
      "comment": "",
      "command": "type",
      "target": "id=ContentPlaceHolder1_PasswordTextBox",
      "targets": [
        ["id=ContentPlaceHolder1_PasswordTextBox", "id"],
        ["name=ctl00$ContentPlaceHolder1$PasswordTextBox", "name"],
        ["css=#ContentPlaceHolder1_PasswordTextBox", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_PasswordTextBox']", "xpath:attributes"],
        ["xpath=//form[@id='MainForm']/div[3]/div/div/div[2]/div/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "3332b7e1-6a4b-4307-b44d-ee7fbd9b56ba",
      "comment": "",
      "command": "click",
      "target": "id=ContentPlaceHolder1_SubmitButton",
      "targets": [
        ["id=ContentPlaceHolder1_SubmitButton", "id"],
        ["name=ctl00$ContentPlaceHolder1$SubmitButton", "name"],
        ["css=#ContentPlaceHolder1_SubmitButton", "css:finder"],
        ["xpath=//input[@id='ContentPlaceHolder1_SubmitButton']", "xpath:attributes"],
        ["xpath=//form[@id='MainForm']/div[3]/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba35e829-7337-45fa-a417-60022f9ceb9a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "590967e9-3474-4d84-b171-4f7503c9354d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7970adee-36c7-4054-987a-6327f4d8e9cd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f459d2ad-6947-4372-848d-92d330375c95",
    "name": "종합정보",
    "commands": [{
      "id": "cf8780fd-7095-4556-8a95-15bbfec2628c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d20b7d3-9174-4234-9ff8-e64460c3d262",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "bdea58af-4793-4c37-88ae-8cdb825c5a21",
      "comment": "",
      "command": "click",
      "target": "css=.mo_none:nth-child(3) span",
      "targets": [
        ["css=.mo_none:nth-child(3) span", "css:finder"],
        ["xpath=//div[@id='main']/div/div[3]/div/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'간편한 종합정보시스템')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2404",
      "windowTimeout": 2000
    }, {
      "id": "fb606263-8100-4969-ae6e-1f5fc59dec9a",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b6378797-0360-4bc9-a7a3-c7fcb373e795",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2404}",
      "targets": [],
      "value": ""
    }, {
      "id": "a479c89a-27ef-47a1-b250-4c54e400b2d0",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "7d510301-3bcb-4e4f-ada5-045b8c16a397",
      "comment": "",
      "command": "click",
      "target": "id=mainframe_childframe_form_div_cts_edSingleId_input",
      "targets": [
        ["id=mainframe_childframe_form_div_cts_edSingleId_input", "id"],
        ["css=#mainframe_childframe_form_div_cts_edSingleId_input", "css:finder"],
        ["xpath=//input[@id='mainframe_childframe_form_div_cts_edSingleId_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_childframe_form_div_cts_edSingleIdInputElement']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfcd1712-5c53-481d-8dff-fac721f8d65e",
      "comment": "",
      "command": "type",
      "target": "id=mainframe_childframe_form_div_cts_edSingleId_input",
      "targets": [
        ["id=mainframe_childframe_form_div_cts_edSingleId_input", "id"],
        ["css=#mainframe_childframe_form_div_cts_edSingleId_input", "css:finder"],
        ["xpath=//input[@id='mainframe_childframe_form_div_cts_edSingleId_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_childframe_form_div_cts_edSingleIdInputElement']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "116e6a70-6316-4701-bdc7-006d88ef34d5",
      "comment": "",
      "command": "click",
      "target": "id=mainframe_childframe_form_div_cts_edPassword_input",
      "targets": [
        ["id=mainframe_childframe_form_div_cts_edPassword_input", "id"],
        ["css=#mainframe_childframe_form_div_cts_edPassword_input", "css:finder"],
        ["xpath=//input[@id='mainframe_childframe_form_div_cts_edPassword_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_childframe_form_div_cts_edPasswordInputElement']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e27aa9e-ec84-4dee-b517-7cd5ef09864c",
      "comment": "",
      "command": "type",
      "target": "id=mainframe_childframe_form_div_cts_edPassword_input",
      "targets": [
        ["id=mainframe_childframe_form_div_cts_edPassword_input", "id"],
        ["css=#mainframe_childframe_form_div_cts_edPassword_input", "css:finder"],
        ["xpath=//input[@id='mainframe_childframe_form_div_cts_edPassword_input']", "xpath:attributes"],
        ["xpath=//div[@id='mainframe_childframe_form_div_cts_edPasswordInputElement']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "8cffc28b-015b-4e69-a473-6a530eb79318",
      "comment": "",
      "command": "click",
      "target": "css=#mainframe_childframe_form_div_cts_btnOkTextBoxElement > div",
      "targets": [
        ["css=#mainframe_childframe_form_div_cts_btnOkTextBoxElement > div", "css:finder"],
        ["xpath=//div[@id='mainframe_childframe_form_div_cts_btnOkTextBoxElement']/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "415c873c-745a-4e11-b138-93bbadbd9bf4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ba8bc5ac-8b15-48bf-8554-e25fffb73eab",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "449154b3-a014-4457-b76e-16d6e5cdd027",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cf956946-23fe-4adf-b0d9-8a36ff53f3b7",
    "name": "포탈",
    "commands": [{
      "id": "a6d9e426-832d-4b49-a067-e09516fcf4ef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "856ee49f-6f4e-4a6f-9e28-0147d121319d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "421220d8-4114-461d-9fd1-21582b1d0773",
      "comment": "",
      "command": "click",
      "target": "css=.service_list li:nth-child(1) span",
      "targets": [
        ["css=.service_list li:nth-child(1) span", "css:finder"],
        ["xpath=//div[@id='main']/div/div[3]/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'포탈(그룹웨어)')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3877",
      "windowTimeout": 2000
    }, {
      "id": "056dbcf9-a5e2-4ec1-abd1-a8f4c121d221",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "3ebc43b8-e0c6-4e78-b146-7df2d765e345",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3877}",
      "targets": [],
      "value": ""
    }, {
      "id": "5c84c8ec-3ece-40b5-93c1-7df690793694",
      "comment": "",
      "command": "click",
      "target": "id=TextUserID",
      "targets": [
        ["id=TextUserID", "id"],
        ["name=TextUserID", "name"],
        ["css=#TextUserID", "css:finder"],
        ["xpath=//input[@id='TextUserID']", "xpath:attributes"],
        ["xpath=//form[@id='Form1']/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "060eb1de-d420-4a7c-a1cc-e3eccfca6390",
      "comment": "",
      "command": "click",
      "target": "id=TextUserID",
      "targets": [
        ["id=TextUserID", "id"],
        ["name=TextUserID", "name"],
        ["css=#TextUserID", "css:finder"],
        ["xpath=//input[@id='TextUserID']", "xpath:attributes"],
        ["xpath=//form[@id='Form1']/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18f97b5d-66bd-4062-b52b-96e177ea607f",
      "comment": "",
      "command": "click",
      "target": "css=.layer-close",
      "targets": [
        ["css=.layer-close", "css:finder"],
        ["xpath=(//div[@onclick='closelayer();'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ddb4594-838b-4570-b2d6-c2091a43a2a2",
      "comment": "",
      "command": "type",
      "target": "id=TextUserID",
      "targets": [
        ["id=TextUserID", "id"],
        ["name=TextUserID", "name"],
        ["css=#TextUserID", "css:finder"],
        ["xpath=//input[@id='TextUserID']", "xpath:attributes"],
        ["xpath=//form[@id='Form1']/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "testest"
    }, {
      "id": "bd5b492d-ed00-4a76-86b9-ba5668281144",
      "comment": "",
      "command": "click",
      "target": "id=TextPassword",
      "targets": [
        ["id=TextPassword", "id"],
        ["name=TextPassword", "name"],
        ["css=#TextPassword", "css:finder"],
        ["xpath=//input[@id='TextPassword']", "xpath:attributes"],
        ["xpath=//form[@id='Form1']/fieldset/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9488cdbd-6b6e-499a-81ee-96a7127b5398",
      "comment": "",
      "command": "type",
      "target": "id=TextPassword",
      "targets": [
        ["id=TextPassword", "id"],
        ["name=TextPassword", "name"],
        ["css=#TextPassword", "css:finder"],
        ["xpath=//input[@id='TextPassword']", "xpath:attributes"],
        ["xpath=//form[@id='Form1']/fieldset/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "5e6eb042-b97b-4734-a16a-6cd5bf634d13",
      "comment": "",
      "command": "click",
      "target": "css=.btn_login:nth-child(6)",
      "targets": [
        ["css=.btn_login:nth-child(6)", "css:finder"],
        ["xpath=//img[@onclick='login_encrypt();']", "xpath:attributes"],
        ["xpath=//form[@id='Form1']/fieldset/img", "xpath:idRelative"],
        ["xpath=//fieldset/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "128a7b62-fd98-488a-86dc-af2ea13b857d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f9571e50-edd4-4a08-a9b4-f1f1c096e84d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "37a1ad52-892d-4d87-a1c2-a3b184cab6ba",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7d60d6e3-c148-483d-b0ac-80af4eded5ef",
    "name": "도서관",
    "commands": [{
      "id": "27c3b9f5-3544-4675-a1d9-34800c806004",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "25c71c2a-7e1d-4c19-a148-d885f5fa2ada",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "a3d2c11f-6daf-4649-9563-8bf996a49bb9",
      "comment": "",
      "command": "click",
      "target": "css=.service_list li:nth-child(7) span",
      "targets": [
        ["css=.service_list li:nth-child(7) span", "css:finder"],
        ["xpath=//div[@id='main']/div/div[3]/div/ul/li[7]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[7]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'상허기념 도서관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8447",
      "windowTimeout": 2000
    }, {
      "id": "88ead7ae-8b02-47af-82e5-c825deb4eaf7",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "1ec3644f-0861-47ec-9c59-3573d51cddab",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8447}",
      "targets": [],
      "value": ""
    }, {
      "id": "b1140a6a-13f4-40da-8e54-51233b0b552c",
      "comment": "",
      "command": "click",
      "target": "css=#goto-login > strong",
      "targets": [
        ["css=#goto-login > strong", "css:finder"],
        ["xpath=//a[@id='goto-login']/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c2d989b-ae58-476a-b640-615daa6352b7",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6f69248-a868-46b7-8c50-f0713eae8f5a",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "83de7379-b685-4afb-bd7e-9dc391d10153",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f93682ad-922a-42b8-b63a-f19a9772a14b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "3b21d24b-b221-43b3-b57c-f252915fe014",
      "comment": "",
      "command": "click",
      "target": "css=.btn-block:nth-child(1)",
      "targets": [
        ["css=.btn-block:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f96d3e90-16f0-4f8f-805d-145cb841108b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b6af15ea-5230-4ae2-af58-c2cb30d85b13",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "cadd94ff-2100-4264-8325-6b5c6cc48df2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8f541998-4d38-49ed-a269-ab13f3e14658",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["85191827-3fa8-4091-b394-e97b6cc7a4ff", "7d60d6e3-c148-483d-b0ac-80af4eded5ef", "f459d2ad-6947-4372-848d-92d330375c95", "cf956946-23fe-4adf-b0d9-8a36ff53f3b7"]
  }],
  "urls": ["http://konkuk.ac.kr/"],
  "plugins": []
}