{
  "id": "558dc074-85cd-4094-8309-0de5d89c4789",
  "version": "2.0",
  "name": "koreatech.ac.kr",
  "url": "https://www.koreatech.ac.kr",
  "tests": [{
    "id": "6c85e4d8-b768-4e25-8ccd-00745130eb85",
    "name": "메인",
    "commands": [{
      "id": "43c535ad-5a02-473e-9b49-d141bff04acc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a6584e1e-a29a-4bbe-bccf-3e58a39690bb",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=dd:nth-child(4) > .login", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='header']/div/dl/dd[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.koreatech.ac.kr/kor/sitemap_12.do')]", "xpath:href"],
        ["xpath=//dd[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36483462-6e72-41f0-9d66-b10f7c8d0d71",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=user_id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//section[@id='contents']/div/dl/dd/form/div/ul/li/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d38d6841-178f-4287-a165-701ed90f4cf3",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=user_id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//section[@id='contents']/div/dl/dd/form/div/ul/li/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "f8cc8280-daaf-4890-9602-dd2087ad71f5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=user_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='contents']/div/dl/dd/form/div/ul/li[2]/span[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/span[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "0113f7db-5d35-4ea5-b7b1-71bcaf788da2",
      "comment": "",
      "command": "click",
      "target": "css=.login_btn > a",
      "targets": [
        ["css=.login_btn > a", "css:finder"],
        ["xpath=(//a[contains(text(),'로그인')])[3]", "xpath:link"],
        ["xpath=//a[@onclick='javascript:fnSubmit();']", "xpath:attributes"],
        ["xpath=//section[@id='contents']/div/dl/dd/form/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#link')]", "xpath:href"],
        ["xpath=//div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a9e5f9b-6895-4659-8b22-fb4dc5d68e0d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "13d5d650-2f62-4a99-9f06-bcbf6af9e5a7",
    "name": "웹메일",
    "commands": [{
      "id": "795bea77-c710-4e1f-83df-7b2563830650",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "60a9a203-abfb-4482-be21-f4719cb54a30",
      "comment": "",
      "command": "click",
      "target": "linkText=WEBMAIL",
      "targets": [
        ["linkText=WEBMAIL", "linkText"],
        ["css=dd:nth-child(5) > .webmail", "css:finder"],
        ["xpath=//a[contains(text(),'WEBMAIL')]", "xpath:link"],
        ["xpath=//div[@id='header']/div/dl/dd[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://email.koreatech.ac.kr/')]", "xpath:href"],
        ["xpath=//dd[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'WEBMAIL')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4133",
      "windowTimeout": 2000
    }, {
      "id": "caa1f72a-3720-42f3-b1de-59420bb8cbb9",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "ce8cf6e1-ec13-4cab-9a52-3fa7516609e8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4133}",
      "targets": [],
      "value": ""
    }, {
      "id": "75873fa8-db97-4eef-9334-5f59f11709f9",
      "comment": "",
      "command": "type",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div[2]/div/div[2]/ul/li/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "05ebcebe-ebd5-4f1e-9ce4-b49688ea3f9b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div[2]/div/div[2]/ul/li[2]/label/input", "xpath:idRelative"],
        ["xpath=//li[2]/label/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "cfbd43f1-e6c4-4329-99f3-7835c19ec7df",
      "comment": "",
      "command": "click",
      "target": "css=button > img",
      "targets": [
        ["css=button > img", "css:finder"],
        ["xpath=//img[@alt='로그인']", "xpath:img"],
        ["xpath=//form[@id='loginForm']/div/div[2]/div/div[2]/ul/li[3]/button/img", "xpath:idRelative"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0f8a32f-20bb-4896-9ece-6989b1ed3db2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "49a47ccc-a14c-450e-9cbe-f3ffa337bc3c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "58ff7e72-97da-459d-98f9-ed153fd239c9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7b8312be-59d6-48f2-8528-0cf5a585dcc0",
    "name": "학사종합시스템",
    "commands": [{
      "id": "470b082d-ad6f-4971-9dd2-33dd3c5a474e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4642ecd5-d722-4b94-8d38-bb62ae47453f",
      "comment": "",
      "command": "click",
      "target": "linkText=학사종합서비스",
      "targets": [
        ["linkText=학사종합서비스", "linkText"],
        ["css=.m_01 > a", "css:finder"],
        ["xpath=(//a[contains(text(),'학사종합서비스')])[3]", "xpath:link"],
        ["xpath=//div[@id='main_section']/section/article/dl/dd/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://portal.koreatech.ac.kr/wps/portal'])[11]", "xpath:href"],
        ["xpath=//article/dl/dd/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4831",
      "windowTimeout": 2000
    }, {
      "id": "5a01fe19-b7d7-4e7f-9f88-7a8aeae6fbf4",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "2f083838-a075-4d0b-90ae-f2d0efbe5926",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4831}",
      "targets": [],
      "value": ""
    }, {
      "id": "6ccee56c-0328-4ca7-9946-c2d9bf435d44",
      "comment": "",
      "command": "click",
      "target": "id=user_id",
      "targets": [
        ["id=user_id", "id"],
        ["name=user_id", "name"],
        ["css=#user_id", "css:finder"],
        ["xpath=//input[@id='user_id']", "xpath:attributes"],
        ["xpath=//form[@id='ssoLoginFrm']/ul/li/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "245947fc-0f36-4ceb-80c7-304fe33fdfa8",
      "comment": "",
      "command": "type",
      "target": "id=user_id",
      "targets": [
        ["id=user_id", "id"],
        ["name=user_id", "name"],
        ["css=#user_id", "css:finder"],
        ["xpath=//input[@id='user_id']", "xpath:attributes"],
        ["xpath=//form[@id='ssoLoginFrm']/ul/li/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "5eeb9d1f-a586-4200-8255-9c2b4e9bba63",
      "comment": "",
      "command": "type",
      "target": "id=user_pwd",
      "targets": [
        ["id=user_pwd", "id"],
        ["name=user_pwd", "name"],
        ["css=#user_pwd", "css:finder"],
        ["xpath=//input[@id='user_pwd']", "xpath:attributes"],
        ["xpath=//form[@id='ssoLoginFrm']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "d8917adf-1de1-4673-8028-5a9bcb6e8f71",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.btn01 > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@onclick='javascript:doPortalLogin();']", "xpath:attributes"],
        ["xpath=//form[@id='ssoLoginFrm']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19a45f82-f2c4-48a0-94a0-d1d4757afcc2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a579eb74-59f7-41f1-beb5-67520c3e0050",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "1f868262-1a6b-490c-8248-fd3c52f581b4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a45dc47e-b2f1-4e95-b2a0-9ceb3c2a20a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6c85e4d8-b768-4e25-8ccd-00745130eb85", "13d5d650-2f62-4a99-9f06-bcbf6af9e5a7", "7b8312be-59d6-48f2-8528-0cf5a585dcc0"]
  }],
  "urls": ["https://www.koreatech.ac.kr/"],
  "plugins": []
}