{
  "id": "aa3b56af-b2d0-4dd9-9ab2-b5ce2028440a",
  "version": "2.0",
  "name": "kpu.ac.kr",
  "url": "http://www.kpu.ac.kr",
  "tests": [{
    "id": "2bf1fe76-8207-4ecd-8138-3ebaaae8691b",
    "name": "e-class",
    "commands": [{
      "id": "7176f5dc-6e7e-4cb6-b5db-f55f27f0af7e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bda323e1-dd2e-47b8-b449-76133e2bc774",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "38cf8c98-e340-4df2-bc92-73570e1df329",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) strong",
      "targets": [
        ["css=li:nth-child(4) strong", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/div/div/div/div[2]/div/div[2]/div/div/ul/li[4]/a/strong", "xpath:idRelative"],
        ["xpath=//li[4]/a/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'e-Class')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6643",
      "windowTimeout": 2000
    }, {
      "id": "388e5f28-d37c-4d8e-8e40-53a15d7fe406",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "cbc07262-7c7a-426c-96c2-7421ebb835e7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6643}",
      "targets": [],
      "value": ""
    }, {
      "id": "4c0f8ca3-7299-4e3c-9093-b4ada4497299",
      "comment": "",
      "command": "click",
      "target": "id=internalId",
      "targets": [
        ["id=internalId", "id"],
        ["name=internalId", "name"],
        ["css=#internalId", "css:finder"],
        ["xpath=//input[@id='internalId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "007e440c-7ac8-426b-aecd-a03905c0481a",
      "comment": "",
      "command": "type",
      "target": "id=internalId",
      "targets": [
        ["id=internalId", "id"],
        ["name=internalId", "name"],
        ["css=#internalId", "css:finder"],
        ["xpath=//input[@id='internalId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "808851ca-685b-4c5b-9e93-0127808eab81",
      "comment": "",
      "command": "click",
      "target": "id=internalPw",
      "targets": [
        ["id=internalPw", "id"],
        ["name=internalPw", "name"],
        ["css=#internalPw", "css:finder"],
        ["xpath=//input[@id='internalPw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b59102ef-9928-4d54-8d1e-d630e1f6446d",
      "comment": "",
      "command": "type",
      "target": "id=internalPw",
      "targets": [
        ["id=internalPw", "id"],
        ["name=internalPw", "name"],
        ["css=#internalPw", "css:finder"],
        ["xpath=//input[@id='internalPw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "028c57a2-5b24-4250-b85b-09b426279fdd",
      "comment": "",
      "command": "click",
      "target": "id=internalLogin",
      "targets": [
        ["id=internalLogin", "id"],
        ["linkText=로그인", "linkText"],
        ["css=#internalLogin", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@id='internalLogin']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b4f9ac-8075-4205-a808-f092ad8ea365",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5792a5fb-e49a-4144-9430-d20fae6ad486",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f175cee6-7947-4529-b693-4fe6a90b2785",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "02a8c55f-d282-4ec7-8909-6c24ddde71b8",
    "name": "포털",
    "commands": [{
      "id": "248c8eb9-d52a-4ca2-bcf3-9a68923ca0e9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2dc155f5-770f-42cc-897f-623c0f6f1ec6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "d4207503-8032-4d57-8ff4-60c2eeddaa29",
      "comment": "",
      "command": "click",
      "target": "css=.q1 li:nth-child(1) strong",
      "targets": [
        ["css=.q1 li:nth-child(1) strong", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/div/div/div/div[2]/div/div[2]/div/div/ul/li/a/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'학생포털(통합정보시스템)')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7852",
      "windowTimeout": 2000
    }, {
      "id": "b33101da-8f53-4069-92be-1d9e70fc72e0",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b7f731e0-7b88-456f-b385-0357cd240c2a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7852}",
      "targets": [],
      "value": ""
    }, {
      "id": "91a8b5bd-bdef-4b92-bd0d-ce8601fe3c76",
      "comment": "",
      "command": "click",
      "target": "id=internalId",
      "targets": [
        ["id=internalId", "id"],
        ["name=internalId", "name"],
        ["css=#internalId", "css:finder"],
        ["xpath=//input[@id='internalId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53432909-af0f-441d-8366-2cf96755e65e",
      "comment": "",
      "command": "type",
      "target": "id=internalId",
      "targets": [
        ["id=internalId", "id"],
        ["name=internalId", "name"],
        ["css=#internalId", "css:finder"],
        ["xpath=//input[@id='internalId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "fddd1dab-1596-4212-a207-6d6edcf4bdbd",
      "comment": "",
      "command": "click",
      "target": "id=internalPw",
      "targets": [
        ["id=internalPw", "id"],
        ["name=internalPw", "name"],
        ["css=#internalPw", "css:finder"],
        ["xpath=//input[@id='internalPw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f9e04b6-f2ff-40d7-9c59-ec54bc94a762",
      "comment": "",
      "command": "type",
      "target": "id=internalPw",
      "targets": [
        ["id=internalPw", "id"],
        ["name=internalPw", "name"],
        ["css=#internalPw", "css:finder"],
        ["xpath=//input[@id='internalPw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "bb8c31ae-2b46-4dba-aeef-f8942987406a",
      "comment": "",
      "command": "click",
      "target": "id=internalLogin",
      "targets": [
        ["id=internalLogin", "id"],
        ["linkText=로그인", "linkText"],
        ["css=#internalLogin", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@id='internalLogin']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db20ac75-17a2-42f8-8f0c-21ee0888988e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "978d5516-1f8b-44d8-be2e-9868940eeefa",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "efa63c89-5a8a-43c2-92d9-f62c16f523f4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "53ead2ef-329f-4272-b5bf-7ef972296db0",
    "name": "메인",
    "commands": [{
      "id": "9839c0d7-9418-4468-ab72-3c48276ecffa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "45f0dead-8b84-4812-838a-e755e2860b0f",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "438bfeaa-fdd9-4aae-864e-e9bd38d2e41c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "dbbb5520-c7f7-4f78-b13d-cef1068290ea",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.q1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/loginnewsso.do?returnUrl=http://www.kpu.ac.kr/index.do?sso=ok')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c0ceff2-5fb1-47b0-80b0-042a6e3069c0",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "ce0b8b9e-cefc-4177-a049-7516f29e2d4e",
      "comment": "",
      "command": "click",
      "target": "id=internalId",
      "targets": [
        ["id=internalId", "id"],
        ["name=internalId", "name"],
        ["css=#internalId", "css:finder"],
        ["xpath=//input[@id='internalId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9916bb21-9646-4571-b25e-cc2963fc45c9",
      "comment": "",
      "command": "type",
      "target": "id=internalId",
      "targets": [
        ["id=internalId", "id"],
        ["name=internalId", "name"],
        ["css=#internalId", "css:finder"],
        ["xpath=//input[@id='internalId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "6bffafe3-f3c9-4db4-925f-bac194990d28",
      "comment": "",
      "command": "click",
      "target": "id=internalPw",
      "targets": [
        ["id=internalPw", "id"],
        ["name=internalPw", "name"],
        ["css=#internalPw", "css:finder"],
        ["xpath=//input[@id='internalPw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbaf4d82-ee42-4c50-a285-b12f6dbcc32c",
      "comment": "",
      "command": "type",
      "target": "id=internalPw",
      "targets": [
        ["id=internalPw", "id"],
        ["name=internalPw", "name"],
        ["css=#internalPw", "css:finder"],
        ["xpath=//input[@id='internalPw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "556c74c6-1ff6-4d1b-8e89-aa3bcc0c722d",
      "comment": "",
      "command": "click",
      "target": "id=internalLogin",
      "targets": [
        ["id=internalLogin", "id"],
        ["linkText=로그인", "linkText"],
        ["css=#internalLogin", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@id='internalLogin']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d123743-0863-4044-ae03-5e509d142894",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9cb4745e-440f-4af9-8ee6-818bccc690b2",
    "name": "도서관",
    "commands": [{
      "id": "993437f0-2457-4407-b354-4245d4bc2798",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4befcd5a-dc16-4e63-869a-0222a2f9c409",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "3b8d1e19-e7bd-428d-bf9a-a71d9666117f",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(8) strong",
      "targets": [
        ["css=li:nth-child(8) strong", "css:finder"],
        ["xpath=//div[@id='main']/div[2]/div/div/div/div[2]/div/div[2]/div/div/ul/li[8]/a/strong", "xpath:idRelative"],
        ["xpath=//li[8]/a/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'도서관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8193",
      "windowTimeout": 2000
    }, {
      "id": "55947980-b113-48fb-8a51-774eebc0f2b1",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "02eed872-9c4f-4561-b7ef-23277c0b2658",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8193}",
      "targets": [],
      "value": ""
    }, {
      "id": "4696c42d-9adb-4ae6-946f-48c763a6e8af",
      "comment": "",
      "command": "click",
      "target": "id=internalId",
      "targets": [
        ["id=internalId", "id"],
        ["name=internalId", "name"],
        ["css=#internalId", "css:finder"],
        ["xpath=//input[@id='internalId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75885976-1a42-4cc6-beb4-1769676a7182",
      "comment": "",
      "command": "type",
      "target": "id=internalId",
      "targets": [
        ["id=internalId", "id"],
        ["name=internalId", "name"],
        ["css=#internalId", "css:finder"],
        ["xpath=//input[@id='internalId']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "9bc304eb-a4be-4a9b-a92e-a974c7caab22",
      "comment": "",
      "command": "click",
      "target": "id=internalPw",
      "targets": [
        ["id=internalPw", "id"],
        ["name=internalPw", "name"],
        ["css=#internalPw", "css:finder"],
        ["xpath=//input[@id='internalPw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbc19a2f-a2ee-4512-9598-45a4d5eb5985",
      "comment": "",
      "command": "type",
      "target": "id=internalPw",
      "targets": [
        ["id=internalPw", "id"],
        ["name=internalPw", "name"],
        ["css=#internalPw", "css:finder"],
        ["xpath=//input[@id='internalPw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "0d4a18b0-d6e9-4fe5-9e7d-60373ecd6bef",
      "comment": "",
      "command": "click",
      "target": "id=internalLogin",
      "targets": [
        ["id=internalLogin", "id"],
        ["linkText=로그인", "linkText"],
        ["css=#internalLogin", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@id='internalLogin']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/div/div/ul/li/ul/div/fieldset/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c66f13c4-9257-4df6-be6d-2c157e0fffe5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d3f93d7e-4691-40d8-bc97-a75825b3d5e7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ef26982a-ff47-46ce-841f-699e3e06d79a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c8cf0856-90ca-43dd-87e9-cbbe0101f0f5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2bf1fe76-8207-4ecd-8138-3ebaaae8691b", "9cb4745e-440f-4af9-8ee6-818bccc690b2", "53ead2ef-329f-4272-b5bf-7ef972296db0", "02a8c55f-d282-4ec7-8909-6c24ddde71b8"]
  }],
  "urls": ["http://www.kpu.ac.kr/"],
  "plugins": []
}