{
  "id": "4d9ae4e9-694e-4522-9d78-cb2ab2ff38e5",
  "version": "2.0",
  "name": "kunsan.ac.kr",
  "url": "http://www.kunsan.ac.kr",
  "tests": [{
    "id": "42ecb7e0-9e3f-46f0-906a-50826ba63f4a",
    "name": "메인",
    "commands": [{
      "id": "a158b7a7-f0e3-42b3-83af-731f0777ae2f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7290a76a-7278-4610-abeb-5044d9bc84ff",
      "comment": "",
      "command": "click",
      "target": "css=.bt04 span",
      "targets": [
        ["css=.bt04 span", "css:finder"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'홈페이지 바로가기')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1806",
      "windowTimeout": 2000
    }, {
      "id": "184f9c1d-8573-4d8d-969c-354905c0d437",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "0b83efb1-dac1-4c50-8fa1-71a6223f80da",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1806}",
      "targets": [],
      "value": ""
    }, {
      "id": "7f2c7eb7-2d6d-4167-98db-483774ed03d3",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.hr_txt01 > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//div[@id='header_top']/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/index.kunsan?loginMode=login&returnUrl=http%3A%2F%2Fwww.kunsan.ac.kr%2Findex.kunsan%3FcontentsSid%3D583%26sso%3Dok')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68823ed1-8177-4159-8b56-2f04dd80127f",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91aeb723-b290-45e4-8728-feb32df60869",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "b39ba9bb-0e46-4d04-895a-6ef734073d70",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "493c0e87-f77b-49c0-8bf8-f62c6d4b3f2f",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2) > input",
      "targets": [
        ["css=span:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/div/span/input", "xpath:idRelative"],
        ["xpath=//form/div/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e4f2b9f-63c7-44a7-b472-1fcc9eb0e56a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0b50b808-6a8e-4597-8953-174ca1eacbcf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "0355a289-08a2-4ce4-b1f8-1dc590afd2d7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d3468421-02a5-4b39-ae35-9c6e7ada3b1a",
    "name": "포털",
    "commands": [{
      "id": "87e7dffe-e085-4ba5-bd3a-c6909a6d5bf6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad2e8169-aa9b-4106-b8dd-222a2dfc379c",
      "comment": "",
      "command": "click",
      "target": "css=.bt05 span",
      "targets": [
        ["css=.bt05 span", "css:finder"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'군산대학교 포털 바로가기')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9352",
      "windowTimeout": 2000
    }, {
      "id": "436c4c69-4b05-4872-a418-683d5ea7ebed",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c3ddacc0-f3c1-46b8-b6ec-792d64ebb845",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9352}",
      "targets": [],
      "value": ""
    }, {
      "id": "5febf1b0-9d15-4a5a-884b-371b2f49e8d7",
      "comment": "",
      "command": "click",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f21a367e-405a-40ff-ac6d-652d0264e253",
      "comment": "",
      "command": "type",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/div/div[2]/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "174fd82e-a425-4468-a59e-c8cd47190b6b",
      "comment": "",
      "command": "type",
      "target": "id=loginPwd",
      "targets": [
        ["id=loginPwd", "id"],
        ["name=loginPwd", "name"],
        ["css=#loginPwd", "css:finder"],
        ["xpath=//input[@id='loginPwd']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/div/div[2]/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "0a33c885-6953-4f86-b05b-b8c1118bad9c",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.b1", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/div/div/div[2]/div/div/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:fnLogin();')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9faa94f3-b6a2-4759-9406-6846b7f031e3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dfa48cfb-0370-4348-808f-6150317fa885",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "3b711cca-a26a-4044-ad14-dae6d096dec9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a71475e0-e467-403e-aeab-caf5f13ae567",
    "name": "웹메일",
    "commands": [{
      "id": "c6633885-1b4e-427e-a73b-076bf4b5139f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "95b83178-8cb4-4259-973f-bf0731fa266a",
      "comment": "",
      "command": "click",
      "target": "css=.bt05 span",
      "targets": [
        ["css=.bt05 span", "css:finder"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'군산대학교 포털 바로가기')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6379",
      "windowTimeout": 2000
    }, {
      "id": "99461fe1-704b-4a8c-8f56-931127a23143",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "3aaa7877-473c-48f4-9143-938ad5880ce9",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6379}",
      "targets": [],
      "value": ""
    }, {
      "id": "01f83819-0712-4804-a5ca-826a82d8da32",
      "comment": "",
      "command": "click",
      "target": "linkText=웹메일",
      "targets": [
        ["linkText=웹메일", "linkText"],
        ["css=.i4:nth-child(2) > .link", "css:finder"],
        ["xpath=//header[@id='header']/div/div/div/div[2]/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mail.kunsan.ac.kr/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'웹메일')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7333",
      "windowTimeout": 2000
    }, {
      "id": "0aa62e7b-a33a-4146-b3d8-890f522e9203",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7333}",
      "targets": [],
      "value": ""
    }, {
      "id": "a316358a-616f-4850-8af8-2d53ed41712c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='loginInputBox']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "608b0703-e9db-4c64-bf32-2e9353b4edd0",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='loginInputBox']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "8d694e28-a54b-4076-9b05-cc756429b03e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginInputBox']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "4eb08ed7-87fa-4e9b-9bfe-330ecacecaa3",
      "comment": "",
      "command": "click",
      "target": "id=login_submit",
      "targets": [
        ["id=login_submit", "id"],
        ["linkText=로그인", "linkText"],
        ["css=#login_submit", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@id='login_submit']", "xpath:attributes"],
        ["xpath=//div[@id='loginInputBox']/fieldset/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "483a838c-7006-43bd-9033-36dc5011cab5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c9d8d2af-507b-484c-b286-286b0992e98d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6379}",
      "targets": [],
      "value": ""
    }, {
      "id": "1cd4ab8d-ed52-4691-944e-52e3a25fb5e2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d5110193-0adc-45c3-8fb4-e6d86a1204d9",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "9d6b5457-1d80-49a4-99f3-9b898fb2fc7f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ee7adcb4-6f9c-4c93-841f-86e4dce17098",
    "name": "통합정보시스템",
    "commands": [{
      "id": "b875f897-c387-42d6-a944-098c207fda97",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f61a0b23-56fc-4d5e-b688-62b56b85f82b",
      "comment": "",
      "command": "click",
      "target": "css=.bt05 span",
      "targets": [
        ["css=.bt05 span", "css:finder"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'군산대학교 포털 바로가기')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1157",
      "windowTimeout": 2000
    }, {
      "id": "e5530dec-1063-4b00-a656-b66e807bf53f",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "52ce1706-cd7e-4f3f-b737-f761258f6a8e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1157}",
      "targets": [],
      "value": ""
    }, {
      "id": "8a5430b3-2a75-4c4f-be10-60231d6dacc3",
      "comment": "",
      "command": "click",
      "target": "linkText=통합정보",
      "targets": [
        ["linkText=통합정보", "linkText"],
        ["css=.after > .i3 > .link", "css:finder"],
        ["xpath=//header[@id='header']/div/div/div/div[2]/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://tkis.kunsan.ac.kr/')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'통합정보')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3121",
      "windowTimeout": 2000
    }, {
      "id": "a004c8e9-b1d4-4f28-b57a-c1deb6b8f033",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3121}",
      "targets": [],
      "value": ""
    }, {
      "id": "064b1ad0-1afb-47e1-a0cf-b691daf3d64a",
      "comment": "",
      "command": "click",
      "target": "id=loginId",
      "targets": [
        ["id=loginId", "id"],
        ["name=sid", "name"],
        ["css=#loginId", "css:finder"],
        ["xpath=//input[@id='loginId']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86f811d6-b811-4295-8be7-d46b9c5721fb",
      "comment": "",
      "command": "type",
      "target": "id=loginId",
      "targets": [
        ["id=loginId", "id"],
        ["name=sid", "name"],
        ["css=#loginId", "css:finder"],
        ["xpath=//input[@id='loginId']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtes"
    }, {
      "id": "5adbcc5b-d03d-431a-812c-2f64dedc72e5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "39421127-4973-4653-862f-320f08673c4f",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "621d2eb4-1305-4c26-9e95-a2329361f3e7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7c022b10-9d88-4473-932e-f3dc28c53694",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1157}",
      "targets": [],
      "value": ""
    }, {
      "id": "e19ff45e-c52f-4f0d-a2da-ea04c2ae0c3c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "915d0e6d-2d03-480b-be9e-7d23defafe09",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "211c5671-0a71-420d-be74-df09604ca842",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c4f2bf0d-7e16-4ab1-84dd-9a252d87a7c0",
    "name": "도서관",
    "commands": [{
      "id": "3ba9d1c3-f5fa-4f84-8c6e-4ba378d8f5e6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "13c43506-46d5-4bfb-8d51-d3114340a00b",
      "comment": "",
      "command": "click",
      "target": "css=.bt05 span",
      "targets": [
        ["css=.bt05 span", "css:finder"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'군산대학교 포털 바로가기')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4151",
      "windowTimeout": 2000
    }, {
      "id": "69a1b505-d3ad-43a4-85cb-242b6eb266f0",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "4a6316df-92ca-4a54-99ed-4ee4d97e05e5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4151}",
      "targets": [],
      "value": ""
    }, {
      "id": "72b3566c-3b68-446e-ba15-d34e64a691db",
      "comment": "",
      "command": "click",
      "target": "linkText=도서관",
      "targets": [
        ["linkText=도서관", "linkText"],
        ["css=.i6:nth-child(4) > .link", "css:finder"],
        ["xpath=//header[@id='header']/div/div/div/div[2]/div[2]/ul[2]/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://library.kunsan.ac.kr']", "xpath:href"],
        ["xpath=//ul[2]/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'도서관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3010",
      "windowTimeout": 2000
    }, {
      "id": "312ed5bf-3067-4f01-9610-cd35a6eb5981",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3010}",
      "targets": [],
      "value": ""
    }, {
      "id": "fd7c494d-9476-4e02-b8f6-0cdbb7cf5386",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.tmstyle04", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='gnb']/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../my/login.php')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ef241a9-8c06-4715-9cf5-5c33bce68377",
      "comment": "",
      "command": "click",
      "target": "id=m_id",
      "targets": [
        ["id=m_id", "id"],
        ["name=m_id", "name"],
        ["css=#m_id", "css:finder"],
        ["xpath=//input[@id='m_id']", "xpath:attributes"],
        ["xpath=//div[@id='torso']/div[2]/div/div/div[2]/form/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/ul/li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c251f7a-bc70-4089-9cce-b439a8baeb55",
      "comment": "",
      "command": "type",
      "target": "id=m_id",
      "targets": [
        ["id=m_id", "id"],
        ["name=m_id", "name"],
        ["css=#m_id", "css:finder"],
        ["xpath=//input[@id='m_id']", "xpath:attributes"],
        ["xpath=//div[@id='torso']/div[2]/div/div/div[2]/form/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/ul/li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "8b8152f3-a62d-4e6f-be4f-95e44115e1b5",
      "comment": "",
      "command": "type",
      "target": "id=m_pwd",
      "targets": [
        ["id=m_pwd", "id"],
        ["name=m_pwd", "name"],
        ["css=#m_pwd", "css:finder"],
        ["xpath=//input[@id='m_pwd']", "xpath:attributes"],
        ["xpath=//div[@id='torso']/div[2]/div/div/div[2]/form/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/ul/li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "805fabe7-b140-421d-a8df-ee4bc49eefad",
      "comment": "",
      "command": "click",
      "target": "id=btnLogin",
      "targets": [
        ["id=btnLogin", "id"],
        ["css=#btnLogin", "css:finder"],
        ["xpath=//input[@id='btnLogin']", "xpath:attributes"],
        ["xpath=//div[@id='torso']/div[2]/div/div/div[2]/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17cc50fc-703c-4b24-a714-d43a654dcd22",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2ece4bf5-d908-4e3a-b997-823dbdd43c6d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4151}",
      "targets": [],
      "value": ""
    }, {
      "id": "2c1d564d-3571-4184-b991-e54069527bc9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "091a0844-e0d8-4ef1-8740-484ec0987983",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "64ada905-9fae-4935-8d2e-d25fb57b6675",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6599191a-5890-47d7-8570-fc877a0d4542",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["42ecb7e0-9e3f-46f0-906a-50826ba63f4a", "c4f2bf0d-7e16-4ab1-84dd-9a252d87a7c0", "a71475e0-e467-403e-aeab-caf5f13ae567", "ee7adcb4-6f9c-4c93-841f-86e4dce17098", "d3468421-02a5-4b39-ae35-9c6e7ada3b1a"]
  }],
  "urls": ["http://www.kunsan.ac.kr/"],
  "plugins": []
}