{
  "id": "3f319e3d-2939-4997-92a9-c5c19dfa975b",
  "version": "2.0",
  "name": "mmu.ac.kr",
  "url": "http://mmu.ac.kr",
  "tests": [{
    "id": "c7041ba7-a048-483e-bde1-0ce9a231a262",
    "name": "전자도서관",
    "commands": [{
      "id": "0cb1929e-4509-4f37-9618-421e580b6a52",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e7536b7c-691a-49e0-b704-ed3794f6f7a3",
      "comment": "",
      "command": "click",
      "target": "id=Image30",
      "targets": [
        ["id=Image30", "id"],
        ["css=#Image30", "css:finder"],
        ["xpath=//img[@alt='전자도서관']", "xpath:img"],
        ["xpath=//img[@id='Image30']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[2]/div[2]/div[3]/div/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6727",
      "windowTimeout": 2000
    }, {
      "id": "24208c99-74a9-44e4-ac1b-041e6f12a6dd",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "f62b426b-a9ef-45ac-bc41-99e05b6ac023",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6727}",
      "targets": [],
      "value": ""
    }, {
      "id": "0c609199-3261-482e-ad44-6f95417454d4",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "9f9f5e8f-855e-4910-875b-d692dd4d6bee",
      "comment": "",
      "command": "click",
      "target": "id=txtId",
      "targets": [
        ["id=txtId", "id"],
        ["name=txtId", "name"],
        ["css=#txtId", "css:finder"],
        ["xpath=//input[@id='txtId']", "xpath:attributes"],
        ["xpath=//div[@id='BestTopDesign1_ctl00_DivLogin']/p[3]/label/input", "xpath:idRelative"],
        ["xpath=//p[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f18324a0-c82b-449d-8f23-8bbefdd9af3f",
      "comment": "",
      "command": "type",
      "target": "id=txtId",
      "targets": [
        ["id=txtId", "id"],
        ["name=txtId", "name"],
        ["css=#txtId", "css:finder"],
        ["xpath=//input[@id='txtId']", "xpath:attributes"],
        ["xpath=//div[@id='BestTopDesign1_ctl00_DivLogin']/p[3]/label/input", "xpath:idRelative"],
        ["xpath=//p[3]/label/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "06537fcc-0a5d-4182-bc3a-f3e91adcd9e2",
      "comment": "",
      "command": "type",
      "target": "id=txtPwd",
      "targets": [
        ["id=txtPwd", "id"],
        ["name=txtPwd", "name"],
        ["css=#txtPwd", "css:finder"],
        ["xpath=//input[@id='txtPwd']", "xpath:attributes"],
        ["xpath=//div[@id='BestTopDesign1_ctl00_DivLogin']/p[2]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "59c9f5c0-637d-4dcd-9e84-5ed7b4dfc0f5",
      "comment": "",
      "command": "click",
      "target": "css=p > input",
      "targets": [
        ["css=p > input", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//div[@id='BestTopDesign1_ctl00_DivLogin']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73391e5b-7a09-4e75-bb4e-9896194381f9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "64e68eb9-ad9a-47cf-ad31-b1d45c74fc84",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "4510a530-bfa5-4edf-9881-23ace75e45cf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0fb787cd-c1c4-4079-adc7-1ffecb3b05f6",
    "name": "웹메일",
    "commands": [{
      "id": "08ade608-b875-41ee-9313-84ad6d120288",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7e2f5741-7132-4502-ac25-9f7f91c610fa",
      "comment": "",
      "command": "click",
      "target": "id=Image31",
      "targets": [
        ["id=Image31", "id"],
        ["css=#Image31", "css:finder"],
        ["xpath=//img[@alt='웹메일']", "xpath:img"],
        ["xpath=//img[@id='Image31']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[2]/div[2]/div[3]/div/ul/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[2]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2751",
      "windowTimeout": 2000
    }, {
      "id": "f995e018-09c6-4917-b2f0-974c052217c9",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "e4c5374c-ad92-47eb-bb67-3079d7740aa4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2751}",
      "targets": [],
      "value": ""
    }, {
      "id": "5fa2f29c-d5f1-4edd-aa32-803e22a4217f",
      "comment": "",
      "command": "click",
      "target": "css=.left_btn span",
      "targets": [
        ["css=.left_btn span", "css:finder"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'교직원 전용 웹메일 바로가기')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "873138b4-08be-449e-9672-b1cb9c658bfc",
      "comment": "",
      "command": "click",
      "target": "id=cid",
      "targets": [
        ["id=cid", "id"],
        ["name=cid", "name"],
        ["css=#cid", "css:finder"],
        ["xpath=//input[@id='cid']", "xpath:attributes"],
        ["xpath=//form[@id='frmlogin']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "153ceac9-4c68-4ade-9042-9fb49208b211",
      "comment": "",
      "command": "type",
      "target": "id=cid",
      "targets": [
        ["id=cid", "id"],
        ["name=cid", "name"],
        ["css=#cid", "css:finder"],
        ["xpath=//input[@id='cid']", "xpath:attributes"],
        ["xpath=//form[@id='frmlogin']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "6c640bfc-5968-4dc1-aee1-4397d1c53701",
      "comment": "",
      "command": "type",
      "target": "id=cpw",
      "targets": [
        ["id=cpw", "id"],
        ["name=cpw", "name"],
        ["css=#cpw", "css:finder"],
        ["xpath=//input[@id='cpw']", "xpath:attributes"],
        ["xpath=//form[@id='frmlogin']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "52c8d422-5ead-4800-9535-3459b0386ce3",
      "comment": "",
      "command": "click",
      "target": "css=.mb-auth-login-button",
      "targets": [
        ["css=.mb-auth-login-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='frmlogin']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33a561c9-ef8f-4cf3-8b71-7817cfcfada7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a0380544-7c2a-4443-a8df-8daba59c5924",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a51479bd-4596-404a-bf76-7696825e3792",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f182b4eb-1d22-4baa-9f13-0dfabac7ed44",
    "name": "교수학습지원센터",
    "commands": [{
      "id": "e718dd60-92bf-48e9-8618-5a2a0f690e84",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e4ad540f-54f5-4856-a088-8f3ce1e9a9f6",
      "comment": "",
      "command": "click",
      "target": "id=Image33",
      "targets": [
        ["id=Image33", "id"],
        ["css=#Image33", "css:finder"],
        ["xpath=//img[@alt='교수학습지원센터']", "xpath:img"],
        ["xpath=//img[@id='Image33']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[2]/div[2]/div[3]/div/ul/li[4]/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[4]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8728",
      "windowTimeout": 2000
    }, {
      "id": "a0baeb57-c4f5-4ad3-a6e2-df6dcad92ba2",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "83f96287-85cb-498e-837e-6832dd025ac2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8728}",
      "targets": [],
      "value": ""
    }, {
      "id": "b08bee44-fbf7-4897-8835-05ae974677aa",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.last:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.mmu.ac.kr/g1/Login.aspx?gourl=http://www.mmu.ac.kr/G9')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e56d5833-1178-4d63-8b85-a21e2da1ddb0",
      "comment": "",
      "command": "click",
      "target": "id=rdo_C",
      "targets": [
        ["id=rdo_C", "id"],
        ["name=rdo", "name"],
        ["css=#rdo_C", "css:finder"],
        ["xpath=//input[@id='rdo_C']", "xpath:attributes"],
        ["xpath=//form[@id='Frm']/div[3]/div[3]/div[2]/div[2]/div/div/div/ul/li/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19e4a67f-9008-4258-97a3-1cb1bc790878",
      "comment": "",
      "command": "click",
      "target": "id=txtId",
      "targets": [
        ["id=txtId", "id"],
        ["name=txtId", "name"],
        ["css=#txtId", "css:finder"],
        ["xpath=//input[@id='txtId']", "xpath:attributes"],
        ["xpath=//form[@id='Frm']/div[3]/div[3]/div[2]/div[2]/div/div/div/ul[2]/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64026638-27a6-4b4f-81b1-5ca8fdd907ae",
      "comment": "",
      "command": "type",
      "target": "id=txtId",
      "targets": [
        ["id=txtId", "id"],
        ["name=txtId", "name"],
        ["css=#txtId", "css:finder"],
        ["xpath=//input[@id='txtId']", "xpath:attributes"],
        ["xpath=//form[@id='Frm']/div[3]/div[3]/div[2]/div[2]/div/div/div/ul[2]/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "5d52c25c-5a71-4dce-8f9a-b4328fa3ba05",
      "comment": "",
      "command": "type",
      "target": "id=txtPwd",
      "targets": [
        ["id=txtPwd", "id"],
        ["name=txtPwd", "name"],
        ["css=#txtPwd", "css:finder"],
        ["xpath=//input[@id='txtPwd']", "xpath:attributes"],
        ["xpath=//form[@id='Frm']/div[3]/div[3]/div[2]/div[2]/div/div/div/ul[2]/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "6507a67e-4503-423f-a1df-d45dcf37fc62",
      "comment": "",
      "command": "click",
      "target": "css=.login_btn",
      "targets": [
        ["css=.login_btn", "css:finder"],
        ["xpath=(//a[contains(text(),'로그인')])[2]", "xpath:link"],
        ["xpath=//form[@id='Frm']/div[3]/div[3]/div[2]/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Javascript:submit()')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69979622-a8b5-4ba9-9672-19e5ac0f6e84",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "79ce3dc9-6d35-420f-b00b-68fd6fd60cd5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f7924bdb-a15f-4c42-ae31-39e07881c1db",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1c6e69a9-4890-43ef-a0d0-977c6cbea010",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c7041ba7-a048-483e-bde1-0ce9a231a262", "f182b4eb-1d22-4baa-9f13-0dfabac7ed44", "0fb787cd-c1c4-4079-adc7-1ffecb3b05f6"]
  }],
  "urls": ["http://mmu.ac.kr/"],
  "plugins": []
}