{
  "id": "9fab6139-166f-408e-96a8-8acf72cf4c67",
  "version": "2.0",
  "name": "new.syu.ac.kr",
  "url": "http://new.syu.ac.kr",
  "tests": [{
    "id": "d395be75-1240-401a-85a0-e882b40f46f4",
    "name": "메인",
    "commands": [{
      "id": "151c254d-0b07-449c-94ff-c988cc2d7de3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "84aec4a3-7f8f-4ee5-a99b-cbf007360615",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.right_bx .icon_item > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//header[@id='masthead']/div/div/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/etc/login/?returnURL=/')])[2]", "xpath:href"],
        ["xpath=//header/div/div/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80f71a90-fbd4-4be5-bf6d-f0aa0a4f87c1",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8927350c-bf9f-4b51-b416-92491f0341fd",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "0d5c9d88-8537-4d45-bc3a-989546f10258",
      "comment": "",
      "command": "type",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=pw", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "75d4fdd9-dd19-47c2-90fd-69ff7c13dda8",
      "comment": "",
      "command": "click",
      "target": "css=.md_login_btn",
      "targets": [
        ["css=.md_login_btn", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f01d013-d9dd-4326-999f-3fbb293ff318",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d9acd33e-ce08-4b08-9b84-c6b78af427b2",
    "name": "웹메일",
    "commands": [{
      "id": "776b37c1-03dc-4b3e-8712-23593d5969b1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d6c04803-414b-42f5-afc5-3cffeb87dba3",
      "comment": "",
      "command": "click",
      "target": "css=.step3 .quick_nw_iconbx",
      "targets": [
        ["css=.step3 .quick_nw_iconbx", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/div/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li[3]/a/span", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6743",
      "windowTimeout": 2000
    }, {
      "id": "7392d4d1-7d79-4454-bca4-ce30608da4e7",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "6ad559ad-7910-433e-addd-fb27f3ac945c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6743}",
      "targets": [],
      "value": ""
    }, {
      "id": "44efecfb-98e6-407d-a5d2-345a5a904624",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=id", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e46f4d5f-a90e-466e-84ee-44f5ef4730c4",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=id", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "848a2d3a-f238-4c53-a400-3e1029940aa5",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=pw", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "451f8ea6-5dfb-475a-a9e5-11fa12ffe125",
      "comment": "",
      "command": "click",
      "target": "css=.loginBtnM",
      "targets": [
        ["css=.loginBtnM", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//li[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41f15fc0-1247-4140-8d0f-d79bc3c47013",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "96413df6-d0ea-4890-b285-48a2777e8621",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f3bb96a2-6e01-4bbd-b271-21b3460b98a5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9541e67a-d93a-49e4-8613-4223985c24e6",
    "name": "포탈",
    "commands": [{
      "id": "b5017518-e8ce-4873-91dc-d86f7e55f3b8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5b9430d9-c7ba-4c7b-9ac6-9d0de96c5ea0",
      "comment": "",
      "command": "click",
      "target": "css=.step1 .quick_nw_iconbx",
      "targets": [
        ["css=.step1 .quick_nw_iconbx", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li/a/span", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3175",
      "windowTimeout": 2000
    }, {
      "id": "c54f4e49-78b8-4b73-8cc6-03d4f3a3d28c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "3fa85473-0253-4769-b6e1-67cc99a90660",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3175}",
      "targets": [],
      "value": ""
    }, {
      "id": "d75811f8-7e1f-4520-be4d-32718e96890b",
      "comment": "",
      "command": "click",
      "target": "id=edId",
      "targets": [
        ["id=edId", "id"],
        ["name=id", "name"],
        ["css=#edId", "css:finder"],
        ["xpath=//input[@id='edId']", "xpath:attributes"],
        ["xpath=//div[@id='tabControl5_contents_content9_body']/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d48dc647-1b2a-40fa-90cf-71af03f9a851",
      "comment": "",
      "command": "type",
      "target": "id=edId",
      "targets": [
        ["id=edId", "id"],
        ["name=id", "name"],
        ["css=#edId", "css:finder"],
        ["xpath=//input[@id='edId']", "xpath:attributes"],
        ["xpath=//div[@id='tabControl5_contents_content9_body']/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "e52c9380-585c-49b9-a52f-2707a79c427a",
      "comment": "",
      "command": "type",
      "target": "id=edPass",
      "targets": [
        ["id=edPass", "id"],
        ["name=pw", "name"],
        ["css=#edPass", "css:finder"],
        ["xpath=//input[@id='edPass']", "xpath:attributes"],
        ["xpath=//div[@id='tabControl5_contents_content9_body']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "f06b1481-05d9-40bb-b914-47cfc5c0bcbb",
      "comment": "",
      "command": "click",
      "target": "id=imgLogin",
      "targets": [
        ["id=imgLogin", "id"],
        ["css=#tabControl5_contents_content9_body > #imgLogin", "css:finder"],
        ["xpath=//img[@id='imgLogin']", "xpath:attributes"],
        ["xpath=//div[@id='tabControl5_contents_content9_body']/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7168731b-1afd-4e0c-8534-549e8780ad8d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fae03a40-e80c-4164-89b6-752288c1cd74",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "6d33c9f8-08d5-4da8-9841-90e5b3e360ce",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "049beeda-5568-44cc-80fa-77303da01984",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d395be75-1240-401a-85a0-e882b40f46f4"]
  }],
  "urls": ["http://new.syu.ac.kr/"],
  "plugins": []
}