{
  "id": "87091afb-aba4-494d-9a39-006e4e954937",
  "version": "2.0",
  "name": "new.sungshin.ac.kr",
  "url": "http://new.sungshin.ac.kr",
  "tests": [{
    "id": "85c4a396-16b0-476e-8e79-3bdc67ea6366",
    "name": "일반로그인",
    "commands": [{
      "id": "c68d8e0d-a5f7-4ca8-8ec9-ad4e37942840",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "62553d39-bdd6-40aa-924a-77bfffc2ec4a",
      "comment": "",
      "command": "click",
      "target": "css=#topMenu > li:nth-child(2) img",
      "targets": [
        ["css=#topMenu > li:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='login']", "xpath:img"],
        ["xpath=//ul[@id='topMenu']/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26d4a991-b40e-4350-ad64-74a1055cbe3a",
      "comment": "",
      "command": "click",
      "target": "css=dl",
      "targets": [
        ["css=dl", "css:finder"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl", "xpath:idRelative"],
        ["xpath=//dl", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcfd3c4a-35db-48c3-85ad-ad15f18ba07c",
      "comment": "",
      "command": "click",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=.focus", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "269972de-51b0-4925-8b7b-105d42f31415",
      "comment": "",
      "command": "type",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=.focus", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "9a3fd6f3-bedf-4b76-986a-c7e5326bad22",
      "comment": "",
      "command": "click",
      "target": "id=_58_password",
      "targets": [
        ["id=_58_password", "id"],
        ["name=_58_password", "name"],
        ["css=#\\_58_password", "css:finder"],
        ["xpath=//input[@id='_58_password']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "072bfa1f-c001-4019-92a8-4b592ca1493d",
      "comment": "",
      "command": "type",
      "target": "id=_58_password",
      "targets": [
        ["id=_58_password", "id"],
        ["name=_58_password", "name"],
        ["css=#\\_58_password", "css:finder"],
        ["xpath=//input[@id='_58_password']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "f12360cf-1dd7-4f1a-b6ba-18a00f05a5c5",
      "comment": "",
      "command": "click",
      "target": "css=.ipt_img",
      "targets": [
        ["css=.ipt_img", "css:finder"],
        ["xpath=(//input[@value=''])[4]", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f601a150-4cd9-4a2d-81a9-51f018b4d729",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6452024d-9fc7-4cc5-bbe1-fe7e6097711f",
    "name": "성신포탈",
    "commands": [{
      "id": "629d8b89-6167-442c-a58d-261f4aa3bbba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "08390531-461a-4685-a927-1ff56a335d3e",
      "comment": "",
      "command": "click",
      "target": "css=.gnbdepth1-img-8",
      "targets": [
        ["css=.gnbdepth1-img-8", "css:finder"],
        ["xpath=//img[@alt='성신포탈']", "xpath:img"],
        ["xpath=//li[@id='m07']/h3/a/img", "xpath:idRelative"],
        ["xpath=//li[7]/h3/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3239",
      "windowTimeout": 2000
    }, {
      "id": "56336aa6-ac72-45c6-8c50-2de7ed13b8c7",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "aa01ddbd-068c-4d6c-92f8-eec7a9f375ce",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3239}",
      "targets": [],
      "value": ""
    }, {
      "id": "62263539-4b2d-435e-9352-77d8c6cd785d",
      "comment": "",
      "command": "click",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=tr:nth-child(1) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81f57a2b-7efa-4045-bd79-277c433dc5c5",
      "comment": "",
      "command": "type",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=tr:nth-child(1) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "7a6784f8-e7f8-46de-a7a8-cee3123326f8",
      "comment": "",
      "command": "click",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=tr:nth-child(2) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff6e27cd-7b11-4e6e-9894-612789b657bb",
      "comment": "",
      "command": "type",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=tr:nth-child(2) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "e7afbda2-9357-42fd-a32f-14dcf274bd02",
      "comment": "",
      "command": "click",
      "target": "id=loginImg",
      "targets": [
        ["id=loginImg", "id"],
        ["css=#loginImg", "css:finder"],
        ["xpath=//img[@id='loginImg']", "xpath:attributes"],
        ["xpath=//form/table/tbody/tr/td[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83212dc9-3553-43a2-8dee-ccac78415796",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "75efa30c-4600-4807-b14c-f0677c05f1d2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "72aaccaa-459e-4172-a0d0-64a480097bc2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6a0e69a8-d787-45c5-9fbc-4320f6d36a7f",
    "name": "수강신청",
    "commands": [{
      "id": "6d549911-9f47-490d-91f1-3097bfb79f4c",
      "comment": "",
      "command": "open",
      "target": "http://sugang.sungshin.ac.kr/main.html ",
      "targets": [],
      "value": ""
    }, {
      "id": "c6617995-2429-42c8-b178-d76637f0a10f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "25c9d573-f78d-44bc-9234-a9def378d141",
      "comment": "",
      "command": "click",
      "target": "id=STU_ID",
      "targets": [
        ["id=STU_ID", "id"],
        ["name=STU_ID", "name"],
        ["css=#STU_ID", "css:finder"],
        ["xpath=//input[@id='STU_ID']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43be898f-0ca8-482b-a7a3-360e10498e4f",
      "comment": "",
      "command": "type",
      "target": "id=STU_ID",
      "targets": [
        ["id=STU_ID", "id"],
        ["name=STU_ID", "name"],
        ["css=#STU_ID", "css:finder"],
        ["xpath=//input[@id='STU_ID']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "0b66f9e1-f3ad-4cb5-aa6b-a991e70da8c0",
      "comment": "",
      "command": "click",
      "target": "id=PWD",
      "targets": [
        ["id=PWD", "id"],
        ["name=PWD", "name"],
        ["css=#PWD", "css:finder"],
        ["xpath=//input[@id='PWD']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/fieldset/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfe57f4e-b7a0-48df-9796-80600f5072fe",
      "comment": "",
      "command": "type",
      "target": "id=PWD",
      "targets": [
        ["id=PWD", "id"],
        ["name=PWD", "name"],
        ["css=#PWD", "css:finder"],
        ["xpath=//input[@id='PWD']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/fieldset/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "93caf93c-7447-4f77-a1bd-f25cee09ff20",
      "comment": "",
      "command": "click",
      "target": "css=.btn_login",
      "targets": [
        ["css=.btn_login", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81ef8d41-a5a0-496c-bc74-151ca5ce5e84",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "43049464-68eb-41ff-ad5c-2d6fe045fa97",
    "name": "학번찾기",
    "commands": [{
      "id": "403f7bf9-f970-4ad2-ba54-c0776f9678f6",
      "comment": "",
      "command": "open",
      "target": "http://sugang.sungshin.ac.kr/sugang/jsp/common/idSer.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "0889024c-b0b6-4f55-839d-6d6f058aeb1d",
      "comment": "",
      "command": "click",
      "target": "id=KOR_NM",
      "targets": [
        ["id=KOR_NM", "id"],
        ["name=KOR_NM", "name"],
        ["css=#KOR_NM", "css:finder"],
        ["xpath=//input[@id='KOR_NM']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67b0d592-e608-4b18-aac8-1430102d10cc",
      "comment": "",
      "command": "type",
      "target": "id=KOR_NM",
      "targets": [
        ["id=KOR_NM", "id"],
        ["name=KOR_NM", "name"],
        ["css=#KOR_NM", "css:finder"],
        ["xpath=//input[@id='KOR_NM']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "김명수"
    }, {
      "id": "75d151ec-1174-4930-a23b-de46ea74f6b7",
      "comment": "",
      "command": "type",
      "target": "id=SSN_NO1",
      "targets": [
        ["id=SSN_NO1", "id"],
        ["name=SSN_NO1", "name"],
        ["css=#SSN_NO1", "css:finder"],
        ["xpath=//input[@id='SSN_NO1']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/fieldset/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "950203"
    }, {
      "id": "8a9dee9c-4287-44ab-9ce2-9526f1286827",
      "comment": "",
      "command": "click",
      "target": "id=SSN_NO2",
      "targets": [
        ["id=SSN_NO2", "id"],
        ["name=SSN_NO2", "name"],
        ["css=#SSN_NO2", "css:finder"],
        ["xpath=//input[@id='SSN_NO2']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/fieldset/div/dl/dd[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59e75901-fefb-45bd-b50e-d8d69ba10687",
      "comment": "",
      "command": "type",
      "target": "id=SSN_NO2",
      "targets": [
        ["id=SSN_NO2", "id"],
        ["name=SSN_NO2", "name"],
        ["css=#SSN_NO2", "css:finder"],
        ["xpath=//input[@id='SSN_NO2']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/fieldset/div/dl/dd[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1111111"
    }, {
      "id": "29df58dd-7f82-48be-b727-f5fe438f595f",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.ipt_img", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8d4fe8a-d127-4521-a6d4-252bc78bec22",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "98cb7174-475d-40ce-95b4-617226108a0f",
    "name": "성신포탈(관리자)",
    "commands": [{
      "id": "5c1a1dee-db62-4fbb-88b8-4352995321bf",
      "comment": "",
      "command": "open",
      "target": "http://smart.sungshin.ac.kr/login/logi_idx.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "9ca82dc6-f2eb-47d6-a9c3-b695899b95cb",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/div/div/form/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4516a35c-31c9-4012-af12-93708e7b2a7f",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/div/div/form/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "9adabbf3-88d4-4d39-ae50-d13162a10924",
      "comment": "",
      "command": "click",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=pw", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/div/div/form/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b281dc8-10b2-4eb9-9309-8e2d19b0c35d",
      "comment": "",
      "command": "type",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=pw", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/div/div/form/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "33fd93ca-ed12-46a6-b26f-6e00725ea18a",
      "comment": "",
      "command": "click",
      "target": "id=login-admin",
      "targets": [
        ["id=login-admin", "id"],
        ["css=#login-admin", "css:finder"],
        ["xpath=//input[@id='login-admin']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/div/div/form/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cccc4fe2-bd87-4dc8-be0d-0d246c0cbfce",
      "comment": "",
      "command": "click",
      "target": "css=#login_button > img",
      "targets": [
        ["css=#login_button > img", "css:finder"],
        ["xpath=(//img[@alt='로그인'])[2]", "xpath:img"],
        ["xpath=//a[@id='login_button']/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/p/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8164ff1-de1e-444e-a8a7-3b06dd849271",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b3de0aea-7d7f-4dbb-93e5-c2ae3f97781c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["85c4a396-16b0-476e-8e79-3bdc67ea6366"]
  }],
  "urls": ["http://new.sungshin.ac.kr/", "http://new.sungshin.ac.kr/web/kor/home"],
  "plugins": []
}