{
  "id": "6eb819d5-8247-40ff-b88e-c773e3778756",
  "version": "2.0",
  "name": "sangji.ac.kr",
  "url": "http://www.sangji.ac.kr",
  "tests": [{
    "id": "35a6599d-dcad-4474-976a-3358269f5a64",
    "name": "메인",
    "commands": [{
      "id": "909a1bce-6c44-42f6-91c0-2aa25733d822",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c277cb97-2fe1-4ea9-afa9-81515c1a4cdf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "4a2e098d-d01a-4678-9706-0cd457332fdf",
      "comment": "",
      "command": "click",
      "target": "linkText=대학홈페이지",
      "targets": [
        ["linkText=대학홈페이지", "linkText"],
        ["css=.bg03", "css:finder"],
        ["xpath=//a[contains(text(),'대학홈페이지')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.sangji.ac.kr/kor/index.do')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'대학홈페이지')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4925",
      "windowTimeout": 2000
    }, {
      "id": "7cc768e2-9690-479b-9020-eb7eabacfeb4",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "71c08af2-e40c-4aea-ada3-4e22469d7180",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4925}",
      "targets": [],
      "value": ""
    }, {
      "id": "bb14361e-84bd-45a2-8f69-54bed29fc51c",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.login > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='top_layout']/header/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/kor/login.do')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4137c20-7e6b-417b-90ae-e991bbedf3e0",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a464e37-af01-4659-9884-202c4ddda208",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "af495869-e0ef-4f31-928a-f1aefab01b66",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2116bba0-00f4-48fb-840a-909e35dc2dc6",
      "comment": "",
      "command": "click",
      "target": "id=login_btn",
      "targets": [
        ["id=login_btn", "id"],
        ["css=#login_btn", "css:finder"],
        ["xpath=//button[@id='login_btn']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/button", "xpath:idRelative"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d765d35a-63eb-4579-9690-8fe6a4bacd57",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "58845848-02c7-4efe-9ca5-561f2474334f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "e543d5fc-42ce-4d8f-9739-af56a9cefccb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "60975da2-cbff-419b-af52-23defc0c2652",
    "name": "사이버캠퍼스",
    "commands": [{
      "id": "d2b94bbe-5f83-4fe7-b80a-22a1dc3e0442",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "75462489-67a4-47d1-9a80-29a530fcd850",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "a2d6ad0d-c95d-4888-a819-617e63a0ed85",
      "comment": "",
      "command": "click",
      "target": "linkText=대학홈페이지",
      "targets": [
        ["linkText=대학홈페이지", "linkText"],
        ["css=.bg03", "css:finder"],
        ["xpath=//a[contains(text(),'대학홈페이지')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.sangji.ac.kr/kor/index.do')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'대학홈페이지')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7552",
      "windowTimeout": 2000
    }, {
      "id": "ffce620f-ec24-454b-87fb-696591563b30",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "93991f4f-6061-4648-b189-578d34fa3ac4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7552}",
      "targets": [],
      "value": ""
    }, {
      "id": "c6afbd06-aebd-49f0-9e04-7858e0fbfd6e",
      "comment": "",
      "command": "click",
      "target": "css=.winopen > b",
      "targets": [
        ["css=.winopen > b", "css:finder"],
        ["xpath=//div[@id='body_layout']/div[2]/div/div/div[2]/a/b", "xpath:idRelative"],
        ["xpath=//div[2]/a/b", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2760",
      "windowTimeout": 2000
    }, {
      "id": "a50d8520-1554-4c55-b248-15da7895ce53",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2760}",
      "targets": [],
      "value": ""
    }, {
      "id": "3759ea2c-0c41-489f-9b75-e5fa7d1cd6ff",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "3a1450f2-6725-4ee5-af7d-db512ef6aada",
      "comment": "",
      "command": "click",
      "target": "css=a > img:nth-child(2)",
      "targets": [
        ["css=a > img:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main']/div[3]/div[2]/div/div[5]/table/tbody/tr/td/b/a/img", "xpath:idRelative"],
        ["xpath=//b/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fe673b3-3685-4a73-a025-d686130c9fbd",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "886b00d3-eec2-4b59-a9ff-78a5fe724e76",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d837573a-b9dc-42d2-aa16-1fc00169ceed",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c954ac6f-d6fe-4a77-8d57-62a8af5f0491",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "11111111"
    }, {
      "id": "090c74e3-406c-4cea-a491-9bf921001d66",
      "comment": "",
      "command": "click",
      "target": "id=login_btn",
      "targets": [
        ["id=login_btn", "id"],
        ["css=#login_btn", "css:finder"],
        ["xpath=//button[@id='login_btn']", "xpath:attributes"],
        ["xpath=//form[@id='formLogin']/fieldset/button", "xpath:idRelative"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d274415-8d16-4944-b108-d21cbf61bddf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0f19bdfd-0585-408f-92c5-baab80342029",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7552}",
      "targets": [],
      "value": ""
    }, {
      "id": "d5450b14-01fe-4631-8f36-573f2f6d77ad",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2ec4babf-56e0-41dd-855f-d0b6a486c824",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["35a6599d-dcad-4474-976a-3358269f5a64", "60975da2-cbff-419b-af52-23defc0c2652"]
  }],
  "urls": ["https://www.sangji.ac.kr/", "https://sangji.ac.kr/", "http://sangji.ac.kr/", "http://www.sangji.ac.kr/"],
  "plugins": []
}