{
  "id": "721f21eb-9408-4d62-a092-090a8d5134d4",
  "version": "2.0",
  "name": "sejong.korea.ac.kr",
  "url": "http://sejong.korea.ac.kr",
  "tests": [{
    "id": "38bf9dd9-4b5d-4aee-95d7-ccd9091fda4d",
    "name": "메인",
    "commands": [{
      "id": "f38b695f-a33f-497d-b423-1d4858491617",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f40224e5-bfb1-4cee-bfee-841b5e03dae9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "7163dea1-d45a-47a4-8c6d-d69ab7c120ab",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=로그인",
      "targets": [],
      "value": "30000"
    }, {
      "id": "63e8dc53-e212-4165-a52c-e4a3e508bad8",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.list01 > .first > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@onclick=\"window.open(this.href,'login','width=500,height=420,toolbar=no,status=no,scrollbars=no,resizable=no');return false;\"]", "xpath:attributes"],
        ["xpath=//div[@id='utilList']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://sejong.korea.ac.kr/login.jsp')]", "xpath:href"],
        ["xpath=//div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5038",
      "windowTimeout": 2000
    }, {
      "id": "de312c28-10e3-4099-87a8-aac1757fe7ac",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "4305d9cb-b61e-43d6-9535-61dcaa3f71d2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5038}",
      "targets": [],
      "value": ""
    }, {
      "id": "746133fc-1cd7-48a6-925a-d3ea83d0dd32",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='loginWrap']/form/fieldset/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fb880c9-639b-46e3-864b-d124afa8dd71",
      "comment": "",
      "command": "click",
      "target": "css=.login_area",
      "targets": [
        ["css=.login_area", "css:finder"],
        ["xpath=//div[@id='loginWrap']/form/fieldset/div", "xpath:idRelative"],
        ["xpath=//fieldset/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61f3f0f2-1daa-45ba-9590-22c694cced65",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='loginWrap']/form/fieldset/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "69765466-ebd0-40c1-a2fd-e479ca8e342a",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pw", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginWrap']/form/fieldset/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0abfa957-ed6e-46c8-b0a7-763e8ad433e3",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pw", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginWrap']/form/fieldset/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "2ce96a2a-399d-4990-9020-8457aab0dc1f",
      "comment": "",
      "command": "click",
      "target": "css=.loginBtn",
      "targets": [
        ["css=.loginBtn", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//div[@id='loginWrap']/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf7f8192-e8a7-4b5c-bc36-a3fbff497760",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3bcc1bf6-c9e2-4b4e-b8d8-8ce8b39d6a16",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "b01d5799-8ae2-4a59-b249-7ac64a677fdf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "58df2903-b3ea-40c7-8959-c1a154bcc18a",
    "name": "산학협력단",
    "commands": [{
      "id": "3d6b0e9d-413b-4ace-a673-b52bf13ff7bf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d1f7de4-dc02-4383-83cf-7534af52b721",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "cb458a3a-0e7d-4715-b576-03ea3cae7b98",
      "comment": "",
      "command": "click",
      "target": "linkText=세종산학협력단",
      "targets": [
        ["linkText=세종산학협력단", "linkText"],
        ["css=.line2 > dd:nth-child(13) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'세종산학협력단')])[3]", "xpath:link"],
        ["xpath=//div[@id='footerMenu']/div/div/dl[3]/dd[12]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/research/sejong_acadmic_industrial')])[3]", "xpath:href"],
        ["xpath=//dl[3]/dd[12]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "954760e4-dc99-4f71-b350-e428f1303eae",
      "comment": "",
      "command": "click",
      "target": "linkText=홈페이지바로가기",
      "targets": [
        ["linkText=홈페이지바로가기", "linkText"],
        ["css=.buttonGo > a", "css:finder"],
        ["xpath=//a[contains(text(),'홈페이지바로가기')]", "xpath:link"],
        ["xpath=//div[@id='sCont']/div/div/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://innovation.korea.ac.kr/']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'홈페이지바로가기')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5076",
      "windowTimeout": 2000
    }, {
      "id": "9e4ff8d1-333a-4cc3-bd73-1d272b9225cc",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "e1a3ce13-7458-494b-b24b-5ba6b3d5eb4f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5076}",
      "targets": [],
      "value": ""
    }, {
      "id": "0ba3ea9f-ea80-4497-9640-125340624714",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "78259df1-92b6-4e3d-8361-78735a6c39bf",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "b339ea98-427a-4d71-b347-8b899e196355",
      "comment": "",
      "command": "click",
      "target": "css=li > a:nth-child(2) > img",
      "targets": [
        ["css=li > a:nth-child(2) > img", "css:finder"],
        ["xpath=//img[@alt='로그인']", "xpath:img"],
        ["xpath=//div[@id='t_menu']/ul/li[4]/a/img", "xpath:idRelative"],
        ["xpath=//li[4]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2faf33a5-b400-4326-a923-f7a71238724f",
      "comment": "",
      "command": "click",
      "target": "id=user_id",
      "targets": [
        ["id=user_id", "id"],
        ["name=userId", "name"],
        ["css=#user_id", "css:finder"],
        ["xpath=//input[@id='user_id']", "xpath:attributes"],
        ["xpath=//div[@id='pageRightT']/div[2]/form/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7193",
      "windowTimeout": 2000
    }, {
      "id": "1e1906c5-410b-4ba0-9df2-88caae282a38",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7193}",
      "targets": [],
      "value": ""
    }, {
      "id": "2619b937-63d8-4cf3-9337-b24aa1ac5b6d",
      "comment": "",
      "command": "click",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=.id:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8d1ceb4-d202-471a-8d06-1a6c43a30e18",
      "comment": "",
      "command": "type",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=.id:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "0f67dfd0-fc10-4cac-afc7-4b694035de86",
      "comment": "",
      "command": "click",
      "target": "name=pw",
      "targets": [
        ["name=pw", "name"],
        ["css=.pw:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='pw']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a0c156d-5ab1-4cb6-b227-681bf7b7adf0",
      "comment": "",
      "command": "type",
      "target": "name=pw",
      "targets": [
        ["name=pw", "name"],
        ["css=.pw:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='pw']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "b8aed4d3-304d-408e-a8e4-7897f4ae9b26",
      "comment": "",
      "command": "click",
      "target": "css=button > img",
      "targets": [
        ["css=button > img", "css:finder"],
        ["xpath=//img[@alt='확인']", "xpath:img"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c861fee5-7fe8-4752-af40-2eb9708f2340",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "781d7c77-72b8-453f-96ec-4069001e4467",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5076}",
      "targets": [],
      "value": ""
    }, {
      "id": "415f9889-6790-446e-a65d-ddb803b2e9b5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b85ab6af-754c-4259-a604-f966d56d5f11",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "6fc6ecdf-8410-4080-9978-8f3a60e037eb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "02d08e4a-84bd-453a-b274-ab17c70b9efa",
    "name": "창업보육센터",
    "commands": [{
      "id": "1aef7596-8bde-4a60-b8f9-3dfdbc3d9a96",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "502bab8a-0189-4b0c-8368-12cf1f0e1cb7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "8d35b2f5-17b4-460d-b8ab-d7d1fe226123",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,144)",
      "targets": [],
      "value": ""
    }, {
      "id": "c009f610-a619-404d-bac7-1e3f80366a5b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1711.199951171875)",
      "targets": [],
      "value": ""
    }, {
      "id": "d2138ea0-6617-4bae-957a-760589141f75",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2101.60009765625)",
      "targets": [],
      "value": ""
    }, {
      "id": "6cff2b8f-877b-46e4-85ab-a7f06eaa69ce",
      "comment": "",
      "command": "click",
      "target": "linkText=세종창업보육센터",
      "targets": [
        ["linkText=세종창업보육센터", "linkText"],
        ["css=.line2 > dd:nth-child(11) > a", "css:finder"],
        ["xpath=//a[contains(text(),'세종창업보육센터')]", "xpath:link"],
        ["xpath=//div[@id='footerMenu']/div/div/dl[3]/dd[10]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/research/support_venture')])[3]", "xpath:href"],
        ["xpath=//dl[3]/dd[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'세종창업보육센터')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "265a63b0-fdc8-4a0e-8dd8-ad17dd8ff909",
      "comment": "",
      "command": "click",
      "target": "linkText=홈페이지바로가기",
      "targets": [
        ["linkText=홈페이지바로가기", "linkText"],
        ["css=.buttonGo > a", "css:finder"],
        ["xpath=//a[contains(text(),'홈페이지바로가기')]", "xpath:link"],
        ["xpath=//div[@id='sCont']/div/div/span/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://kubit.korea.ac.kr/']", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'홈페이지바로가기')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4178",
      "windowTimeout": 2000
    }, {
      "id": "c1ba0f28-d3f2-439a-9684-70a962205c2f",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c9e0ff7d-cf82-47c4-9dc9-d666a61574f0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4178}",
      "targets": [],
      "value": ""
    }, {
      "id": "31f8b0a1-165a-4d83-90d4-14e4af1f9904",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "8df9a713-ff34-40ad-ba73-09135125df02",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "c5dafea8-f706-4281-945e-de2c76f28d37",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(6) > img",
      "targets": [
        ["css=a:nth-child(6) > img", "css:finder"],
        ["xpath=//img[@alt='로그인']", "xpath:img"],
        ["xpath=//div[@id='pageTop']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1496a27d-81ec-4951-a9d1-1d0f52a2ca90",
      "comment": "",
      "command": "click",
      "target": "id=user_id",
      "targets": [
        ["id=user_id", "id"],
        ["name=userId", "name"],
        ["css=#user_id", "css:finder"],
        ["xpath=//input[@id='user_id']", "xpath:attributes"],
        ["xpath=//div[@id='pageRightT']/div[3]/div/form/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1367",
      "windowTimeout": 2000
    }, {
      "id": "577903d0-53e4-4bca-b492-7d8e4c04bcc3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1367}",
      "targets": [],
      "value": ""
    }, {
      "id": "a4a20265-c244-4a94-ac6c-bed3d1a03275",
      "comment": "",
      "command": "click",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=.id:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d07c632b-5802-4598-a003-48343ed7670f",
      "comment": "",
      "command": "type",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=.id:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "10d1e963-a49e-48fb-9af7-8ea9b709023d",
      "comment": "",
      "command": "click",
      "target": "name=pw",
      "targets": [
        ["name=pw", "name"],
        ["css=.pw:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='pw']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20467627-14c6-4762-ae2e-1164d8bea938",
      "comment": "",
      "command": "type",
      "target": "name=pw",
      "targets": [
        ["name=pw", "name"],
        ["css=.pw:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='pw']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "18234f10-5514-4466-b170-603f1f8bab22",
      "comment": "",
      "command": "click",
      "target": "css=button > img",
      "targets": [
        ["css=button > img", "css:finder"],
        ["xpath=//img[@alt='확인']", "xpath:img"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f454db87-1191-4613-af4a-36a4f9339b39",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "82c5576a-75f6-449d-b8c5-06f61c2af6c6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4178}",
      "targets": [],
      "value": ""
    }, {
      "id": "5b356bbd-11ca-4e4e-bd7d-c58c5e0cbb83",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8a000006-dbfe-47c6-b239-0ead61ac045a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "9390fc1a-fdbf-4022-8470-265ba8897a30",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c22f9001-3143-4b6f-b5a1-790476039e30",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["38bf9dd9-4b5d-4aee-95d7-ccd9091fda4d", "58df2903-b3ea-40c7-8959-c1a154bcc18a", "02d08e4a-84bd-453a-b274-ab17c70b9efa"]
  }],
  "urls": ["http://sejong.korea.ac.kr/"],
  "plugins": []
}