{
  "id": "eac82ea2-8ce6-4c8b-99ef-c49c1d6a3e37",
  "version": "2.0",
  "name": "sogang.ac.kr",
  "url": "http://sogang.ac.kr",
  "tests": [{
    "id": "c2b29918-f22a-4857-9311-ecd4bc51e701",
    "name": "세인트",
    "commands": [{
      "id": "64d24af7-58d0-4be6-90a4-d215d77e660b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "acb061b3-f67d-40fa-aa13-08225c296196",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "630c725b-f09c-4e71-bec8-2af4846ad79d",
      "comment": "",
      "command": "click",
      "target": "linkText=SAINT",
      "targets": [
        ["linkText=SAINT", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SAINT')]", "xpath:link"],
        ["xpath=//a[@href='http://saint.sogang.ac.kr']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SAINT')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9435",
      "windowTimeout": 2000
    }, {
      "id": "7c9b00cf-a1f2-4255-aaa7-f19f5ef0e5a7",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "0e4600e9-9a33-40e2-8be0-59b88e7ad672",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9435}",
      "targets": [],
      "value": ""
    }, {
      "id": "a10bcb4c-466a-4f3e-9f12-12a9872c2eee",
      "comment": "",
      "command": "type",
      "target": "id=login_id",
      "targets": [
        ["id=login_id", "id"],
        ["name=j_username", "name"],
        ["css=#login_id", "css:finder"],
        ["xpath=//input[@id='login_id']", "xpath:attributes"],
        ["xpath=//div[@id='login-wrap']/div/div/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "f2e8c275-63b1-46c6-953a-21c9b25fe654",
      "comment": "",
      "command": "type",
      "target": "id=login_pw",
      "targets": [
        ["id=login_pw", "id"],
        ["name=j_password", "name"],
        ["css=#login_pw", "css:finder"],
        ["xpath=//input[@id='login_pw']", "xpath:attributes"],
        ["xpath=//div[@id='login-wrap']/div/div/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "a2744fca-84bb-464b-a83c-cb56785d8bf8",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.login-btn", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[@onclick='javascript:btnLogin()']", "xpath:attributes"],
        ["xpath=//div[@id='login-wrap']/div/div/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5c86d1f-6355-4f60-a77e-1b9bf33166a2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "11860971-accf-43b8-8d37-42789defd4e1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "6366df66-e0f4-4d09-be30-c5f7cdfecb0a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5fcec6c1-4849-45ab-884f-876613811ae8",
    "name": "도서관",
    "commands": [{
      "id": "2cb29800-0d6a-4046-9d41-9f3a0e951adb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "36514202-39db-4172-bab1-76ffb535f77c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2) .label",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2) .label", "css:finder"],
        ["xpath=//div[@id='body']/div/div[4]/div/div/div[2]/div/table/tbody/tr/td[2]/a/div", "xpath:idRelative"],
        ["xpath=//td[2]/a/div", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7186",
      "windowTimeout": 2000
    }, {
      "id": "291e0d64-0b9d-4b8a-a1ab-c2d453e6a895",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "66b394fe-4ba2-49e5-a11c-016c94894b10",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7186}",
      "targets": [],
      "value": ""
    }, {
      "id": "bc18025d-6288-4b0d-bc3d-d536317d9e2c",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c85a3773-ce71-4e24-9cbd-cfe4261660cc",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "6a7dbeb2-713f-403c-9a17-31cc58758314",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "f3d517c9-75b4-40fa-aab0-2910f45c3e58",
      "comment": "",
      "command": "click",
      "target": "css=.loginBtn",
      "targets": [
        ["css=.loginBtn", "css:finder"],
        ["xpath=(//input[@type='image'])[3]", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9085682a-a467-406e-9005-f0d01c06ef78",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c99dc7cb-8f4c-4566-9d24-4ab0d397d395",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "12453604-a0b1-4b1c-9f97-bc38a809ccfb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "146fdbc1-74bf-478c-b46a-6a7d15696d66",
    "name": "웹메일",
    "commands": [{
      "id": "7d131689-169b-4e2f-a66a-399e175fde9e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8023b005-0148-43fc-b053-dd8ff26c216a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(3) .label",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(3) .label", "css:finder"],
        ["xpath=//div[@id='body']/div/div[4]/div/div/div[2]/div/table/tbody/tr/td[3]/a/div", "xpath:idRelative"],
        ["xpath=//td[3]/a/div", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5791",
      "windowTimeout": 2000
    }, {
      "id": "cbecec16-b407-4087-8fa1-6668ca92fd3f",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "44fc2940-9ce2-4bbc-81c5-5179016ab640",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5791}",
      "targets": [],
      "value": ""
    }, {
      "id": "6b98e2be-9a52-4f91-82f7-da2c2d23f9ff",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "7d236dbf-fdbc-49f7-bcc5-beb9bb260a0b",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='login_box']/table/tbody/tr[2]/td/table/tbody/tr/td/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "2616a28d-d508-4465-b025-b5fb1f6f1448",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='login_box']/table/tbody/tr[2]/td/table/tbody/tr/td/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "760d271f-3029-46b3-a5bd-4f9ee0ab58d6",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='로그인버튼']", "xpath:img"],
        ["xpath=//div[@id='login_box']/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a/img", "xpath:idRelative"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eed680b6-22d1-4e5e-8ae8-8dd4327a267e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "231746ee-30ce-4b82-bc4e-d2d8185d8c6e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "af50bf92-4d82-415e-aefa-67bf1ea33988",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f906ed9d-1a61-44a7-9137-d9f74fd81d08",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c2b29918-f22a-4857-9311-ecd4bc51e701"]
  }],
  "urls": ["http://sogang.ac.kr/"],
  "plugins": []
}