{
  "id": "115f018d-7c7d-4dfd-b8af-1b43591c38d6",
  "version": "2.0",
  "name": "sookmyung.ac.kr",
  "url": "http://sookmyung.ac.kr/sookmyungkr/index.do",
  "tests": [{
    "id": "ef80d69a-fd1a-46d2-b411-11628c5faaf5",
    "name": "숙명포탈",
    "commands": [{
      "id": "6e9c0d9e-9e9f-4352-89d8-fdd562b046f4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "66a25f5b-addf-498f-9c80-c983108b0f20",
      "comment": "",
      "command": "click",
      "target": "linkText=숙명포털",
      "targets": [
        ["linkText=숙명포털", "linkText"],
        ["css=.quick_banner > li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'숙명포털')]", "xpath:link"],
        ["xpath=//div[@id='section_01']/div/div[2]/div/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://portal.sookmyung.ac.kr/']", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'숙명포털')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1626",
      "windowTimeout": 2000
    }, {
      "id": "9dcd49ca-c205-4c87-9c91-607fbf986591",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "945b175e-0a50-424e-bd62-b8fce033133c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1626}",
      "targets": [],
      "value": ""
    }, {
      "id": "72dfa8c1-200e-41d0-a9fe-357e35f16472",
      "comment": "",
      "command": "click",
      "target": "id=logonuidfield",
      "targets": [
        ["id=logonuidfield", "id"],
        ["name=j_username", "name"],
        ["css=#logonuidfield", "css:finder"],
        ["xpath=//input[@id='logonuidfield']", "xpath:attributes"],
        ["xpath=//div[@id='login_container']/div/div/ul/li/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96b26af3-c012-407a-9936-8678d04d0e9e",
      "comment": "",
      "command": "type",
      "target": "id=logonuidfield",
      "targets": [
        ["id=logonuidfield", "id"],
        ["name=j_username", "name"],
        ["css=#logonuidfield", "css:finder"],
        ["xpath=//input[@id='logonuidfield']", "xpath:attributes"],
        ["xpath=//div[@id='login_container']/div/div/ul/li/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d3e9201c-73c9-455b-9fa3-ebbb71c9dd26",
      "comment": "",
      "command": "click",
      "target": "id=logonpassfield",
      "targets": [
        ["id=logonpassfield", "id"],
        ["name=j_password", "name"],
        ["css=#logonpassfield", "css:finder"],
        ["xpath=//input[@id='logonpassfield']", "xpath:attributes"],
        ["xpath=//div[@id='login_container']/div/div/ul/li[2]/dd/input", "xpath:idRelative"],
        ["xpath=//li[2]/dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6fd4ae3-f6a2-45de-bb04-901f46ecf76c",
      "comment": "",
      "command": "type",
      "target": "id=logonpassfield",
      "targets": [
        ["id=logonpassfield", "id"],
        ["name=j_password", "name"],
        ["css=#logonpassfield", "css:finder"],
        ["xpath=//input[@id='logonpassfield']", "xpath:attributes"],
        ["xpath=//div[@id='login_container']/div/div/ul/li[2]/dd/input", "xpath:idRelative"],
        ["xpath=//li[2]/dd/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "22d8ef8f-9c98-423e-9e74-5197a4435b8c",
      "comment": "",
      "command": "click",
      "target": "css=.btn_login",
      "targets": [
        ["css=.btn_login", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//div[@id='login_container']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41884e7a-f7af-425b-a7ea-835385569da2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d53f644f-b814-4437-865f-bd788bdb6a92",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "703450be-34d9-4041-adcc-09b4d974531b",
    "name": "SnoWe(커뮤니티)",
    "commands": [{
      "id": "eac9f8dc-d21e-4762-a550-ae441a33522b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6b40f06e-9712-4a89-ac9a-e3d00d575608",
      "comment": "",
      "command": "click",
      "target": "css=.line2:nth-child(12) > a",
      "targets": [
        ["css=.line2:nth-child(12) > a", "css:finder"],
        ["xpath=//div[@id='section_01']/div/div[2]/div/ul/li[12]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://snoway.sookmyung.ac.kr/'])[3]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[12]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win960",
      "windowTimeout": 2000
    }, {
      "id": "d2924a69-c74d-41f3-bc05-11d0a2b0505b",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "2c7144af-b361-4ec6-a03e-b698c540f797",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win960}",
      "targets": [],
      "value": ""
    }, {
      "id": "99f69fc9-4153-4023-a1b1-cbd6ebb7c0bc",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userpw", "id"],
        ["name=userpw", "name"],
        ["css=#userpw", "css:finder"],
        ["xpath=//input[@id='userpw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/fieldset/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51e3235f-b01c-4c4e-9aee-62fe8bae90d4",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/fieldset/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "8ac9b455-17d8-43d5-979e-ae48c6a4a796",
      "comment": "",
      "command": "click",
      "target": "id=userpw",
      "targets": [
        ["id=userpw", "id"],
        ["name=userpw", "name"],
        ["css=#userpw", "css:finder"],
        ["xpath=//input[@id='userpw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/fieldset/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d31ae219-012d-468c-94bf-a87dab96fb2c",
      "comment": "",
      "command": "type",
      "target": "id=userpw",
      "targets": [
        ["id=userpw", "id"],
        ["name=userpw", "name"],
        ["css=#userpw", "css:finder"],
        ["xpath=//input[@id='userpw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/fieldset/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "64100bea-f377-4a7e-b474-876455e4c8d6",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.sp_login", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@onclick='fnclogin()']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/fieldset/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#none')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a351b02f-1c01-4ea1-a79e-b4894d8d66df",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d3b917ab-68f7-4168-a58b-d39f8f18d589",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "c9d1887a-8490-4764-9095-b32b5debecb1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "240a5571-e9cf-4760-b5d2-b6c6c106c968",
    "name": "SnowBoard(학습관리)",
    "commands": [{
      "id": "324f4d4f-e310-4740-bd34-7c87bb0a3421",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1a6cadd3-a6e5-4ff1-af43-8c370e42deba",
      "comment": "",
      "command": "click",
      "target": "css=.line2:nth-child(11) > a",
      "targets": [
        ["css=.line2:nth-child(11) > a", "css:finder"],
        ["xpath=//div[@id='section_01']/div/div[2]/div/ul/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://snowboard.sookmyung.ac.kr/'])[2]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[11]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9462",
      "windowTimeout": 2000
    }, {
      "id": "4034c41e-5d00-41a4-8b45-2bef014123fa",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "d8a9d21f-0614-42ce-802e-b9e4050f0621",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9462}",
      "targets": [],
      "value": ""
    }, {
      "id": "452860ea-3f92-4539-ab31-7c8f4e129b4e",
      "comment": "",
      "command": "click",
      "target": "id=input-username",
      "targets": [
        ["id=input-username", "id"],
        ["name=username", "name"],
        ["css=#input-username", "css:finder"],
        ["xpath=//input[@id='input-username']", "xpath:attributes"],
        ["xpath=//div[@id='region-main']/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "091b8576-3895-401d-9369-493cf085c9ab",
      "comment": "",
      "command": "type",
      "target": "id=input-username",
      "targets": [
        ["id=input-username", "id"],
        ["name=username", "name"],
        ["css=#input-username", "css:finder"],
        ["xpath=//input[@id='input-username']", "xpath:attributes"],
        ["xpath=//div[@id='region-main']/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "717478a6-23fd-4eb0-8df4-d9b4e2257221",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//div[@id='region-main']/div/div/div/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b096c59-75be-4f99-9808-4cdd304b9ad1",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//div[@id='region-main']/div/div/div/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "9738694e-16f6-46b1-9737-dfad74bee3ca",
      "comment": "",
      "command": "click",
      "target": "name=loginbutton",
      "targets": [
        ["name=loginbutton", "name"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//input[@name='loginbutton']", "xpath:attributes"],
        ["xpath=//div[@id='region-main']/div/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee0ba3e9-be75-4969-ad39-9da2dcd088ba",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6d5c3067-8246-42da-af91-de89eea638eb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "247db9dd-d43f-4609-bdf9-220a9c91cee2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4f415fa9-abbc-4d10-80a8-4f34fc89bb0a",
    "name": "국제언어문화교육원",
    "commands": [{
      "id": "782e23c5-6231-43e0-9e3e-41224896d3b6",
      "comment": "",
      "command": "open",
      "target": "http://lingua.sookmyung.ac.kr/#modal-one",
      "targets": [],
      "value": ""
    }, {
      "id": "755145ea-84ba-497c-bac0-9353779d3028",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "860c4f63-1151-4521-8930-f08019699786",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "9863908f-3398-442f-b1a9-4821cdc3c189",
      "comment": "",
      "command": "click",
      "target": "id=loginform",
      "targets": [
        ["id=loginform", "id"],
        ["name=loginform", "name"],
        ["css=#loginform", "css:finder"],
        ["xpath=//form[@id='loginform']", "xpath:attributes"],
        ["xpath=//div[@id='modal-one']/div/div/div/div[2]/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "136241d4-a100-43d6-9930-887e93d20ee9",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3c35652-11bd-4da9-b2fb-a3aa2778e13b",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "46af0baa-d42d-473e-96d3-abdb62e37e79",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb7e51a0-3372-4dd6-9a3a-ec6b45f9bde0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "08033629-9924-438b-a7d3-c7439d7d76f4",
    "name": "스마트출결시스템",
    "commands": [{
      "id": "8ea2753c-a5f6-4deb-8a9e-f9ab3d3797de",
      "comment": "",
      "command": "open",
      "target": "http://eattend.sookmyung.ac.kr/attend/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c955d0f0-91db-46a0-a4e8-5d4b21966def",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50cba942-4f20-4fb2-b8c1-bb665bf1730b",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "28457b0f-a64e-4e76-af25-306fbbb12f85",
      "comment": "",
      "command": "click",
      "target": "css=.login_info",
      "targets": [
        ["css=.login_info", "css:finder"],
        ["xpath=//form[@id='login_form']/fieldset/ul", "xpath:idRelative"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b8a210-48f3-46aa-a063-bd32255f464d",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7717c623-7427-4456-b235-96375737051d",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "eb353ca1-dc09-41d6-bb3b-2b7d4575d15e",
      "comment": "",
      "command": "click",
      "target": "id=login_check",
      "targets": [
        ["id=login_check", "id"],
        ["css=#login_check", "css:finder"],
        ["xpath=//input[@id='login_check']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffb74680-1977-48d3-b1b5-7ca140701d3c",
      "comment": "",
      "command": "assertAlert",
      "target": "학생은 포털에서 로그인 후 스마트출결로 접근하세요.",
      "targets": [],
      "value": ""
    }, {
      "id": "8998576e-ecbc-45e1-89e8-26fa27fb90d3",
      "comment": "",
      "command": "click",
      "target": "css=a > img",
      "targets": [
        ["css=a > img", "css:finder"],
        ["xpath=//img[@alt='숙명여자대학교']", "xpath:img"],
        ["xpath=//div[@id='login_top']/h1/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9673",
      "windowTimeout": 2000
    }, {
      "id": "bf0012c2-7b4e-4143-990f-1e3bd3b3fcb6",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "e4d218de-fa9e-4ca5-ab47-6eab34ff1e01",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9673}",
      "targets": [],
      "value": ""
    }, {
      "id": "e4a2818d-15b5-48d9-b7e4-12c3ead39086",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b3eb775e-604b-409b-8b4f-e59111149a4f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "6b1009a2-e445-469d-b8f7-51321a1a3539",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4ee311b2-43b5-4053-ab24-91e5e6b4c3f2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ef80d69a-fd1a-46d2-b411-11628c5faaf5"]
  }],
  "urls": ["http://www.sookmyung.ac.kr/sookmyungkr/index.do", "http://sookmyung.ac.kr/sookmyungkr/index.do"],
  "plugins": []
}