{
  "id": "70bce0b5-ba7d-43ee-a5ab-92fbad0e2360",
  "version": "2.0",
  "name": "stu.ac.kr",
  "url": "http://stu.ac.kr",
  "tests": [{
    "id": "55d7cae7-c9c3-4c76-afdd-3d22e8baf82d",
    "name": "포털",
    "commands": [{
      "id": "91cc2983-ac62-472b-a585-58fa2b3b4267",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "1b95a21a-2252-4d3a-9527-dc29fff91a2a",
      "comment": "",
      "command": "click",
      "target": "linkText=STU 포털시스템 바로가기",
      "targets": [
        ["linkText=STU 포털시스템 바로가기", "linkText"],
        ["css=.portal_link > a", "css:finder"],
        ["xpath=//a[contains(text(),'STU 포털시스템 바로가기')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/div/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://portal.stu.ac.kr')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'STU 포털시스템 바로가기')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win308",
      "windowTimeout": 2000
    }, {
      "id": "9793f62a-497d-4497-a161-215896b1ca97",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "2fc0355c-a5e1-4f55-aaec-25fca1fb432f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win308}",
      "targets": [],
      "value": ""
    }, {
      "id": "75121cd3-b842-4f5a-aaf3-8bfb94b8985c",
      "comment": "",
      "command": "click",
      "target": "id=user_id",
      "targets": [
        ["id=user_id", "id"],
        ["name=user_id", "name"],
        ["css=#user_id", "css:finder"],
        ["xpath=//input[@id='user_id']", "xpath:attributes"],
        ["xpath=//div[@id='loginArea1']/div/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e7aa828-c3c4-4cb2-b794-8bbafd009664",
      "comment": "",
      "command": "type",
      "target": "id=user_id",
      "targets": [
        ["id=user_id", "id"],
        ["name=user_id", "name"],
        ["css=#user_id", "css:finder"],
        ["xpath=//input[@id='user_id']", "xpath:attributes"],
        ["xpath=//div[@id='loginArea1']/div/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "7c3f2835-d6e8-4c27-a5f5-b4d3892c224c",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//div[@id='loginArea1']/div/fieldset/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd5753be-c18d-4de5-9a9c-3432ab5f4951",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//div[@id='loginArea1']/div/fieldset/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "5d3a57d5-3205-4e36-a1de-82e9ef7671a2",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.btn_login", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//div[@id='loginArea1']/div/fieldset/p[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:doLogin();')]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc7eeef3-c493-44b3-9cd1-cea986f782ae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "999d41e0-91bf-4d3b-9766-6a5c928dfd81",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7a011da2-23d5-4436-9a2c-65725030788c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2b3d5db1-bb00-497b-ab27-e89207d48483",
    "name": "웹메일",
    "commands": [{
      "id": "6055d91b-b989-4ea3-a85c-86aeac5cd1b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "cfa8369a-b099-4757-983b-56c0683040d5",
      "comment": "",
      "command": "click",
      "target": "linkText=웹메일",
      "targets": [
        ["linkText=웹메일", "linkText"],
        ["css=.header_left > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'웹메일')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mail.stu.ac.kr/')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'웹메일')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2644",
      "windowTimeout": 2000
    }, {
      "id": "618d026b-e85d-4e64-8128-10be3b3c2cca",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "dc104398-c224-4435-832b-4fa1ec365064",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2644}",
      "targets": [],
      "value": ""
    }, {
      "id": "258e5f06-452e-4256-b98d-2f52f41225a8",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "cf251953-4c01-4892-88d6-e536ded285c6",
      "comment": "",
      "command": "click",
      "target": "name=USERS_ID",
      "targets": [
        ["name=USERS_ID", "name"],
        ["css=.inputId", "css:finder"],
        ["xpath=//input[@name='USERS_ID']", "xpath:attributes"],
        ["xpath=//div[@id='wrap']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb5b0ef5-f73c-4679-8486-f65ec6c76d32",
      "comment": "",
      "command": "type",
      "target": "name=USERS_ID",
      "targets": [
        ["name=USERS_ID", "name"],
        ["css=.inputId", "css:finder"],
        ["xpath=//input[@name='USERS_ID']", "xpath:attributes"],
        ["xpath=//div[@id='wrap']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "76a54f50-fee0-4cab-a246-de73f5b38f0c",
      "comment": "",
      "command": "click",
      "target": "name=USERS_PASSWD",
      "targets": [
        ["name=USERS_PASSWD", "name"],
        ["css=.inputPw", "css:finder"],
        ["xpath=//input[@name='USERS_PASSWD']", "xpath:attributes"],
        ["xpath=//div[@id='wrap']/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdbb6d69-1258-4ec2-9ec7-8d28b63fb273",
      "comment": "",
      "command": "type",
      "target": "name=USERS_PASSWD",
      "targets": [
        ["name=USERS_PASSWD", "name"],
        ["css=.inputPw", "css:finder"],
        ["xpath=//input[@name='USERS_PASSWD']", "xpath:attributes"],
        ["xpath=//div[@id='wrap']/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "6f67619f-8d5a-44c6-bf4e-f91dd9fbcb36",
      "comment": "",
      "command": "click",
      "target": "css=.loginBtn",
      "targets": [
        ["css=.loginBtn", "css:finder"],
        ["xpath=//div[@id='wrap']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:userLogin();')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88b1eafd-e488-465c-95d5-6fd4773587fb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f607fbe4-351f-43d7-9601-2363a9c11880",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "18eba458-59c0-4463-9447-8c2439654520",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c7d6bde9-5bd3-404e-9c2f-0599bb69933a",
    "name": "수강신청",
    "commands": [{
      "id": "d9137fb1-2328-47e1-9e70-0a6692c99259",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "ab76653a-fce0-4ba8-adeb-9cfc020ab442",
      "comment": "",
      "command": "click",
      "target": "linkText=학부수강신청",
      "targets": [
        ["linkText=학부수강신청", "linkText"],
        ["css=.header_left > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'학부수강신청')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[@href='http://sugang.stu.ac.kr/inc/sugang/TlsnLogin.jsp']", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'학부수강신청')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7491",
      "windowTimeout": 2000
    }, {
      "id": "d07d2c90-27f3-44b2-ac10-979f9b49c0ab",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "043057c5-770b-4fd8-a1ae-08f085d28236",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7491}",
      "targets": [],
      "value": ""
    }, {
      "id": "b87fa429-71bd-4c84-8d25-728bd14ecbf1",
      "comment": "",
      "command": "click",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='a']/ul/li/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3f0ab07-0925-4b7c-ace6-0c8fef0da261",
      "comment": "",
      "command": "type",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='a']/ul/li/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "adda4aa4-d076-4f9a-a0dc-1faeb50d5e35",
      "comment": "",
      "command": "click",
      "target": "id=userPass",
      "targets": [
        ["id=userPass", "id"],
        ["name=userPass", "name"],
        ["css=#userPass", "css:finder"],
        ["xpath=//input[@id='userPass']", "xpath:attributes"],
        ["xpath=//form[@id='a']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "428932e9-201e-4e17-906e-3831a102da30",
      "comment": "",
      "command": "type",
      "target": "id=userPass",
      "targets": [
        ["id=userPass", "id"],
        ["name=userPass", "name"],
        ["css=#userPass", "css:finder"],
        ["xpath=//input[@id='userPass']", "xpath:attributes"],
        ["xpath=//form[@id='a']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "1d4ec706-6d45-40f9-a602-aced16a16492",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.btn_ok", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//form[@id='a']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:loginSubmit();')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "152d0d37-b680-4643-8216-844aface8ee1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ec12b822-7105-4e2c-8f0d-2cefe84542fd",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "744fe1e1-ce45-41bd-802e-921054425aa3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2cee942c-3488-4acb-923f-95f1c42b639d",
    "name": "도서관",
    "commands": [{
      "id": "fc82c209-b0b1-4d4d-aa6d-4f68b0c5eb25",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "30a55cb1-bcc0-47f3-b42c-8a6f0d29c7bd",
      "comment": "",
      "command": "click",
      "target": "name=Img02",
      "targets": [
        ["name=Img02", "name"],
        ["css=ul > li:nth-child(4) img", "css:finder"],
        ["xpath=//img[@alt='도서관']", "xpath:img"],
        ["xpath=//img[@name='Img02']", "xpath:attributes"],
        ["xpath=//footer[@id='footer']/div/div/ul/li[4]/a/img", "xpath:idRelative"],
        ["xpath=//ul/li[4]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7160",
      "windowTimeout": 2000
    }, {
      "id": "fb7f8bf6-a4b3-4ae2-8125-4f8506b8dff2",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "42422a14-9eda-4158-a377-039e6e6c6389",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7160}",
      "targets": [],
      "value": ""
    }, {
      "id": "d9d88e05-fbed-4b75-a820-bbb9f7166b59",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.loginIcon", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//header[@id='sponge-header']/nav/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Account/LogOn')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b78ab793-6453-4879-a076-93ea7084a75d",
      "comment": "",
      "command": "click",
      "target": "id=l_id2",
      "targets": [
        ["id=l_id2", "id"],
        ["name=l_id2", "name"],
        ["css=#l_id2", "css:finder"],
        ["xpath=//input[@id='l_id2']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bbf6b33-dc75-477f-831e-fe86cf20eb61",
      "comment": "",
      "command": "type",
      "target": "id=l_id2",
      "targets": [
        ["id=l_id2", "id"],
        ["name=l_id2", "name"],
        ["css=#l_id2", "css:finder"],
        ["xpath=//input[@id='l_id2']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "466b80a2-93f5-4f5b-b107-c91637f725ad",
      "comment": "",
      "command": "click",
      "target": "id=l_pass_confirm",
      "targets": [
        ["id=l_pass_confirm", "id"],
        ["name=l_pass_confirm", "name"],
        ["css=#l_pass_confirm", "css:finder"],
        ["xpath=//input[@id='l_pass_confirm']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ad6e570-4562-4f1b-a3dd-7a9bb2acdfcf",
      "comment": "",
      "command": "type",
      "target": "id=l_pass_confirm",
      "targets": [
        ["id=l_pass_confirm", "id"],
        ["name=l_pass_confirm", "name"],
        ["css=#l_pass_confirm", "css:finder"],
        ["xpath=//input[@id='l_pass_confirm']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "a52c79c6-8f61-488b-9762-1c1de3be3abf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-sponge-xlg",
      "targets": [
        ["css=.btn-sponge-xlg", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49d96de1-71c1-4c76-abeb-7c048a8fd579",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ee44cb06-82a4-4455-bc72-f5802408bec6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "4eecb96b-f353-4687-aded-12c5fb5ca606",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a92d0d93-decb-4e8d-930b-34c0b7091342",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["55d7cae7-c9c3-4c76-afdd-3d22e8baf82d","2cee942c-3488-4acb-923f-95f1c42b639d","c7d6bde9-5bd3-404e-9c2f-0599bb69933a","2b3d5db1-bb00-497b-ab27-e89207d48483"]
  }],
  "urls": ["http://stu.ac.kr/"],
  "plugins": []
}