{
  "id": "3fa738b7-0d98-4e94-8c9a-280c3da919bb",
  "version": "2.0",
  "name": "u1.ac.kr",
  "url": "http://u1.ac.kr",
  "tests": [{
    "id": "d5ff20b5-05a3-4a60-91c4-fac954ce51df",
    "name": "메인페이지",
    "commands": [{
      "id": "7b5e334e-ac3a-4ac7-b122-5062dceab4c9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "78aac824-8791-4c0b-8f45-c4d31deb8f0d",
      "comment": "",
      "command": "click",
      "target": "css=.btn01 > span",
      "targets": [
        ["css=.btn01 > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'바로가기')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fcc7d64-2a8c-499f-8f03-91d0be8c920d",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.top_util > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/html/kr/guide/guide_0802.html')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "976a5de8-56d5-4402-bb93-d9b0479b15b1",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=login_id", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div[2]/div/form/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad646034-8b3a-4a7f-bcfb-cfb6c38fd99b",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=login_id", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div[2]/div/form/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "3862b075-082c-45d6-a93b-a8f8650df241",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=login_pwd", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div[2]/div/form/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b101995-aca5-40ad-a5d7-41e1b8403700",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=login_pwd", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div[2]/div/form/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "9be4e112-f97b-421b-a3bb-9726c260e9b0",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(5) > input",
      "targets": [
        ["css=fieldset:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div[2]/div/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/form/fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d988d1fd-4059-47f9-aa1f-32c861318119",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "431fb5b4-b9b4-4f4a-9118-9f9fa5923169",
    "name": "도서관",
    "commands": [{
      "id": "1b87dbb7-e4fb-46b5-ac35-3b3b0861dc6b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "9706a49d-7f8b-4ba8-b214-5d38254275e1",
      "comment": "",
      "command": "click",
      "target": "css=.btn01",
      "targets": [
        ["css=.btn01", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.u1.ac.kr/html/kr']", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "878aeb81-eab8-4981-ae2b-92e0e677a77d",
      "comment": "",
      "command": "click",
      "target": "css=a > .list03",
      "targets": [
        ["css=a > .list03", "css:finder"],
        ["xpath=//div[@id='main_container']/div/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'도서관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win812",
      "windowTimeout": 2000
    }, {
      "id": "b0468ca7-d467-4a43-9a04-f9f88166dd51",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "13a1b04b-461c-4345-b2e9-4a16211dc846",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win812}",
      "targets": [],
      "value": ""
    }, {
      "id": "e71999c0-cdd3-4dc5-8842-f9d51538e7b8",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.loginIcon", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//header[@id='sponge-header']/nav/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Account/LogOn')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1835cfbb-95a0-44e6-a8a4-724c648b0a52",
      "comment": "",
      "command": "click",
      "target": "id=l_id2",
      "targets": [
        ["id=l_id2", "id"],
        ["name=l_id2", "name"],
        ["css=#l_id2", "css:finder"],
        ["xpath=//input[@id='l_id2']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46f0f2fb-0505-4027-b8be-8436e032d824",
      "comment": "",
      "command": "type",
      "target": "id=l_id2",
      "targets": [
        ["id=l_id2", "id"],
        ["name=l_id2", "name"],
        ["css=#l_id2", "css:finder"],
        ["xpath=//input[@id='l_id2']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "07166c0c-1c06-4302-91f3-96f8de77d513",
      "comment": "",
      "command": "click",
      "target": "id=l_pass_confirm",
      "targets": [
        ["id=l_pass_confirm", "id"],
        ["name=l_pass_confirm", "name"],
        ["css=#l_pass_confirm", "css:finder"],
        ["xpath=//input[@id='l_pass_confirm']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dc77eeb-a81f-4809-adc2-ed0a0f727df9",
      "comment": "",
      "command": "type",
      "target": "id=l_pass_confirm",
      "targets": [
        ["id=l_pass_confirm", "id"],
        ["name=l_pass_confirm", "name"],
        ["css=#l_pass_confirm", "css:finder"],
        ["xpath=//input[@id='l_pass_confirm']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "0b518c94-fbf9-4f94-82b4-32fbe45b82a2",
      "comment": "",
      "command": "click",
      "target": "css=.btn-sponge-xlg",
      "targets": [
        ["css=.btn-sponge-xlg", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "648b9447-4426-40eb-9605-d479b6cabeda",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c5f71684-a747-4af6-a744-629fcce10980",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "417c985c-d93a-4f08-9b84-22b2669c925d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1183dbf2-084b-4636-8d6f-ca4df7cfc648",
    "name": "학사정보센터",
    "commands": [{
      "id": "0765bbff-1f4f-439d-b5da-44da83d93bcc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "835dfc64-01f4-4b4d-97c8-f2f3c80f5ed6",
      "comment": "",
      "command": "click",
      "target": "css=.btn01 > span",
      "targets": [
        ["css=.btn01 > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'바로가기')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ceb9311-9939-4043-bf2f-6a7de895a758",
      "comment": "",
      "command": "click",
      "target": "css=a > .list01",
      "targets": [
        ["css=a > .list01", "css:finder"],
        ["xpath=//div[@id='main_container']/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//div/div/ul/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'학사정보센터')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9431",
      "windowTimeout": 2000
    }, {
      "id": "16fcb109-6578-47e2-9052-8e7df0f4c664",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "78f2d101-2133-40c3-b76a-a83564084450",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9431}",
      "targets": [],
      "value": ""
    }, {
      "id": "a0cb2956-d6f4-4445-955f-a75ff5a5c558",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "f139c4fe-41dd-49f2-8977-b84637d784e3",
      "comment": "",
      "command": "click",
      "target": "id=txtid",
      "targets": [
        ["id=txtid", "id"],
        ["name=txtid", "name"],
        ["css=#txtid", "css:finder"],
        ["xpath=//input[@id='txtid']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7af260e6-49e0-4498-94b3-4e7357c4224d",
      "comment": "",
      "command": "type",
      "target": "id=txtid",
      "targets": [
        ["id=txtid", "id"],
        ["name=txtid", "name"],
        ["css=#txtid", "css:finder"],
        ["xpath=//input[@id='txtid']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "10b37fd6-2cec-4c99-93bd-6c3884f13ef8",
      "comment": "",
      "command": "click",
      "target": "id=txtpasswd",
      "targets": [
        ["id=txtpasswd", "id"],
        ["name=txtpasswd", "name"],
        ["css=#txtpasswd", "css:finder"],
        ["xpath=//input[@id='txtpasswd']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ffa8baa-9d55-42d7-9d29-fcd6d8fe976f",
      "comment": "",
      "command": "type",
      "target": "id=txtpasswd",
      "targets": [
        ["id=txtpasswd", "id"],
        ["name=txtpasswd", "name"],
        ["css=#txtpasswd", "css:finder"],
        ["xpath=//input[@id='txtpasswd']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "753e7c4a-6347-49bf-9cb4-f8f5c06cc52c",
      "comment": "",
      "command": "click",
      "target": "id=btnlogin",
      "targets": [
        ["id=btnlogin", "id"],
        ["name=btnlogin", "name"],
        ["css=#btnlogin", "css:finder"],
        ["xpath=//input[@id='btnlogin']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bffe7e6a-8896-4d56-b247-3a143a95b20c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "812ff0fc-7bcb-4596-aa70-07bc75926f31",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "e751bff6-e204-4608-9727-0ca10a8968ea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1134df77-2dfa-4a34-be1b-4b65fb0aba4b",
    "name": "생활관",
    "commands": [{
      "id": "41439e7a-8853-4b1c-86da-bc53228aaf2e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "6fa64c39-05ce-47bb-b7ec-c6e396dad5ef",
      "comment": "",
      "command": "click",
      "target": "css=.btn01",
      "targets": [
        ["css=.btn01", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.u1.ac.kr/html/kr']", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6178d094-cc3c-4a56-8ce1-5ed385bd12d8",
      "comment": "",
      "command": "click",
      "target": "css=a > .list02",
      "targets": [
        ["css=a > .list02", "css:finder"],
        ["xpath=//div[@id='main_container']/div/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'U1U 생활관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3667",
      "windowTimeout": 2000
    }, {
      "id": "530ca386-4bc1-4c05-a03f-4f8f5238a3f0",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "86504682-9fa7-4b83-937d-8d4ec0341b89",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3667}",
      "targets": [],
      "value": ""
    }, {
      "id": "434966de-87f6-4d3e-9135-0cfc03dd22f3",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_LnkLogin",
      "targets": [
        ["id=ctl00_LnkLogin", "id"],
        ["linkText=로그인", "linkText"],
        ["css=#ctl00_LnkLogin", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@id='ctl00_LnkLogin']", "xpath:attributes"],
        ["xpath=//form[@id='aspnetForm']/header/div/div/div[2]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$LnkLogin','')\")]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46e339dc-87e6-44e5-a4ab-4a2631eb1ea3",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_Container_TxtName",
      "targets": [
        ["id=ctl00_Container_TxtName", "id"],
        ["name=ctl00$Container$TxtName", "name"],
        ["css=#ctl00_Container_TxtName", "css:finder"],
        ["xpath=//input[@id='ctl00_Container_TxtName']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div[2]/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ad68e21-3a9d-4ebb-b288-7d01bfec84ed",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_Container_TxtName",
      "targets": [
        ["id=ctl00_Container_TxtName", "id"],
        ["name=ctl00$Container$TxtName", "name"],
        ["css=#ctl00_Container_TxtName", "css:finder"],
        ["xpath=//input[@id='ctl00_Container_TxtName']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div[2]/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d88aaf0b-f350-484a-9ebe-87660a92259e",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_Container_TxtPassword",
      "targets": [
        ["id=ctl00_Container_TxtPassword", "id"],
        ["name=ctl00$Container$TxtPassword", "name"],
        ["css=#ctl00_Container_TxtPassword", "css:finder"],
        ["xpath=//input[@id='ctl00_Container_TxtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div[2]/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "b091fbda-dd9d-4909-b58e-fd8ab67cf8a0",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_Container_BtnLogin",
      "targets": [
        ["id=ctl00_Container_BtnLogin", "id"],
        ["name=ctl00$Container$BtnLogin", "name"],
        ["css=#ctl00_Container_BtnLogin", "css:finder"],
        ["xpath=//input[@id='ctl00_Container_BtnLogin']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div[2]/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1defa40e-c1df-4dc7-bf9c-57b714047ce0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "38ee98c2-8f88-4d79-9a61-d317e39c2931",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "172b565b-3ea7-4173-8bc8-41c633df0c8e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cb59d5ed-5b23-416b-93b1-6d1bbecd1f28",
    "name": "교양교육센터",
    "commands": [{
      "id": "b9ddacf3-94ee-41a9-9bf6-8629f112b4e1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "8d3552bf-95b8-42aa-88d8-8b5bc8666b51",
      "comment": "",
      "command": "click",
      "target": "css=.btn01 > span",
      "targets": [
        ["css=.btn01 > span", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'바로가기')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1178fcab-0e47-4c56-9e8a-90023ad3b377",
      "comment": "",
      "command": "click",
      "target": "css=.line",
      "targets": [
        ["css=.line", "css:finder"],
        ["xpath=//div[@id='main_container']/div/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[4]/a/span", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3207",
      "windowTimeout": 2000
    }, {
      "id": "94601e0b-f1dd-4e2a-a7d0-76c6e07557a8",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "433cefcc-a936-4e6a-8011-d9a5ca038121",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3207}",
      "targets": [],
      "value": ""
    }, {
      "id": "2eefee3f-93fd-4f6b-89f4-b81b9ae9192c",
      "comment": "",
      "command": "click",
      "target": "css=.fl:nth-child(2) > a > img",
      "targets": [
        ["css=.fl:nth-child(2) > a > img", "css:finder"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f62cd181-4d72-440b-b2bd-c74bcc63fb37",
      "comment": "",
      "command": "click",
      "target": "id=login_mb_id",
      "targets": [
        ["id=login_mb_id", "id"],
        ["name=mb_id", "name"],
        ["css=#login_mb_id", "css:finder"],
        ["xpath=//input[@id='login_mb_id']", "xpath:attributes"],
        ["xpath=//td[@id='srdoc']/div/div[3]/div/form/fieldset/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6248a518-563d-422a-ac39-44df0d218c79",
      "comment": "",
      "command": "type",
      "target": "id=login_mb_id",
      "targets": [
        ["id=login_mb_id", "id"],
        ["name=mb_id", "name"],
        ["css=#login_mb_id", "css:finder"],
        ["xpath=//input[@id='login_mb_id']", "xpath:attributes"],
        ["xpath=//td[@id='srdoc']/div/div[3]/div/form/fieldset/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "64f48fb3-986f-483f-a718-fcf989083252",
      "comment": "",
      "command": "type",
      "target": "name=mb_password",
      "targets": [
        ["name=mb_password", "name"],
        ["css=.second_label > .textbox", "css:finder"],
        ["xpath=//input[@name='mb_password']", "xpath:attributes"],
        ["xpath=//td[@id='srdoc']/div/div[3]/div/form/fieldset/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "759f8d9f-dd89-4a5a-8999-88cc2c1dd772",
      "comment": "",
      "command": "click",
      "target": "css=.fr > .vmiddle",
      "targets": [
        ["css=.fr > .vmiddle", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//td[@id='srdoc']/div/div[3]/div/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42c8381d-f9e1-44aa-8c9d-22ad32fd5466",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c702e9fb-e479-4ade-965d-3c4ba26ead65",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a3cfa5d1-492f-4951-898f-b4dc68223ffa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f1b01e0c-b897-4b7d-b679-8355283e0256",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d5ff20b5-05a3-4a60-91c4-fac954ce51df","cb59d5ed-5b23-416b-93b1-6d1bbecd1f28","431fb5b4-b9b4-4f4a-9118-9f9fa5923169","1134df77-2dfa-4a34-be1b-4b65fb0aba4b","1183dbf2-084b-4636-8d6f-ca4df7cfc648"]
  }],
  "urls": ["http://u1.ac.kr/"],
  "plugins": []
}