{
  "id": "8634f251-d824-44d6-b155-724f50feaa75",
  "version": "2.0",
  "name": "ulsan.ac.kr",
  "url": "http://ulsan.ac.kr",
  "tests": [{
    "id": "3be3ca5d-6fa3-4df5-ae7c-dca7d88f136e",
    "name": "메인페이지",
    "commands": [{
      "id": "a5d1aeec-0ff1-4f0f-998c-cb0e9dd6e5a2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "d1912ad6-ed3b-4006-9c11-d8c0fa5a88c4",
      "comment": "",
      "command": "click",
      "target": "linkText=통합로그인",
      "targets": [
        ["linkText=통합로그인", "linkText"],
        ["css=#Utility_Menu > li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'통합로그인')]", "xpath:link"],
        ["xpath=//ul[@id='Utility_Menu']/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/main/sso/business.aspx')]", "xpath:href"],
        ["xpath=//ul[2]/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'통합로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d512bcd7-a07c-4bb9-a439-8ba925f895d9",
      "comment": "",
      "command": "click",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=#id > .input_sylte01", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//div[@id='id']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da9fbf8e-8724-47e5-b027-916756c2c4d5",
      "comment": "",
      "command": "type",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=#id > .input_sylte01", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//div[@id='id']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "0346f91c-deff-4d64-a1b1-402ee08e6506",
      "comment": "",
      "command": "click",
      "target": "name=pw",
      "targets": [
        ["name=pw", "name"],
        ["css=#pw > .input_sylte01", "css:finder"],
        ["xpath=//input[@name='pw']", "xpath:attributes"],
        ["xpath=//div[@id='pw']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7967aa5-ce98-406a-8df0-374274ad84c4",
      "comment": "",
      "command": "type",
      "target": "name=pw",
      "targets": [],
      "value": "11111111"
    }, {
      "id": "9290b42c-a78f-4647-bf30-bb662996d4a8",
      "comment": "",
      "command": "click",
      "target": "css=#login img",
      "targets": [
        ["css=#login img", "css:finder"],
        ["xpath=//img[contains(@src,'http://s.ulsan.ac.kr/isignplus/login/ulsan/images/main/btn_login.jpg')]", "xpath:img"],
        ["xpath=//div[@id='login']/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d35fb536-60bd-42e9-942e-e3d576fb1958",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e7a35173-fc85-401b-b353-288c65592fab",
    "name": "포털",
    "commands": [{
      "id": "ac980457-7a82-4837-a249-44ead4de3126",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "b8426847-237a-49db-b724-3e9b44930d2a",
      "comment": "",
      "command": "click",
      "target": "linkText=UWINS(학생포털)",
      "targets": [
        ["linkText=UWINS(학생포털)", "linkText"],
        ["css=.uwins > a", "css:finder"],
        ["xpath=//a[contains(text(),'UWINS(학생포털)')]", "xpath:link"],
        ["xpath=//ul[@id='Utility_Menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://uwins.ulsan.ac.kr/sso/business.aspx']", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'UWINS(학생포털)')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win274",
      "windowTimeout": 2000
    }, {
      "id": "7f12430d-a7e6-4a41-87bb-53d10cee8121",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "124a974d-5fc9-456e-b0de-39bf693c226d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win274}",
      "targets": [],
      "value": ""
    }, {
      "id": "b5121b84-5884-4b42-9f5b-1dc7dede602d",
      "comment": "",
      "command": "click",
      "target": "id=CP1_id",
      "targets": [
        ["id=CP1_id", "id"],
        ["name=ctl00$CP1$id", "name"],
        ["css=#CP1_id", "css:finder"],
        ["xpath=//input[@id='CP1_id']", "xpath:attributes"],
        ["xpath=//div[@id='Contents']/div/div/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70308944-5394-41df-8c10-7f4a097f7c6d",
      "comment": "",
      "command": "type",
      "target": "id=CP1_id",
      "targets": [
        ["id=CP1_id", "id"],
        ["name=ctl00$CP1$id", "name"],
        ["css=#CP1_id", "css:finder"],
        ["xpath=//input[@id='CP1_id']", "xpath:attributes"],
        ["xpath=//div[@id='Contents']/div/div/div/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "c95fe67d-1cf7-4425-b26f-babb5879aa9d",
      "comment": "",
      "command": "click",
      "target": "id=CP1_pw",
      "targets": [
        ["id=CP1_pw", "id"],
        ["name=ctl00$CP1$pw", "name"],
        ["css=#CP1_pw", "css:finder"],
        ["xpath=//input[@id='CP1_pw']", "xpath:attributes"],
        ["xpath=//div[@id='Contents']/div/div/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c76e53ec-5d29-4c58-a4dc-2ad84be398d6",
      "comment": "",
      "command": "type",
      "target": "id=CP1_pw",
      "targets": [
        ["id=CP1_pw", "id"],
        ["name=ctl00$CP1$pw", "name"],
        ["css=#CP1_pw", "css:finder"],
        ["xpath=//input[@id='CP1_pw']", "xpath:attributes"],
        ["xpath=//div[@id='Contents']/div/div/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "0d8b2fe5-4d94-49b7-b647-a5c249df345d",
      "comment": "",
      "command": "click",
      "target": "id=CP1_btnLogin",
      "targets": [
        ["id=CP1_btnLogin", "id"],
        ["name=ctl00$CP1$btnLogin", "name"],
        ["css=#CP1_btnLogin", "css:finder"],
        ["xpath=//input[@id='CP1_btnLogin']", "xpath:attributes"],
        ["xpath=//div[@id='Contents']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "390d93d3-cb9a-4d6e-8105-0981354b53bf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a322a30b-dbe1-47e8-b405-9b6a28527452",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "be3a03f1-7a3f-4b92-90c5-9b57efc2e5cd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "348cd3a0-8d5f-4b8e-9a81-86a72e329d63",
    "name": "교수학습개발센터",
    "commands": [{
      "id": "02c3e8d3-7505-4c6d-9baf-1e97bbe37862",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "e93e8bd1-f73f-4c95-85eb-2ac750278cd6",
      "comment": "",
      "command": "click",
      "target": "linkText=e-tutor",
      "targets": [
        ["linkText=e-tutor", "linkText"],
        ["css=li:nth-child(16) > a", "css:finder"],
        ["xpath=//a[contains(text(),'e-tutor')]", "xpath:link"],
        ["xpath=//ul[@id='Service_List']/li[16]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://uctl.ulsan.ac.kr']", "xpath:href"],
        ["xpath=//li[16]/a", "xpath:position"],
        ["xpath=//a[contains(.,'e-tutor')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6525",
      "windowTimeout": 2000
    }, {
      "id": "15d8442d-d450-42a8-ab1a-00a9f5dc3bd8",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "4089a4b0-1646-4fd4-98e9-0e5af1db7ce1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6525}",
      "targets": [],
      "value": ""
    }, {
      "id": "a4a3730a-763d-43e7-b2bb-321490162933",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.snb li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//div[@id='webNavi']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/login.do?s=uctl')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e80d70c2-516e-4e78-be3b-59e79ee34adc",
      "comment": "",
      "command": "click",
      "target": "id=usrID",
      "targets": [
        ["id=usrID", "id"],
        ["name=usrID", "name"],
        ["css=#usrID", "css:finder"],
        ["xpath=//input[@id='usrID']", "xpath:attributes"],
        ["xpath=//section[@id='subContent']/div[2]/form/div/div/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfcdd909-be72-4ee7-b1ba-d89d6c7e6465",
      "comment": "",
      "command": "type",
      "target": "id=usrID",
      "targets": [
        ["id=usrID", "id"],
        ["name=usrID", "name"],
        ["css=#usrID", "css:finder"],
        ["xpath=//input[@id='usrID']", "xpath:attributes"],
        ["xpath=//section[@id='subContent']/div[2]/form/div/div/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d4ccb264-0b7f-41ba-b4d5-3d66b043bca0",
      "comment": "",
      "command": "type",
      "target": "id=usrPass",
      "targets": [
        ["id=usrPass", "id"],
        ["name=usrPass", "name"],
        ["css=#usrPass", "css:finder"],
        ["xpath=//input[@id='usrPass']", "xpath:attributes"],
        ["xpath=//section[@id='subContent']/div[2]/form/div/div/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "0d580c22-620d-416c-aa5c-642fce860ee1",
      "comment": "",
      "command": "click",
      "target": "css=.btnLogin",
      "targets": [
        ["css=.btnLogin", "css:finder"],
        ["xpath=(//a[contains(text(),'로그인')])[6]", "xpath:link"],
        ["xpath=//a[@onclick='goLogin()']", "xpath:attributes"],
        ["xpath=//section[@id='subContent']/div[2]/form/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#login')]", "xpath:href"],
        ["xpath=//form/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82b3e588-5b52-46a1-bd2f-e34ea7aa40ae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e658834a-6005-446b-9166-c8ea082e1666",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "2b3e3845-75cf-4fde-aba0-e372905fa590",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "409f2729-ca57-4e45-ab64-d930be8d6c42",
    "name": "평생교육원",
    "commands": [{
      "id": "bcffd4a4-9c11-4494-bcac-7ccba8ade921",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "62560eaf-ea7d-4c40-8726-3abd647ce43d",
      "comment": "",
      "command": "click",
      "target": "linkText=평생 교육원",
      "targets": [
        ["linkText=평생 교육원", "linkText"],
        ["css=.start:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'평생 교육원')]", "xpath:link"],
        ["xpath=//div[@id='item']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://cec.ulsan.ac.kr']", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'평생 교육원')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5197",
      "windowTimeout": 2000
    }, {
      "id": "a5ed1282-f241-4766-aea5-cb44d705b2d4",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "994356b6-c452-4bdc-a226-3e1831933ea3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5197}",
      "targets": [],
      "value": ""
    }, {
      "id": "687e5616-905d-4cb4-88bb-a1d754911377",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.util > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/user/login.do?s=cec')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9debb21-8add-4884-a067-27bf8546a745",
      "comment": "",
      "command": "click",
      "target": "id=usrID",
      "targets": [
        ["id=usrID", "id"],
        ["name=usrID", "name"],
        ["css=#usrID", "css:finder"],
        ["xpath=//input[@id='usrID']", "xpath:attributes"],
        ["xpath=//section[@id='sub_content']/div[2]/form/div/div/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b9a59f7-5baa-47b8-976c-cd081ff3b466",
      "comment": "",
      "command": "type",
      "target": "id=usrID",
      "targets": [
        ["id=usrID", "id"],
        ["name=usrID", "name"],
        ["css=#usrID", "css:finder"],
        ["xpath=//input[@id='usrID']", "xpath:attributes"],
        ["xpath=//section[@id='sub_content']/div[2]/form/div/div/div/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "031479ea-ed16-4b7d-9e2d-8177d7b2fa88",
      "comment": "",
      "command": "click",
      "target": "id=usrPass",
      "targets": [
        ["id=usrPass", "id"],
        ["name=usrPass", "name"],
        ["css=#usrPass", "css:finder"],
        ["xpath=//input[@id='usrPass']", "xpath:attributes"],
        ["xpath=//section[@id='sub_content']/div[2]/form/div/div/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8a026df-42e9-42e9-b7a5-f4393322fc8c",
      "comment": "",
      "command": "type",
      "target": "id=usrPass",
      "targets": [
        ["id=usrPass", "id"],
        ["name=usrPass", "name"],
        ["css=#usrPass", "css:finder"],
        ["xpath=//input[@id='usrPass']", "xpath:attributes"],
        ["xpath=//section[@id='sub_content']/div[2]/form/div/div/div/ul/li[2]/div/input", "xpath:idRelative"],
        ["xpath=//li[2]/div/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "260e5b68-b7ee-4f3d-842e-0be585fb1335",
      "comment": "",
      "command": "click",
      "target": "css=.btnLogin",
      "targets": [
        ["css=.btnLogin", "css:finder"],
        ["xpath=(//a[contains(text(),'로그인')])[4]", "xpath:link"],
        ["xpath=//a[@onclick='goLogin()']", "xpath:attributes"],
        ["xpath=//section[@id='sub_content']/div[2]/form/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#login')]", "xpath:href"],
        ["xpath=//form/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e4e1507-a8b6-42b6-a85a-47ed940e7ece",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1bc2dd00-a85e-458f-a1ad-d4aacc027b2f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "781875f0-96da-48bf-bd8e-dd2534bbba4b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "10db3024-f2ae-456d-8ece-8e0bfccaab23",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3be3ca5d-6fa3-4df5-ae7c-dca7d88f136e","348cd3a0-8d5f-4b8e-9a81-86a72e329d63","409f2729-ca57-4e45-ab64-d930be8d6c42","e7a35173-fc85-401b-b353-288c65592fab"]
  }],
  "urls": ["http://ulsan.ac.kr/"],
  "plugins": []
}