{
  "id": "263a7178-e4b5-46e9-b935-d48c5bacd1d9",
  "version": "2.0",
  "name": "unist.ac.kr",
  "url": "http://unist.ac.kr",
  "tests": [{
    "id": "b7ed30bf-ac85-4c64-a9c3-8b72b8f39af5",
    "name": "포털",
    "commands": [{
      "id": "1f8c0727-f55f-41e1-8ee3-838351de4581",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "d6503a23-16b1-4dd3-bb21-6d04ce049c49",
      "comment": "",
      "command": "click",
      "target": "css=.tab5 span:nth-child(2)",
      "targets": [
        ["css=.tab5 span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='page']/div[4]/div/ul/li[5]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[5]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'UNIST Portal')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2939",
      "windowTimeout": 2000
    }, {
      "id": "e9746027-52ce-41d3-8dae-db2181c9da09",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "4aa623ba-deae-4adc-b28f-4088de910f19",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2939}",
      "targets": [],
      "value": ""
    }, {
      "id": "532779d5-9572-4521-8d25-4457aef25158",
      "comment": "",
      "command": "click",
      "target": "id=logonuidfield",
      "targets": [
        ["id=logonuidfield", "id"],
        ["name=j_username", "name"],
        ["css=#logonuidfield", "css:finder"],
        ["xpath=//input[@id='logonuidfield']", "xpath:attributes"],
        ["xpath=//form[@id='certLogonForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[5]/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "990e34c8-eccb-41ef-944e-2b3ed60a7f14",
      "comment": "",
      "command": "type",
      "target": "id=logonuidfield",
      "targets": [
        ["id=logonuidfield", "id"],
        ["name=j_username", "name"],
        ["css=#logonuidfield", "css:finder"],
        ["xpath=//input[@id='logonuidfield']", "xpath:attributes"],
        ["xpath=//form[@id='certLogonForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[5]/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "8520c0cd-77fb-48ee-a6bd-6eaba4796c82",
      "comment": "",
      "command": "click",
      "target": "id=logonpassfield",
      "targets": [
        ["id=logonpassfield", "id"],
        ["name=j_password", "name"],
        ["css=#logonpassfield", "css:finder"],
        ["xpath=//input[@id='logonpassfield']", "xpath:attributes"],
        ["xpath=//form[@id='certLogonForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[5]/td/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87235a89-7b3c-407b-a91b-5f173c90ff58",
      "comment": "",
      "command": "type",
      "target": "id=logonpassfield",
      "targets": [
        ["id=logonpassfield", "id"],
        ["name=j_password", "name"],
        ["css=#logonpassfield", "css:finder"],
        ["xpath=//input[@id='logonpassfield']", "xpath:attributes"],
        ["xpath=//form[@id='certLogonForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[5]/td/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "7a5a5cf7-fb12-46af-8526-599566f40c80",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td > a > img",
      "targets": [
        ["css=tr:nth-child(2) > td > a > img", "css:finder"],
        ["xpath=//img[@alt='일반로그인']", "xpath:img"],
        ["xpath=//form[@id='certLogonForm']/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[5]/td/table/tbody/tr[2]/td[2]/a/img", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad0bbada-2d2f-471d-8834-b25da4201ab5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "96aac5b2-df1c-42a5-875f-510a69ff83b5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "6da4abde-7b85-4fdd-a93c-88757f412f11",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cb3dc278-e5fb-4c3c-bbd6-6c6da90f7a62",
    "name": "도서관",
    "commands": [{
      "id": "46f525a3-a300-4eba-9716-23dc2f029aa2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "c57d9de6-b289-49a8-aec8-7c7a234856ee",
      "comment": "",
      "command": "click",
      "target": "linkText=Library",
      "targets": [
        ["linkText=Library", "linkText"],
        ["css=.tab4 > a", "css:finder"],
        ["xpath=//div[@id='page']/div[4]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://library.unist.ac.kr/front/']", "xpath:href"],
        ["xpath=//div[4]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Library')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8412",
      "windowTimeout": 2000
    }, {
      "id": "e82a97b6-351d-4736-8488-4b593bac688c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "3c1ab162-4c78-4b5f-9ee4-72fb96c36de5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8412}",
      "targets": [],
      "value": ""
    }, {
      "id": "8f4e52f8-85d9-4043-a143-94eea40f87ce",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.global_menu .btn_login > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://library.unist.ac.kr/login/?redirect_to=https%3A%2F%2Flibrary.unist.ac.kr%2Ffront%2F')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8af2c956-aa05-4d40-ab4f-f81725657800",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcf406cb-2e69-4105-930f-4d96ffe7f38c",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "b8192614-5efd-4fec-9566-450cdd7c430d",
      "comment": "",
      "command": "click",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=pw", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bdb0895-957f-4937-890f-7922ed4d6165",
      "comment": "",
      "command": "type",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=pw", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "60ab3e9b-a4b9-4d36-8c12-6a239ffb89cc",
      "comment": "",
      "command": "click",
      "target": "id=do_login",
      "targets": [
        ["id=do_login", "id"],
        ["css=#do_login", "css:finder"],
        ["xpath=//button[@id='do_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a611c00b-7ef8-476a-922e-d2ae1f57f7e0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1e2f3ebb-0845-4613-b8b3-1e6a70c2b03c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "9a30d4ee-e370-4d3d-8606-8db2d2df7bd9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c0efec3c-91c3-4320-818a-dd0111edd666",
    "name": "생활관",
    "commands": [{
      "id": "8d90b9d0-1437-4ba4-bdac-42e5af388b71",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "4c108961-c615-418a-8ae5-7cd7c2c37838",
      "comment": "",
      "command": "click",
      "target": "linkText=Dormitory",
      "targets": [
        ["linkText=Dormitory", "linkText"],
        ["css=#menu-item-1505 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dormitory')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-1505']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://dorm.unist.ac.kr/eng/index_03.htm')]", "xpath:href"],
        ["xpath=//li[5]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dormitory')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1734",
      "windowTimeout": 2000
    }, {
      "id": "ae566b0e-9290-41c9-98ca-65dcbc42be95",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "e25e3548-1bfc-436c-9992-571043f6ba90",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1734}",
      "targets": [],
      "value": ""
    }, {
      "id": "713e6bdc-93b4-4967-b62d-ec37117afd3b",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.r_Navi > a:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'Login')])[2]", "xpath:link"],
        ["xpath=//nav[@id='mqNavi']/p[3]/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/member/login/')])[2]", "xpath:href"],
        ["xpath=//p[3]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef13a8e7-f5a7-4d42-8f7b-c83dadee21d1",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/fieldset/div/ul/li/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b32c4e9-ad62-408c-914f-80b67ca42f93",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/fieldset/div/ul/li/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "8552f2df-465a-4d16-ba94-f69690e89fea",
      "comment": "",
      "command": "click",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=pw", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/fieldset/div/ul/li/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee289e9d-8dd4-4822-b465-9147b3d21088",
      "comment": "",
      "command": "type",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=pw", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/fieldset/div/ul/li/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "1da57abd-8a19-481f-a7e9-f4f1a99148f1",
      "comment": "",
      "command": "click",
      "target": "css=ul:nth-child(3) .login_bt",
      "targets": [
        ["css=ul:nth-child(3) .login_bt", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/form/fieldset/div/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41c0ce81-9d08-45a1-9260-f72c119ed67e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fd33654d-0535-49d4-ae43-d234cec2a80d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ce70c1e5-7314-4611-8d64-bf58a17f8106",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9f841502-3eae-4809-9907-b9d845195814",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b7ed30bf-ac85-4c64-a9c3-8b72b8f39af5", "cb3dc278-e5fb-4c3c-bbd6-6c6da90f7a62", "c0efec3c-91c3-4320-818a-dd0111edd666"]
  }],
  "urls": ["http://unist.ac.kr/"],
  "plugins": []
}