{
  "id": "2556b08e-c135-42c3-95be-8748736bf4cb",
  "version": "2.0",
  "name": "uos.ac.kr",
  "url": "http://www.uos.ac.kr",
  "tests": [{
    "id": "61a25de0-cdf3-4218-b883-2c81d1abcae3",
    "name": "main",
    "commands": [{
      "id": "139713fe-fd27-4bbb-a515-73bc6c7fceba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7ca54678-d009-4490-aa77-c8663797ed03",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "583c126b-95de-45a5-b93a-92e5c581df22",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.tr > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//a[@onclick='fnHeaderLogin();']", "xpath:attributes"],
        ["xpath=//form[@id='sform']/div/div/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64fdcdde-9230-4e5b-b82b-7a4f64e0773f",
      "comment": "",
      "command": "click",
      "target": "id=memberId",
      "targets": [
        ["id=memberId", "id"],
        ["name=memberId", "name"],
        ["css=#memberId", "css:finder"],
        ["xpath=//input[@id='memberId']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[3]/div[2]/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "513e3748-0786-4998-82a5-c8679a5bf518",
      "comment": "",
      "command": "type",
      "target": "id=memberId",
      "targets": [
        ["id=memberId", "id"],
        ["name=memberId", "name"],
        ["css=#memberId", "css:finder"],
        ["xpath=//input[@id='memberId']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[3]/div[2]/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "8f45ed02-85ab-4851-bb62-0ad313c51355",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-pristine", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[3]/div[2]/form/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95302537-5784-48d2-a088-91a34a45010a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[3]/div[2]/form/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "b2071bef-6756-43b0-a9f6-07b030ae1b17",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .btn",
      "targets": [
        ["css=div:nth-child(2) > .btn", "css:finder"],
        ["xpath=//div[@id='contents']/div[3]/div[2]/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'일반로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de239b01-3e28-43b9-b272-73264493866e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0e822d4c-008a-4e57-95cb-1706398934c4",
    "name": "portal",
    "commands": [{
      "id": "062286ac-61e9-4af7-82c1-04dcd20d28aa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3547f47e-3069-4b6c-bb6a-5cc94d9b9b28",
      "comment": "",
      "command": "open",
      "target": "http://portal.uos.ac.kr/user/login.face",
      "targets": [],
      "value": ""
    }, {
      "id": "2e1d1f36-6898-49e6-9db8-8aef6a3dc5b0",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=ssoId", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba9e7937-d99c-40d9-910f-9472b2502ffc",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=ssoId", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "87117300-0a0a-435c-a690-0fbb11bf67a5",
      "comment": "",
      "command": "click",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=password", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d628fe4-c628-4651-87dd-6fded2c1799a",
      "comment": "",
      "command": "type",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=password", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "81a7d8a8-2fd5-4895-a48f-4dc7576bfb81",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.btn_login", "css:finder"],
        ["xpath=//a[@onclick='javascript:enviewLogin()']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/a", "xpath:idRelative"],
        ["xpath=//fieldset/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef8d35b6-afe2-478c-81e3-1038260b9442",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "05a65698-e3be-4cb2-9087-8cc681fd428d",
    "name": "인권센터",
    "commands": [{
      "id": "645661f5-f25c-41cd-af00-03c0b4f36704",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "32b6d0b7-8500-4e29-904f-f6af00cfbf4a",
      "comment": "",
      "command": "click",
      "target": "linkText=인권센터",
      "targets": [
        ["linkText=인권센터", "linkText"],
        ["css=.fll:nth-child(1) li:nth-child(4) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'인권센터')])[5]", "xpath:link"],
        ["xpath=//div[@id='iContant']/div[5]/div/div/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://hrc.uos.ac.kr/'])[5]", "xpath:href"],
        ["xpath=//div[5]/div/div/ul/li/ul/li[4]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6445",
      "windowTimeout": 2000
    }, {
      "id": "f9e7274b-f7c9-415d-9344-6a15d25cfc32",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "2f3f9475-defb-4387-8297-f6892917bc38",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6445}",
      "targets": [],
      "value": ""
    }, {
      "id": "62f0fb8c-2e89-4493-9dc0-08f0e7266d8c",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.gnb > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@onclick='LogIn(); return false;']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3259",
      "windowTimeout": 2000
    }, {
      "id": "e923d0b4-c0b3-464b-a17d-3726ad397a47",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3259}",
      "targets": [],
      "value": ""
    }, {
      "id": "df5309f6-acc0-4317-9580-045a3a31f11f",
      "comment": "",
      "command": "click",
      "target": "id=input-uid",
      "targets": [
        ["id=input-uid", "id"],
        ["css=#input-uid", "css:finder"],
        ["xpath=//input[@id='input-uid']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb9e7336-d06c-4bc4-9dad-870771c26016",
      "comment": "",
      "command": "type",
      "target": "id=input-uid",
      "targets": [
        ["id=input-uid", "id"],
        ["css=#input-uid", "css:finder"],
        ["xpath=//input[@id='input-uid']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "4abe9f14-2905-44ce-9523-85d83b4b3327",
      "comment": "",
      "command": "type",
      "target": "id=input-pwd",
      "targets": [
        ["id=input-pwd", "id"],
        ["css=#input-pwd", "css:finder"],
        ["xpath=//input[@id='input-pwd']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "beef678d-7440-43c6-beea-16d9b0f6b9da",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=div:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@onclick='login();']", "xpath:attributes"],
        ["xpath=//form[@id='form']/div/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#a')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fe862ac-a1ae-4c3f-af73-25ba68a82138",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5385fd38-7237-4d19-a5a5-8070c484ea5d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6445}",
      "targets": [],
      "value": ""
    }, {
      "id": "1fc15de1-b0fd-470c-93b1-ee9414cf35ec",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6212693f-8135-4cc3-b922-757f661efb67",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "8f5ff79c-8b52-4e0c-b6cf-86ccd27daa53",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "06a33c9d-df22-48a0-b6e5-b95faa602ff4",
    "name": "도서관",
    "commands": [{
      "id": "4a1d6017-894c-4e04-b557-db33b933592d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f12ceff2-0c6d-49d0-abd0-84d5e58a84ff",
      "comment": "",
      "command": "click",
      "target": "linkText=중앙도서관",
      "targets": [
        ["linkText=중앙도서관", "linkText"],
        ["css=.fll:nth-child(3) .mhide:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'중앙도서관')]", "xpath:link"],
        ["xpath=//div[@id='iContant']/div[5]/div/div/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://library.uos.ac.kr/']", "xpath:href"],
        ["xpath=//div[5]/div/div/ul/li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'중앙도서관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1136",
      "windowTimeout": 2000
    }, {
      "id": "c51b7c9b-adc8-4799-ad01-d2972d8e0d6f",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "69bd2ef1-135e-4bb1-a8a3-9b9f72ee8ca0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1136}",
      "targets": [],
      "value": ""
    }, {
      "id": "6c48be1a-a88d-4466-af5e-96219a158ad5",
      "comment": "",
      "command": "click",
      "target": "css=.login img",
      "targets": [
        ["css=.login img", "css:finder"],
        ["xpath=//img[@alt='MemberLogin']", "xpath:img"],
        ["xpath=//form[@id='login']/div/h2/a/img", "xpath:idRelative"],
        ["xpath=//h2/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e71dfcbe-fd56-4921-84e2-665b30013847",
      "comment": "",
      "command": "click",
      "target": "css=.id_input",
      "targets": [
        ["css=.id_input", "css:finder"],
        ["xpath=//div[@id='loginW']/div[2]/p[3]", "xpath:idRelative"],
        ["xpath=//div[2]/p[3]", "xpath:position"],
        ["xpath=//p[contains(.,'\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb43d88b-9dc1-47ea-94d5-9321a0982a03",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='loginW']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6dd0a07-b339-42b9-b5da-46e4650314d6",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='loginW']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "b310f81d-4e22-4854-ae6a-d1164f1000d4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='loginW']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "d8a72ddf-57b5-4d4b-abec-da04afb9d388",
      "comment": "",
      "command": "click",
      "target": "css=.btnLogin",
      "targets": [
        ["css=.btnLogin", "css:finder"],
        ["xpath=(//input[@value=''])[5]", "xpath:attributes"],
        ["xpath=//div[@id='loginW']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aed786d-7d79-4b96-9b96-99afa726bf8a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "815a95d5-4493-4a99-86de-e0e9bcf4ab0c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "cf19fd99-7405-42ba-b6a0-ce52f7a75ff3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "29e1de50-1298-43f3-803f-f8d51f80be48",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["61a25de0-cdf3-4218-b883-2c81d1abcae3", "0e822d4c-008a-4e57-95cb-1706398934c4", "06a33c9d-df22-48a0-b6e5-b95faa602ff4", "05a65698-e3be-4cb2-9087-8cc681fd428d"]
  }],
  "urls": ["http://www.uos.ac.kr/"],
  "plugins": []
}