{
  "id": "abb2f937-32d6-438e-ad74-677d0a3baabd",
  "version": "2.0",
  "name": "wbusan.knou.ac.kr",
  "url": "http://wbusan.knou.ac.kr",
  "tests": [{
    "id": "565577fd-dce6-44c3-b520-d75157d181de",
    "name": "메인페이지",
    "commands": [{
      "id": "e23c7e59-33b9-42a1-a9b0-429593a89173",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "8ea56f00-64be-46d2-b73b-44e184ea7187",
      "comment": "",
      "command": "click",
      "target": "css=.top_util li:nth-child(2) img",
      "targets": [
        ["css=.top_util li:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='로그인']", "xpath:img"],
        ["xpath=//body[@id='main']/div[6]/div[2]/div/ul/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1745",
      "windowTimeout": 2000
    }, {
      "id": "7c87b078-518a-4269-8ffd-f01b660fd05a",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "f6859e6a-cf26-4630-b4d6-e3324d9ecd95",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1745}",
      "targets": [],
      "value": ""
    }, {
      "id": "f1ee05cc-ce0d-4c5f-bb6e-0fa055456612",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44da6754-0054-41bc-a23c-7e73138a707e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "0cb846be-5009-4075-9c2f-0ce1edce17ef",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f094ed4-38e8-4d32-898c-d55ec54f17f1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "ea976738-c21a-4ed8-8797-f45ca0e2cc8f",
      "comment": "",
      "command": "click",
      "target": "id=btn_login",
      "targets": [
        ["id=btn_login", "id"],
        ["css=#btn_login", "css:finder"],
        ["xpath=//input[@id='btn_login']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e636dcf-7dd1-406f-92bd-4f371368305e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "46c68d72-441c-4133-ace2-ab82f2f76e8f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "82fca119-9509-48b4-989d-a23107e43bb8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bc3a9a7d-cbbe-418b-8aae-0f8d0e11c92c",
    "name": "중앙도서관",
    "commands": [{
      "id": "57016d00-5926-4a46-adde-879ed38ef433",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "cd121437-ab2b-4063-aa4d-270272309c54",
      "comment": "",
      "command": "click",
      "target": "css=#sitelink3 > img",
      "targets": [
        ["css=#sitelink3 > img", "css:finder"],
        ["xpath=//img[@alt='부속기관홈페이지']", "xpath:img"],
        ["xpath=//a[@id='sitelink3']/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/ul/li[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ffb9673-2f27-489e-a3aa-6a1ff1ebace0",
      "comment": "",
      "command": "click",
      "target": "linkText=중앙도서관",
      "targets": [
        ["linkText=중앙도서관", "linkText"],
        ["css=#linkpop3 li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'중앙도서관')]", "xpath:link"],
        ["xpath=//div[@id='linkpop3']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://library.knou.ac.kr/']", "xpath:href"],
        ["xpath=//li[3]/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'중앙도서관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7752",
      "windowTimeout": 2000
    }, {
      "id": "e0fcdffb-6916-431b-a27d-5242a13baf23",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "ddd71240-6c64-4b4a-8804-fdf3da277c0f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7752}",
      "targets": [],
      "value": ""
    }, {
      "id": "b261b38b-6314-453b-b159-9e2fdeec3237",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='mainFrm']/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//fieldset/ul/li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8890150d-c647-42ca-a1dd-0d76801a358b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='mainFrm']/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//fieldset/ul/li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "29c5d8ff-64b0-42b7-b859-27f31c8a6216",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='mainFrm']/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f1f7473-4a9e-44bd-82f0-38600251ee74",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='mainFrm']/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "9662bebb-73e6-4113-82fe-d9da600a8ac2",
      "comment": "",
      "command": "click",
      "target": "css=.btn_login",
      "targets": [
        ["css=.btn_login", "css:finder"],
        ["xpath=(//input[@type='image'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='mainFrm']/input[5]", "xpath:idRelative"],
        ["xpath=//form/input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ab99c3d-2afc-4f9f-a1d9-f3d789659956",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4ff6c009-00a9-4dc1-af65-ca838c88748d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "dd9d89b4-c159-47b6-b8d6-f34219f446d9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "da62bd4e-20c5-4973-88c2-1752e12ea12f",
    "name": "원격교육연구소",
    "commands": [{
      "id": "13592cd0-aff0-4fc2-9c96-43b978662307",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "3ff28379-e701-4e11-847b-82f74f3fd6f0",
      "comment": "",
      "command": "click",
      "target": "css=#sitelink3 > img",
      "targets": [
        ["css=#sitelink3 > img", "css:finder"],
        ["xpath=//img[@alt='부속기관홈페이지']", "xpath:img"],
        ["xpath=//a[@id='sitelink3']/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/ul/li[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c607fd96-9612-4859-858c-1f098e8f777c",
      "comment": "",
      "command": "click",
      "target": "linkText=원격교육연구소",
      "targets": [
        ["linkText=원격교육연구소", "linkText"],
        ["css=#linkpop3 li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'원격교육연구소')]", "xpath:link"],
        ["xpath=//div[@id='linkpop3']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://knouide.knou.ac.kr/']", "xpath:href"],
        ["xpath=//li[3]/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'원격교육연구소')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7619",
      "windowTimeout": 2000
    }, {
      "id": "d3f58279-77d7-4091-a6f4-c9da5449bce0",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b93edae2-aae2-443b-9361-5671c7c6a0be",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7619}",
      "targets": [],
      "value": ""
    }, {
      "id": "3db0d64a-4adc-4b39-be0d-a1faa2cd2bb3",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "bcd46c8e-66a6-4b13-a2b2-5e9948e80d22",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.top_R > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//form[@id='frm1']/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../member/HTLoginInsert.htm')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c70eaa3-d818-436b-bba6-78ce80c98ab1",
      "comment": "",
      "command": "click",
      "target": "id=usid",
      "targets": [
        ["id=usid", "id"],
        ["name=usid", "name"],
        ["css=#usid", "css:finder"],
        ["xpath=//input[@id='usid']", "xpath:attributes"],
        ["xpath=//div[@id='login_insert']/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53132bd3-0069-47b6-a2da-beced6e8569f",
      "comment": "",
      "command": "type",
      "target": "id=usid",
      "targets": [
        ["id=usid", "id"],
        ["name=usid", "name"],
        ["css=#usid", "css:finder"],
        ["xpath=//input[@id='usid']", "xpath:attributes"],
        ["xpath=//div[@id='login_insert']/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "4213659d-b28f-4f8f-909b-273025f29d1c",
      "comment": "",
      "command": "click",
      "target": "id=user_pwd",
      "targets": [
        ["id=user_pwd", "id"],
        ["name=user_pwd", "name"],
        ["css=#user_pwd", "css:finder"],
        ["xpath=//input[@id='user_pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login_insert']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ceee44c3-813c-4f0f-9b3c-747dccc1476c",
      "comment": "",
      "command": "type",
      "target": "id=user_pwd",
      "targets": [
        ["id=user_pwd", "id"],
        ["name=user_pwd", "name"],
        ["css=#user_pwd", "css:finder"],
        ["xpath=//input[@id='user_pwd']", "xpath:attributes"],
        ["xpath=//div[@id='login_insert']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "2a749440-5e28-4ef5-b24f-3d98050375f6",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.login_31 > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='login_insert']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:onLogin();')]", "xpath:href"],
        ["xpath=//form/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92aee63c-5d94-4d39-8ae0-58910bd20e9c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0821abad-d02c-44de-8bce-fa5a782e4e90",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7e20e014-2808-4a02-8260-815899aa55bb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e0c67bcb-4917-4e32-8ee9-995d3d64b087",
    "name": "통합인문학연구소",
    "commands": [{
      "id": "7a9bfcdc-bdde-40f8-9f8a-cdcbae0b2be0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "ad0f3f45-23cb-4200-82ea-12afed09311b",
      "comment": "",
      "command": "click",
      "target": "css=#sitelink3 > img",
      "targets": [
        ["css=#sitelink3 > img", "css:finder"],
        ["xpath=//img[@alt='부속기관홈페이지']", "xpath:img"],
        ["xpath=//a[@id='sitelink3']/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/ul/li[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47a9bc8e-7722-4347-8c81-25598808bd47",
      "comment": "",
      "command": "click",
      "target": "linkText=통합인문학연구소",
      "targets": [
        ["linkText=통합인문학연구소", "linkText"],
        ["css=#linkpop3 li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'통합인문학연구소')]", "xpath:link"],
        ["xpath=//div[@id='linkpop3']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://ihc.knou.ac.kr/']", "xpath:href"],
        ["xpath=//li[3]/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'통합인문학연구소')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7018",
      "windowTimeout": 2000
    }, {
      "id": "710c07dc-cb53-44d2-88fb-862273a4f77b",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "ec62e2df-c8f8-4f86-b653-14d441b9cef4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7018}",
      "targets": [],
      "value": ""
    }, {
      "id": "ccec2c71-b80f-4f56-851e-e90b0ad49ed5",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "c56dfeeb-eee0-40a9-8fa4-2d23988c642f",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) img",
      "targets": [
        ["css=li:nth-child(1) img", "css:finder"],
        ["xpath=//img[@alt='로그인']", "xpath:img"],
        ["xpath=//div[@id='global_menu_iframe']/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3495202-93d8-4314-91d9-0f5acb12a555",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "3dc73966-6994-4e98-b449-886b8ab086e4",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='login']/ul/li[3]/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e2b133e-2c4b-4a94-9ee2-6eae29b6e07d",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='login']/ul/li[3]/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "db3e945b-2533-404b-b7c1-18598dc9e21a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/ul/li[4]/span/input", "xpath:idRelative"],
        ["xpath=//li[4]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b7c44f4-22de-4537-99c7-d04610b1b673",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/ul/li[4]/span/input", "xpath:idRelative"],
        ["xpath=//li[4]/span/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "c020bff8-18bf-48c9-b337-3f7bcb18ab3d",
      "comment": "",
      "command": "click",
      "target": "css=.btn_ok img",
      "targets": [
        ["css=.btn_ok img", "css:finder"],
        ["xpath=(//img[@alt='로그인'])[3]", "xpath:img"],
        ["xpath=//div[@id='login']/p[2]/a/img", "xpath:idRelative"],
        ["xpath=//p[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0be658f-17be-4cb7-9885-6eaa418601aa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1974b3ca-b822-4d2b-a789-204a5c161663",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "89cec6d5-d329-4de7-a874-d8dbd7fb4d0a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d3696861-fa87-4e80-a4c7-e3704dfd648e",
    "name": "산학협력단",
    "commands": [{
      "id": "384dec92-7dde-4cd2-aa19-d3efb832d1d6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "34efd82c-fc0c-4e6c-b96b-1d0df2938f3a",
      "comment": "",
      "command": "click",
      "target": "css=#sitelink3 > img",
      "targets": [
        ["css=#sitelink3 > img", "css:finder"],
        ["xpath=//img[@alt='부속기관홈페이지']", "xpath:img"],
        ["xpath=//a[@id='sitelink3']/img", "xpath:idRelative"],
        ["xpath=//div[5]/div/ul/li[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4d3e1a8-e473-439f-91b6-81f22aa159e4",
      "comment": "",
      "command": "click",
      "target": "linkText=산학협력단",
      "targets": [
        ["linkText=산학협력단", "linkText"],
        ["css=#linkpop3 li:nth-child(12) > a", "css:finder"],
        ["xpath=//a[contains(text(),'산학협력단')]", "xpath:link"],
        ["xpath=//div[@id='linkpop3']/div/ul/li[12]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://iacf.knou.ac.kr/']", "xpath:href"],
        ["xpath=//li[3]/div/div/ul/li[12]/a", "xpath:position"],
        ["xpath=//a[contains(.,'산학협력단')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6786",
      "windowTimeout": 2000
    }, {
      "id": "1b95147e-c2b5-4ae8-97ac-aea5a5b0a9b2",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "61a71705-3eaa-4e64-9f19-16b370014a78",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6786}",
      "targets": [],
      "value": ""
    }, {
      "id": "20417b68-f0be-4cf4-8d03-5aa4f6167f6c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "72f0e139-9b9c-45bf-b8fd-9ab991a9c676",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.top_navi2 > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//div[@id='navimenu']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'JavaScript:fnOpenLogin();')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4512",
      "windowTimeout": 2000
    }, {
      "id": "8dd6501a-cfed-4929-b2d1-4454425acb14",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4512}",
      "targets": [],
      "value": ""
    }, {
      "id": "647859cc-d14f-4c6b-8a26-ab9ca4124248",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ba252f0-24de-4ea9-a4ee-64acd2f0e448",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "e8e7c6b2-35c0-49be-8a42-68bfb2670762",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27ce50af-e223-4e0f-a77b-c3ce222b76c2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "b49742d4-0955-485f-95f2-a0f692043d20",
      "comment": "",
      "command": "click",
      "target": "id=btn_login",
      "targets": [
        ["id=btn_login", "id"],
        ["css=#btn_login", "css:finder"],
        ["xpath=//input[@id='btn_login']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe48a053-7dc4-47a8-ae22-a0999fa75316",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a7431d3a-bb0e-46d0-816a-051ebb563e6e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6786}",
      "targets": [],
      "value": ""
    }, {
      "id": "e8d914ca-3ab8-4a5b-b74c-a1c0eac7d2fb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aa1129f3-4728-4cfa-99b7-cd6f0d34d3a2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "6bd2d9a5-1023-4482-9581-47a18e704178",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "536ba19b-1d06-4cb5-be55-b4784e603d35",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d3696861-fa87-4e80-a4c7-e3704dfd648e", "da62bd4e-20c5-4973-88c2-1752e12ea12f", "bc3a9a7d-cbbe-418b-8aae-0f8d0e11c92c", "e0c67bcb-4917-4e32-8ee9-995d3d64b087", "565577fd-dce6-44c3-b520-d75157d181de"]
  }],
  "urls": ["http://wbusan.knou.ac.kr/"],
  "plugins": []
}