{
  "id": "70653d70-0aad-4e43-9ef8-5b156f826f44",
  "version": "2.0",
  "name": "wchungbuk.knou.ac.kr",
  "url": "http://wchungbuk.knou.ac.kr",
  "tests": [{
    "id": "882acf6b-11a8-45a0-b57c-b91edb13a8d1",
    "name": "메인페이지",
    "commands": [{
      "id": "bf773add-0077-483e-b761-7693c511e480",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "1e970e57-addd-49d2-abad-bfc47aa3207d",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.top_util li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@onclick=\"popupLogin('https://wchungbuk.knou.ac.kr','');return false;\"]", "xpath:attributes"],
        ["xpath=//body[@id='main']/div[2]/div[2]/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#url')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6536",
      "windowTimeout": 2000
    }, {
      "id": "aefeea0b-d736-4a9a-975a-710e5962a020",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "59ef743a-4059-41cc-a450-21b67a990a20",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6536}",
      "targets": [],
      "value": ""
    }, {
      "id": "c4ed3b65-d272-4fbc-b0e0-d578ab2938f7",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d876d7e-1ac0-4a5a-b632-85a15fbbf088",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "aef26149-28ea-476b-a57d-61d2cd8a422a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba2fdd73-58fd-4f46-876b-28defcb7cdce",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "8252c9a0-e66e-48de-89dc-66bbe4ec0877",
      "comment": "",
      "command": "click",
      "target": "id=btn_login",
      "targets": [
        ["id=btn_login", "id"],
        ["css=#btn_login", "css:finder"],
        ["xpath=//input[@id='btn_login']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36011a26-a9c3-43a0-b52a-68c9002d689d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9d230255-2e6e-45b8-a4ea-9714ec7a500c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "98f148ca-dd78-4e63-9e6b-09b4631efdf8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bcf52711-2c48-4c52-bee6-ff8c29990e29",
    "name": "대학원",
    "commands": [{
      "id": "0bb9be4e-6209-47b8-8b11-80246e0fcda2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "4d00934e-50dd-45f1-9685-8f243b971428",
      "comment": "",
      "command": "click",
      "target": "css=.left > .first img",
      "targets": [
        ["css=.left > .first img", "css:finder"],
        ["xpath=//img[@alt='대학원']", "xpath:img"],
        ["xpath=//div[@id='main_contents']/div[3]/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4396",
      "windowTimeout": 2000
    }, {
      "id": "85031197-f2b2-4555-b4d7-a249d8e5f8a2",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "5f4b3c10-385d-4ef6-bda6-340280055564",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4396}",
      "targets": [],
      "value": ""
    }, {
      "id": "6e014a18-d0b6-41e3-a96f-fa0c6b7d5063",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [],
      "value": ""
    }, {
      "id": "5e2709e2-6906-4654-ba23-137c126bfff9",
      "comment": "",
      "command": "click",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//div[@id='mainlogin']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5832b352-8795-4e51-901f-71657f19c224",
      "comment": "",
      "command": "type",
      "target": "id=userID",
      "targets": [
        ["id=userID", "id"],
        ["name=userID", "name"],
        ["css=#userID", "css:finder"],
        ["xpath=//input[@id='userID']", "xpath:attributes"],
        ["xpath=//div[@id='mainlogin']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d4e292c6-3861-4d92-82ff-bd213095b5b7",
      "comment": "",
      "command": "click",
      "target": "id=UserPassWord",
      "targets": [
        ["id=UserPassWord", "id"],
        ["name=UserPassWord", "name"],
        ["css=#UserPassWord", "css:finder"],
        ["xpath=//input[@id='UserPassWord']", "xpath:attributes"],
        ["xpath=//div[@id='mainlogin']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed8e43b4-2969-426e-bf19-a9a2826d0632",
      "comment": "",
      "command": "type",
      "target": "id=UserPassWord",
      "targets": [
        ["id=UserPassWord", "id"],
        ["name=UserPassWord", "name"],
        ["css=#UserPassWord", "css:finder"],
        ["xpath=//input[@id='UserPassWord']", "xpath:attributes"],
        ["xpath=//div[@id='mainlogin']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "a642cacd-1fb1-492a-9cc6-ba1e4e6c3d64",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(1) > tr > td:nth-child(3) img",
      "targets": [
        ["css=tbody:nth-child(1) > tr > td:nth-child(3) img", "css:finder"],
        ["xpath=//img[@alt='Login']", "xpath:img"],
        ["xpath=//div[@id='mainlogin']/table/tbody/tr/td[3]/a/img", "xpath:idRelative"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b33d241-d877-42da-8d9b-c27739fc3a2c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ef09d691-c340-467f-bc0e-89a2c5d34023",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "76ecba65-4a2f-49c9-9604-e1616872bd23",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "223acad9-b613-4fad-b067-e85903f976f5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bcf52711-2c48-4c52-bee6-ff8c29990e29","882acf6b-11a8-45a0-b57c-b91edb13a8d1"]
  }],
  "urls": ["http://wchungbuk.knou.ac.kr/"],
  "plugins": []
}