{
  "id": "99d78db6-2656-4720-8a43-16b5358a968f",
  "version": "2.0",
  "name": "wdaejeon.knou.ac.kr",
  "url": "http://wdaejeon.knou.ac.kr",
  "tests": [{
    "id": "34e53f3b-4fdc-4837-87da-b870e8e18c3f",
    "name": "메인페이지",
    "commands": [{
      "id": "a6a4c086-f783-419c-b793-d32a263644db",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "5d4d2f71-bd7a-4df7-98d4-20f7069cdef8",
      "comment": "",
      "command": "click",
      "target": "css=.top_util li:nth-child(2) img",
      "targets": [
        ["css=.top_util li:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='로그인']", "xpath:img"],
        ["xpath=//body[@id='main']/div[5]/div[2]/div/ul/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5995",
      "windowTimeout": 2000
    }, {
      "id": "3156b054-4d33-4690-8b2f-d2befbe9c943",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "5eaf2db1-9b0d-41c9-983f-5a3a8ef3870b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5995}",
      "targets": [],
      "value": ""
    }, {
      "id": "08f22e56-c189-4b78-8c5f-a7d6e37cb109",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c297effd-ce06-4ad6-9530-9daa6fb45ecd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "e8050a3d-2eaf-448a-bc4e-0a00692d785b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39061987-fc92-4abb-bd2d-740925aafe0b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "4d805c40-1433-4517-a46b-a8b53c480bf8",
      "comment": "",
      "command": "click",
      "target": "id=btn_login",
      "targets": [
        ["id=btn_login", "id"],
        ["css=#btn_login", "css:finder"],
        ["xpath=//input[@id='btn_login']", "xpath:attributes"],
        ["xpath=//form[@id='LoginForm']/div/fieldset/span[2]/input", "xpath:idRelative"],
        ["xpath=//span[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17765de2-7f77-481d-aa43-0f38987984d7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e1bf3843-a17b-4f7c-a7a1-17e5275ac6c0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "9ca26520-2bd0-4f73-b073-52ca9849f3cb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c1851d83-aa54-476a-ad9b-f3d62bf4f1df",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["34e53f3b-4fdc-4837-87da-b870e8e18c3f"]
  }],
  "urls": [],
  "plugins": []
}