{
  "id": "2a4a0088-7a11-45e3-83e5-7c1a21a7cb7a",
  "version": "2.0",
  "name": "wku.ac.kr",
  "url": "http://wku.ac.kr",
  "tests": [{
    "id": "955cd7ce-16b4-4fac-a096-b62a5e030179",
    "name": "메인페이지",
    "commands": [{
      "id": "54d5e7f0-ff1f-4c67-bf75-8867801d7d59",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "fc36484d-92e0-4b74-94c1-3c561d71362b",
      "comment": "",
      "command": "click",
      "target": "linkText=웹정보서비스",
      "targets": [
        ["linkText=웹정보서비스", "linkText"],
        ["css=#menu-item-47555 > a", "css:finder"],
        ["xpath=//a[contains(text(),'웹정보서비스')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-47555']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://intra.wku.ac.kr/']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'웹정보서비스')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9381",
      "windowTimeout": 2000
    }, {
      "id": "abf22358-2f95-4244-bd41-b92ba6ad140d",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "3290c538-5ff4-4ed8-86cf-602a3a391829",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9381}",
      "targets": [],
      "value": ""
    }, {
      "id": "c760008c-c958-40d8-843d-6bf6400e4009",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='f_login']/fieldset/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d3d2ca8-a118-400d-a374-af077a842908",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='f_login']/fieldset/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "3a806aa5-cfe7-4a47-a045-d4550c9c6f24",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='f_login']/fieldset/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77d9ea64-1669-4bfa-8757-10a6310e09a8",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='f_login']/fieldset/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "ab8c82c9-6a24-4786-8005-bc5028e5861f",
      "comment": "",
      "command": "click",
      "target": "css=.btn > input",
      "targets": [
        ["css=.btn > input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//form[@id='f_login']/fieldset/dl/dd[3]/input", "xpath:idRelative"],
        ["xpath=//dd[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94671292-e46b-46b9-a3cb-5c03764abb1c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b53c1a12-79d5-4221-a746-1f68221bbedf",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "595b6308-130c-49ed-ba6e-1913ae3124b8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "423ede94-f533-4bd4-8f27-1f321b5abb72",
    "name": "e-class",
    "commands": [{
      "id": "4b572609-97b4-4306-a2e1-8b7bbba3b4db",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "04b7b786-7c41-4dc6-a271-47c3fa9f3863",
      "comment": "",
      "command": "click",
      "target": "linkText=e-Class",
      "targets": [
        ["linkText=e-Class", "linkText"],
        ["css=#menu-item-48920 > a", "css:finder"],
        ["xpath=//a[contains(text(),'e-Class')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-48920']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://wvu.wku.ac.kr/']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'e-Class')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5308",
      "windowTimeout": 2000
    }, {
      "id": "02d1540c-88a5-48e4-a8ca-26e98a1ce7ec",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "9a1ba9c0-ae7a-4f82-8248-745a5a09b383",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5308}",
      "targets": [],
      "value": ""
    }, {
      "id": "ac2bd0ba-83a7-4ced-a74d-d0b9db871a23",
      "comment": "",
      "command": "click",
      "target": "id=textfield",
      "targets": [
        ["id=textfield", "id"],
        ["name=userid", "name"],
        ["css=#textfield", "css:finder"],
        ["xpath=//input[@id='textfield']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab77082a-018b-4062-9eba-d30bedb8d772",
      "comment": "",
      "command": "type",
      "target": "id=textfield",
      "targets": [
        ["id=textfield", "id"],
        ["name=userid", "name"],
        ["css=#textfield", "css:finder"],
        ["xpath=//input[@id='textfield']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "b6d0be02-7ff8-4774-803e-919bb17b1af6",
      "comment": "",
      "command": "click",
      "target": "id=textfield2",
      "targets": [
        ["id=textfield2", "id"],
        ["name=passwd", "name"],
        ["css=#textfield2", "css:finder"],
        ["xpath=//input[@id='textfield2']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4982ece3-5c72-4c1b-8a25-a20bf2b52034",
      "comment": "",
      "command": "type",
      "target": "id=textfield2",
      "targets": [
        ["id=textfield2", "id"],
        ["name=passwd", "name"],
        ["css=#textfield2", "css:finder"],
        ["xpath=//input[@id='textfield2']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "ca34a281-78b5-4f41-8df3-0d1774501dfc",
      "comment": "",
      "command": "click",
      "target": "css=td > img",
      "targets": [
        ["css=td > img", "css:finder"],
        ["xpath=//img[@alt='로그인']", "xpath:img"],
        ["xpath=//img[@onclick='javascript:login_wvu(form);']", "xpath:attributes"],
        ["xpath=//div[@id='login']/table/tbody/tr/td[2]/img", "xpath:idRelative"],
        ["xpath=//td[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95c3f2df-ada0-44d1-908c-d94d2b9424a2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e1a80d62-69fe-4a91-9214-644b9ec2009a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7f8a3ab0-4626-41fe-9770-b4335a95baf8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ef557d57-8702-4e3e-a1cb-b90031b77d01",
    "name": "중앙도서관",
    "commands": [{
      "id": "7671c883-5261-4f16-864a-d84fd1f11ab7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "e7cab7ef-8acd-4328-8d98-55ba32100d0e",
      "comment": "",
      "command": "click",
      "target": "linkText=중앙도서관",
      "targets": [
        ["linkText=중앙도서관", "linkText"],
        ["css=#menu-item-55589 > a", "css:finder"],
        ["xpath=//a[contains(text(),'중앙도서관')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-55589']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://elibrary.wku.ac.kr/lib/validate/sso/LoginPortalSSO.csp')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'중앙도서관')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d471cc4e-f219-4c67-a2fb-f2043737377d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-xs",
      "targets": [
        ["css=.btn-xs", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//nav[@id='header_nav']/div[2]/div/div/ul/li/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' 로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43e195e0-b2f6-4faa-b543-6abaf3e62b69",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=user_id", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df41993a-5b8e-4aa5-91d8-a689c58571ef",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=user_id", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d1a7913f-4d6e-4766-9b0a-0550ced448c6",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=user_passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a5c9cd4-24ad-4349-8210-a480534b4697",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=user_passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "a12cd334-4c14-4696-a34b-65ff02f45237",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='content_content']/form/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "451f0d73-a1c1-4dc3-9fcc-33019dbe8923",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "af6cba51-cf66-4022-9a03-2ddc9c7503c2",
    "name": "학생생활관",
    "commands": [{
      "id": "43b8e3f5-7f69-4565-be25-aed37dff6584",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "264f0f21-f47d-4a92-a314-32c5622f243f",
      "comment": "",
      "command": "click",
      "target": "linkText=학생생활관(기숙사)",
      "targets": [
        ["linkText=학생생활관(기숙사)", "linkText"],
        ["css=#menu-item-47562 > a", "css:finder"],
        ["xpath=(//a[contains(text(),'학생생활관(기숙사)')])[2]", "xpath:link"],
        ["xpath=//li[@id='menu-item-47562']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://dorm.wonkwang.ac.kr/']", "xpath:href"],
        ["xpath=//div[2]/ul/li[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ae6b9b7-b0df-4533-b48d-5bbb82a5ad6e",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=#menu-item-12 > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-12']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'wp-login.php')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f08f3646-5790-48e5-ba41-16acb7775383",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1769d51a-9918-4a66-9425-7aaeb554c409",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "cf46af6d-3579-4237-ae2e-106f7cb10bff",
      "comment": "",
      "command": "click",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[2]/label/input", "xpath:idRelative"],
        ["xpath=//p[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b34af577-e0a4-4e18-9250-2fcbaed40c8b",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[2]/label/input", "xpath:idRelative"],
        ["xpath=//p[2]/label/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "fddd31ec-2691-4756-b078-215c36234eda",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "525d0637-3b8d-4d40-94c1-45252787f4ba",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "974d8703-8ba6-4afe-9754-e6c2ae0482e8",
    "name": "산학협력단",
    "commands": [{
      "id": "5b6a02ea-23b8-4c17-812d-1af439ae2b0a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "9a993e9b-e524-4afe-81ab-cfa032255b2d",
      "comment": "",
      "command": "click",
      "target": "linkText=원광소개",
      "targets": [
        ["linkText=원광소개", "linkText"],
        ["css=#menu-item-68944 > a", "css:finder"],
        ["xpath=//a[contains(text(),'원광소개')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-68944']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.wku.ac.kr/about/wku-by-the-numbers.html']", "xpath:href"],
        ["xpath=//div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'원광소개')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86780dae-8c1d-47ea-89bb-21194d8d1e8b",
      "comment": "",
      "command": "click",
      "target": "linkText=대학기관",
      "targets": [
        ["linkText=대학기관", "linkText"],
        ["css=ul:nth-child(2) > .menu-item-52044 > a", "css:finder"],
        ["xpath=(//a[contains(text(),'대학기관')])[2]", "xpath:link"],
        ["xpath=//div[@id='lnb']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://www.wku.ac.kr/about/institutions/offices.html'])[3]", "xpath:href"],
        ["xpath=//aside/div/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0411e109-6006-4566-8b49-292c89477d94",
      "comment": "",
      "command": "click",
      "target": "linkText=산학협력단",
      "targets": [
        ["linkText=산학협력단", "linkText"],
        ["css=.sub-menu > .menu-item-47598 > a", "css:finder"],
        ["xpath=(//a[contains(text(),'산학협력단')])[3]", "xpath:link"],
        ["xpath=//div[@id='lnb']/ul/li[5]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://www.wku.ac.kr/about/institutions/industry-academic-co-op.html'])[2]", "xpath:href"],
        ["xpath=//li[5]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a44c6960-62e1-4306-ab2a-a99d94a84e4f",
      "comment": "",
      "command": "click",
      "target": "linkText=산학협력단 홈페이지",
      "targets": [
        ["linkText=산학협력단 홈페이지", "linkText"],
        ["css=.head > .ico:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'산학협력단 홈페이지')]", "xpath:link"],
        ["xpath=//div[@id='arithmetic1']/div/div/p/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://sanhak.wku.ac.kr/']", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'산학협력단 홈페이지')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ea48c42-077c-4cca-9237-ac01875fa9ce",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=#menu-item-12 > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-12']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'wp-login.php')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed292bfe-5a48-4612-a728-89e53c960358",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24c66fe6-b32d-4432-bd91-1ca57c46ddef",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "77f0fc39-082e-42cd-8145-d947dbbc5d01",
      "comment": "",
      "command": "click",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[2]/label/input", "xpath:idRelative"],
        ["xpath=//p[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "364d5474-f58a-473e-b3a5-2f36e8e473d4",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[2]/label/input", "xpath:idRelative"],
        ["xpath=//p[2]/label/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "794376c5-81eb-4c94-8cb5-4e6fc284fc6e",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9633e3a9-6a7e-4260-a50d-fb44fc648714",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "54c2e5f0-2e3e-4b56-b997-a4493a5c535a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["423ede94-f533-4bd4-8f27-1f321b5abb72","974d8703-8ba6-4afe-9754-e6c2ae0482e8","ef557d57-8702-4e3e-a1cb-b90031b77d01","af6cba51-cf66-4022-9a03-2ddc9c7503c2","955cd7ce-16b4-4fac-a096-b62a5e030179"]
  }],
  "urls": ["http://wku.ac.kr/"],
  "plugins": []
}