{
  "id": "9c84cb81-1c11-44c3-9d9e-fb9d551a3857",
  "version": "2.0",
  "name": "www.yongin.ac.kr",
  "url": "http://www.yongin.ac.kr",
  "tests": [{
    "id": "ee4a01ea-ec85-4825-892a-d9494d4e8cb9",
    "name": "메인페이지",
    "commands": [{
      "id": "4df36893-7449-4550-9c71-22cf9a8c7461",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "a5f3bc8f-1b2b-4576-bd41-6939afc23c3c",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(1)",
      "targets": [
        ["css=area:nth-child(1)", "css:finder"],
        ["xpath=//map[@id='Map']/area", "xpath:idRelative"],
        ["xpath=//area", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2687",
      "windowTimeout": 2000
    }, {
      "id": "cb6e2ed7-2dbd-4485-bdcd-a499a96b9240",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "8838a76f-20be-4ddc-9feb-463938efb3b1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2687}",
      "targets": [],
      "value": ""
    }, {
      "id": "ba4b6149-ec67-4337-b286-ee48e6db54d6",
      "comment": "",
      "command": "click",
      "target": "css=.util_menu li:nth-child(1) > a",
      "targets": [
        ["css=.util_menu li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'login')]", "xpath:link"],
        ["xpath=//form[@id='searchForm']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//form/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "366f6976-09dd-44f5-81d8-71545331837d",
      "comment": "",
      "command": "click",
      "target": "name=j_username",
      "targets": [
        ["name=j_username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='j_username']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fef6738-ce7b-441c-872b-3fd6734c1aac",
      "comment": "",
      "command": "type",
      "target": "name=j_username",
      "targets": [
        ["name=j_username", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='j_username']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d5c06c2a-1e8a-4432-b0ec-4f065e792841",
      "comment": "",
      "command": "click",
      "target": "name=j_password",
      "targets": [
        ["name=j_password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='j_password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "028e6bd1-b8c7-4de1-9225-c7727d94c404",
      "comment": "",
      "command": "type",
      "target": "name=j_password",
      "targets": [
        ["name=j_password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='j_password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "092ead14-4f93-4b0c-965f-0bb993c28da5",
      "comment": "",
      "command": "click",
      "target": "css=.login_btn > input",
      "targets": [
        ["css=.login_btn > input", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/form/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff423d85-cbb3-4802-8127-450fc5a40960",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f5ccff9d-9161-44c0-84e2-ace074032008",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "bf9ce035-7fb0-4975-a6ef-9d3d2f66756a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5029164a-4053-4dec-8b29-4ec5b122df6f",
    "name": "학부종합정보시스템",
    "commands": [{
      "id": "0494757c-8c1f-40fd-a141-9b045524fd72",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "2c7ffbb3-4f54-40ae-8bc6-b19a95c2e2ef",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(3)",
      "targets": [
        ["css=area:nth-child(3)", "css:finder"],
        ["xpath=//map[@id='Map']/area[3]", "xpath:idRelative"],
        ["xpath=//area[3]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8923",
      "windowTimeout": 2000
    }, {
      "id": "b21cfd59-9cc5-488f-86f2-65abd0aa5722",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "52e9f28c-4e38-4d9f-96c0-8107fa5d351d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8923}",
      "targets": [],
      "value": ""
    }, {
      "id": "25773c8f-80f7-44f0-bbf3-e3b471491e09",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43c54a46-d1fb-465f-bcc7-7cbbf73f3966",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "23e7e1bf-e30f-4fac-bfdb-8efda27e3e41",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8e4fa61-d13f-49e9-af36-c867ee85d8b0",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "6a9d3c54-9bbe-4d8b-81be-d01057d11cf6",
      "comment": "",
      "command": "click",
      "target": "id=btn_login",
      "targets": [
        ["id=btn_login", "id"],
        ["css=#btn_login", "css:finder"],
        ["xpath=//button[@id='btn_login']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b7c327b-6a07-4b86-bc3f-5c079f020e76",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f24a3852-b2de-4ee5-9b1c-01cd8fdd13df",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "785999d5-bcec-4144-b047-6bd64dcbf44a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "51bc62a7-f3c4-43a1-8d45-3544cdb157fa",
    "name": "사이버캠퍼스",
    "commands": [{
      "id": "20e199d6-832f-42e1-91fc-a0be6a9cc991",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "e44148ab-99f0-44b5-930f-eedac0aed76d",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(4)",
      "targets": [
        ["css=area:nth-child(4)", "css:finder"],
        ["xpath=//map[@id='Map']/area[4]", "xpath:idRelative"],
        ["xpath=//area[4]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9454",
      "windowTimeout": 2000
    }, {
      "id": "470ebee6-1d72-4a2a-95fa-77a6b358df28",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c9d6e874-d240-4df1-b2ad-6ff99c975fe7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9454}",
      "targets": [],
      "value": ""
    }, {
      "id": "5b3037e3-ec83-43b2-8366-91ff7a29ecd5",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "40e1e6e8-1bc1-4da2-88a3-39b65cfa7c89",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=userId", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/ul[2]/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06bbb370-efa8-4573-b782-3758b3e4ef0d",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=userId", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/ul[2]/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "b84bd97a-3446-43ff-8e29-4054dd6fdba6",
      "comment": "",
      "command": "click",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=password", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/ul[2]/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62d37f5f-566b-40e4-a830-9cd7fed7e6b1",
      "comment": "",
      "command": "type",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=password", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/ul[2]/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "e0e75f9c-949e-4156-a1e4-9d752aa7be1d",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//button[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/fieldset/p[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d13017e-a01b-404a-b823-0ba11747ac47",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a4ff5731-911b-4e9e-b9f4-dc8a3dce59cb",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "0ddb4c1c-afef-4d93-9109-f15a2bf4448d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "42d86d01-8276-4716-ba00-a6ff2958bbb1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["51bc62a7-f3c4-43a1-8d45-3544cdb157fa","5029164a-4053-4dec-8b29-4ec5b122df6f","ee4a01ea-ec85-4825-892a-d9494d4e8cb9"]
  }],
  "urls": ["http://www.yongin.ac.kr/"],
  "plugins": []
}