{
  "id": "35dba91e-977d-4141-a22c-33d1930cb169",
  "version": "2.0",
  "name": "www.scnu.ac.kr",
  "url": "http://www.scnu.ac.kr",
  "tests": [{
    "id": "302814bc-1620-4f4d-b9f3-bb88c3278633",
    "name": "메인",
    "commands": [{
      "id": "dfe50cd1-441c-4fe2-a27b-f4577171138f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4f034f16-5262-46c1-b641-e125710ec566",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "aff43c02-e0f3-49e6-a64d-da0cab079a21",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.obj > li:nth-child(2) img",
      "targets": [
        ["css=.obj > li:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='후기 순수외국인 모집']", "xpath:img"],
        ["xpath=//div[@id='mbanner']/ul/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "661b448d-989d-417c-8917-28a02b8d6993",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.obj > li:nth-child(2) img",
      "targets": [
        ["css=.obj > li:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='후기 순수외국인 모집']", "xpath:img"],
        ["xpath=//div[@id='mbanner']/ul/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7792a5a4-b79e-43ad-80be-408d9070ab02",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.top_mn > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@onclick='goLoginPage();']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:')]", "xpath:href"],
        ["xpath=//header/div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6804ce10-5d80-42e8-9c07-def04d740423",
      "comment": "",
      "command": "click",
      "target": "id=uid",
      "targets": [
        ["id=uid", "id"],
        ["name=uid", "name"],
        ["css=#uid", "css:finder"],
        ["xpath=//input[@id='uid']", "xpath:attributes"],
        ["xpath=//form[@id='frmLoginSSO']/fieldset/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f9fd931-7688-4197-a5f5-b94f85d6998e",
      "comment": "",
      "command": "type",
      "target": "id=uid",
      "targets": [
        ["id=uid", "id"],
        ["name=uid", "name"],
        ["css=#uid", "css:finder"],
        ["xpath=//input[@id='uid']", "xpath:attributes"],
        ["xpath=//form[@id='frmLoginSSO']/fieldset/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "08edda17-534a-4aa5-a4e5-66bdea7999ce",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='frmLoginSSO']/fieldset/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6bbaa22-4e83-4e27-a9f8-cf2aa56ac9c2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='frmLoginSSO']/fieldset/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "34220b78-b53b-49ef-ba36-8eb7555170ab",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=fieldset:nth-child(6) > .btn_login", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//a[@onclick='ssoLogin()']", "xpath:attributes"],
        ["xpath=//form[@id='frmLoginSSO']/fieldset/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:')])[2]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "949709a8-d48c-4b25-bc83-f20757a131d5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f5cca666-ba7c-4106-b476-172551d9345a",
    "name": "포털",
    "commands": [{
      "id": "b18c9fb8-0819-4058-b273-6b0a281a15d9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc6836d9-a59d-498a-b72b-5ac948e726d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "b9b71043-0291-4041-bd51-3b2f512e4a73",
      "comment": "",
      "command": "click",
      "target": "linkText=포털시스템",
      "targets": [
        ["linkText=포털시스템", "linkText"],
        ["css=.link4 > a", "css:finder"],
        ["xpath=//a[contains(text(),'포털시스템')]", "xpath:link"],
        ["xpath=//div[@id='widgDiv6']/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://spa.scnu.ac.kr']", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'포털시스템')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3562",
      "windowTimeout": 2000
    }, {
      "id": "a3a6ba8a-8d2f-4bbd-9494-8269af2464cd",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "3cb69d57-6089-4c19-a521-9a79b43e6db2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3562}",
      "targets": [],
      "value": ""
    }, {
      "id": "ea6f1520-5950-4fdd-91cb-595dbbceab56",
      "comment": "",
      "command": "click",
      "target": "id=ssoid",
      "targets": [
        ["id=ssoid", "id"],
        ["name=uid", "name"],
        ["css=#ssoid", "css:finder"],
        ["xpath=//input[@id='ssoid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d811a7a9-9ba2-4cbc-9512-062564532ebf",
      "comment": "",
      "command": "type",
      "target": "id=ssoid",
      "targets": [
        ["id=ssoid", "id"],
        ["name=uid", "name"],
        ["css=#ssoid", "css:finder"],
        ["xpath=//input[@id='ssoid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "475456db-6654-4748-aacb-16c6301929c1",
      "comment": "",
      "command": "click",
      "target": "id=ssopw",
      "targets": [
        ["id=ssopw", "id"],
        ["name=password", "name"],
        ["css=#ssopw", "css:finder"],
        ["xpath=//input[@id='ssopw']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ede8b340-7092-4c95-9c58-8e5fbecc589f",
      "comment": "",
      "command": "type",
      "target": "id=ssopw",
      "targets": [
        ["id=ssopw", "id"],
        ["name=password", "name"],
        ["css=#ssopw", "css:finder"],
        ["xpath=//input[@id='ssopw']", "xpath:attributes"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "52faaf6a-f751-412c-a5e6-09b397cd7083",
      "comment": "",
      "command": "click",
      "target": "css=.btn-idLogin img",
      "targets": [
        ["css=.btn-idLogin img", "css:finder"],
        ["xpath=//img[@alt='login']", "xpath:img"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43d2c1c8-347c-4ebe-9c02-360cb004f49c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b92a159d-609a-42cb-8c0c-eb3a005d015c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "c2ec953b-a34d-42d0-a4dc-0c09525b774f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "366901c6-ebc0-4e9f-a9fd-f465ea91c2c7",
    "name": "e-campus",
    "commands": [{
      "id": "03f1a3bc-5444-4f52-8853-e85413308880",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "602fefee-73ea-4d74-a4ab-11045b3d82d0",
      "comment": "",
      "command": "open",
      "target": "https://library.sunchon.ac.kr/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "24327de5-b08f-4eb7-8178-7083a868a71e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "802c02c6-ff34-49b8-ba81-76fccf5ce120",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c31513dd-19e1-4bb5-80dc-cb901e64a46b",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "96277645-7d88-4f55-b514-08220a1a8ef3",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16d6d95c-c6e7-41ca-9359-97c234d386bc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "22f8aab7-0b08-4b5d-98ad-1b3c4bdf2092",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "07e63eab-96b0-4ad7-883d-d37ff16d9c39",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["302814bc-1620-4f4d-b9f3-bb88c3278633", "366901c6-ebc0-4e9f-a9fd-f465ea91c2c7", "f5cca666-ba7c-4106-b476-172551d9345a"]
  }],
  "urls": ["http://www.scnu.ac.kr/"],
  "plugins": []
}