{
  "id": "860c8c13-fd05-40db-bc95-6bc482d4515a",
  "version": "2.0",
  "name": "www.suwoncatholic.ac.kr",
  "url": "https://www.suwoncatholic.ac.kr",
  "tests": [{
    "id": "05916b48-dcc7-4497-b9d0-f9f45f0e005b",
    "name": "메인페이지",
    "commands": [{
      "id": "24adde90-63ef-489d-a3db-0e05bb68cb09",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "b0b19ea6-a8c9-44e6-92e9-7f7bd5be629e",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.gnb > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='wrap']/header/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/v31_20131120/admin/?act=login')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "411d4f34-dbda-44d5-91b6-c41d85e3acf3",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='empty_header']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18f5d15b-8bce-4ad2-9435-b2c44c907714",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='empty_header']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "643e1fa9-6352-4a20-9bf0-5e57bcd308ef",
      "comment": "",
      "command": "click",
      "target": "id=enpw",
      "targets": [
        ["id=enpw", "id"],
        ["name=enpw", "name"],
        ["css=#enpw", "css:finder"],
        ["xpath=//input[@id='enpw']", "xpath:attributes"],
        ["xpath=//div[@id='empty_desc']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94c272fe-1044-47bc-8987-d2151c764f6d",
      "comment": "",
      "command": "type",
      "target": "id=enpw",
      "targets": [
        ["id=enpw", "id"],
        ["name=enpw", "name"],
        ["css=#enpw", "css:finder"],
        ["xpath=//input[@id='enpw']", "xpath:attributes"],
        ["xpath=//div[@id='empty_desc']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "22145fea-85a0-4600-971a-bdc71b9d2de9",
      "comment": "",
      "command": "click",
      "target": "id=btn_login",
      "targets": [
        ["id=btn_login", "id"],
        ["name=button", "name"],
        ["css=#btn_login", "css:finder"],
        ["xpath=//input[@id='btn_login']", "xpath:attributes"],
        ["xpath=//div[@id='empty_desc']/ul/li[3]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d73fb845-3ce9-46e8-824e-de625bcd3c7a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3bd91367-521d-4c8c-a65b-7d5f92f83fd8",
    "name": "학사정보시스템",
    "commands": [{
      "id": "189407c2-616b-4c9e-a2a1-e733149267ea",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "0055001c-2049-46f7-8a22-f75ab0e03cde",
      "comment": "",
      "command": "click",
      "target": "linkText=종합정보",
      "targets": [
        ["linkText=종합정보", "linkText"],
        ["css=.mIcon04", "css:finder"],
        ["xpath=//section[@id='mainContentRow03']/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ca.casuwon.ac.kr ')]", "xpath:href"],
        ["xpath=//section[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'종합정보')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6697",
      "windowTimeout": 2000
    }, {
      "id": "f57e477d-1ded-4ac9-8809-1863046a0719",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "bb9df22b-269b-409d-a370-0c7cd4f0c08d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6697}",
      "targets": [],
      "value": ""
    }, {
      "id": "0ca26078-9664-4555-812a-df1c16fc7edd",
      "comment": "",
      "command": "click",
      "target": "id=txtID",
      "targets": [
        ["id=txtID", "id"],
        ["name=txtID", "name"],
        ["css=#txtID", "css:finder"],
        ["xpath=//input[@id='txtID']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table[2]/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td/table/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e08f386-57c8-4442-ba9d-33bd73b9c459",
      "comment": "",
      "command": "type",
      "target": "id=txtID",
      "targets": [
        ["id=txtID", "id"],
        ["name=txtID", "name"],
        ["css=#txtID", "css:finder"],
        ["xpath=//input[@id='txtID']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table[2]/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td/table/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "1c50705d-9b22-4ec4-a2a9-99e030a8d4a5",
      "comment": "",
      "command": "click",
      "target": "id=txtPW",
      "targets": [
        ["id=txtPW", "id"],
        ["name=txtPW", "name"],
        ["css=#txtPW", "css:finder"],
        ["xpath=//input[@id='txtPW']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table[2]/tbody/tr[2]/td/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9e16e1d-b7c6-44c3-8032-9610584ffaf8",
      "comment": "",
      "command": "type",
      "target": "id=txtPW",
      "targets": [
        ["id=txtPW", "id"],
        ["name=txtPW", "name"],
        ["css=#txtPW", "css:finder"],
        ["xpath=//input[@id='txtPW']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table[2]/tbody/tr[2]/td/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "97bfbf68-d961-4677-8fec-cf7b4423977b",
      "comment": "",
      "command": "click",
      "target": "id=ibtnLogin",
      "targets": [
        ["id=ibtnLogin", "id"],
        ["name=ibtnLogin", "name"],
        ["css=#ibtnLogin", "css:finder"],
        ["xpath=//input[@id='ibtnLogin']", "xpath:attributes"],
        ["xpath=//form[@id='form1']/div[3]/table[2]/tbody/tr[2]/td/table/tbody/tr[2]/td[3]/div/input", "xpath:idRelative"],
        ["xpath=//td[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46da2baa-dc26-4777-a69e-53b8bc5e0fa1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d21d356e-8de4-4c60-923c-7ddb006e80b9",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "a57d2427-494b-420b-ba32-c1a4385aa229",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7b5052c5-f49d-42da-8238-0750021ccc2f",
    "name": "도서관",
    "commands": [{
      "id": "5f53ea77-8f25-4f09-b48a-7d61d02fdba5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "17db007a-6d8a-44e0-9546-7c4d2b4c0d53",
      "comment": "",
      "command": "click",
      "target": "linkText=도서관",
      "targets": [
        ["linkText=도서관", "linkText"],
        ["css=.mIcon01", "css:finder"],
        ["xpath=//section[@id='mainContentRow03']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://lib.casuwon.ac.kr/']", "xpath:href"],
        ["xpath=//section[3]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'도서관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7654",
      "windowTimeout": 2000
    }, {
      "id": "ab646a09-2059-49cc-acfb-ce5b73d55996",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "6a957e8d-1e0d-4d76-9522-00c1e6424451",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7654}",
      "targets": [],
      "value": ""
    }, {
      "id": "b05b158a-ae0b-4a3a-94ac-0699d527c5ca",
      "comment": "",
      "command": "click",
      "target": "css=.LogOn",
      "targets": [
        ["css=.LogOn", "css:finder"],
        ["xpath=//ul[@id='infoMenu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Account/LogOn')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "022b0fe5-71ef-4a47-829e-e59520e67c9c",
      "comment": "",
      "command": "click",
      "target": "id=l_id2",
      "targets": [
        ["id=l_id2", "id"],
        ["name=l_id2", "name"],
        ["css=#l_id2", "css:finder"],
        ["xpath=//input[@id='l_id2']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div[2]/dl/dt/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b40ec67-041a-4b0b-b80a-6ee3940a7f5d",
      "comment": "",
      "command": "type",
      "target": "id=l_id2",
      "targets": [
        ["id=l_id2", "id"],
        ["name=l_id2", "name"],
        ["css=#l_id2", "css:finder"],
        ["xpath=//input[@id='l_id2']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div[2]/dl/dt/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "e16503be-5411-45b1-9ba5-e594a66718a2",
      "comment": "",
      "command": "click",
      "target": "id=l_pass_confirm",
      "targets": [
        ["id=l_pass_confirm", "id"],
        ["name=l_pass_confirm", "name"],
        ["css=#l_pass_confirm", "css:finder"],
        ["xpath=//input[@id='l_pass_confirm']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div[2]/dl/dt[2]/input", "xpath:idRelative"],
        ["xpath=//dt[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f26c19e1-6413-4b08-aa1b-0722a1973d87",
      "comment": "",
      "command": "type",
      "target": "id=l_pass_confirm",
      "targets": [
        ["id=l_pass_confirm", "id"],
        ["name=l_pass_confirm", "name"],
        ["css=#l_pass_confirm", "css:finder"],
        ["xpath=//input[@id='l_pass_confirm']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div[2]/dl/dt[2]/input", "xpath:idRelative"],
        ["xpath=//dt[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "e5a30997-143a-4d8c-8eb3-2ef7e7b67e30",
      "comment": "",
      "command": "click",
      "target": "css=#login_confirm > input",
      "targets": [
        ["css=#login_confirm > input", "css:finder"],
        ["xpath=//input[@value='등록']", "xpath:attributes"],
        ["xpath=//div[@id='login_confirm']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "630b467c-d3ca-4b8c-81ea-d2fa894214a9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fb3344cb-b9d8-42c1-8c56-ceb32dc0b739",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ced70ce6-a503-49d9-9f37-5158ed42e173",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fb83c108-c384-4003-834b-88044c4392c6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7b5052c5-f49d-42da-8238-0750021ccc2f","3bd91367-521d-4c8c-a65b-7d5f92f83fd8","05916b48-dcc7-4497-b9d0-f9f45f0e005b"]
  }],
  "urls": ["https://www.suwoncatholic.ac.kr/"],
  "plugins": []
}