{
  "id": "3f8afd95-9dfe-45e6-8c28-dbb673ec05b1",
  "version": "2.0",
  "name": "www.sungshin.ac.kr",
  "url": "http://www.sungshin.ac.kr",
  "tests": [{
    "id": "254842dc-6b1a-4a11-94f0-1e9a23185cae",
    "name": "메인페이지",
    "commands": [{
      "id": "110198f7-50ee-4468-9509-0ed875e36c31",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "b5cd91fe-477d-450d-9afe-d65eccbbfc0a",
      "comment": "",
      "command": "click",
      "target": "css=#topMenu > li:nth-child(2) img",
      "targets": [
        ["css=#topMenu > li:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='login']", "xpath:img"],
        ["xpath=//ul[@id='topMenu']/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38e5eb19-2f45-4a78-8bac-842e0df1fee6",
      "comment": "",
      "command": "click",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=.focus", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "097edd61-2ecf-442d-8628-be2a2c1d788c",
      "comment": "",
      "command": "type",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=.focus", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "b5cc2734-d44c-4748-8400-573676a983ae",
      "comment": "",
      "command": "click",
      "target": "id=_58_password",
      "targets": [
        ["id=_58_password", "id"],
        ["name=_58_password", "name"],
        ["css=#\\_58_password", "css:finder"],
        ["xpath=//input[@id='_58_password']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d5701f9-f046-43bb-a795-e6c7f64e9cf3",
      "comment": "",
      "command": "type",
      "target": "id=_58_password",
      "targets": [
        ["id=_58_password", "id"],
        ["name=_58_password", "name"],
        ["css=#\\_58_password", "css:finder"],
        ["xpath=//input[@id='_58_password']", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "81a44343-b5e9-4d52-a7ee-443e8807e3ee",
      "comment": "",
      "command": "click",
      "target": "css=.ipt_img",
      "targets": [
        ["css=.ipt_img", "css:finder"],
        ["xpath=(//input[@value=''])[4]", "xpath:attributes"],
        ["xpath=//div[@id='tabLog_sub1']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "859e9987-9601-4ba2-9fdb-533571648909",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4a73f238-9127-4a36-a6db-d8f290520b78",
    "name": "포탈",
    "commands": [{
      "id": "5de7d14c-dcf3-498c-926d-e68e9d07760b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "d3c7cca9-6d2a-4751-af46-19cce7aec0ff",
      "comment": "",
      "command": "click",
      "target": "css=.gnbdepth1-img-8",
      "targets": [
        ["css=.gnbdepth1-img-8", "css:finder"],
        ["xpath=//img[@alt='성신포탈']", "xpath:img"],
        ["xpath=//li[@id='m07']/h3/a/img", "xpath:idRelative"],
        ["xpath=//li[7]/h3/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8114",
      "windowTimeout": 2000
    }, {
      "id": "14b7a902-cb44-4a1d-80e6-162466b11fea",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "61c194c3-853e-40a2-8822-da3f573e4917",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8114}",
      "targets": [],
      "value": ""
    }, {
      "id": "f34ebad9-2316-4ede-a8d8-ef55bff3ed06",
      "comment": "",
      "command": "click",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=tr:nth-child(1) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cbc7105-540a-4d55-8e78-c3e986e7bcd6",
      "comment": "",
      "command": "type",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=tr:nth-child(1) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d0d5a148-5378-4c06-ad5a-d2091148dba2",
      "comment": "",
      "command": "click",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=tr:nth-child(2) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e78519cb-e7f5-412a-b4ae-a561556837eb",
      "comment": "",
      "command": "type",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=tr:nth-child(2) > td > .text01", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "eeab5edc-5fc0-45fc-b2e2-bd822fd5df95",
      "comment": "",
      "command": "click",
      "target": "id=loginImg",
      "targets": [
        ["id=loginImg", "id"],
        ["css=#loginImg", "css:finder"],
        ["xpath=//img[@id='loginImg']", "xpath:attributes"],
        ["xpath=//form/table/tbody/tr/td[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c7be7b1-eb77-4d77-a895-e3a5c033877f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2231aabb-31b1-49a8-b736-5ca4997b27aa",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "856dea93-8cba-4d1d-853a-eeced50af78a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "11002ffd-3648-42b5-b3f9-e2627ecd1021",
    "name": "중앙도서관",
    "commands": [{
      "id": "8c98800d-0af6-45f0-a65b-d5ebdf999988",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "26fb5c35-4578-4454-8e48-f84a3274d544",
      "comment": "",
      "command": "click",
      "target": "css=.gnbdepth1-img-8",
      "targets": [
        ["css=.gnbdepth1-img-8", "css:finder"],
        ["xpath=//img[@alt='성신포탈']", "xpath:img"],
        ["xpath=//li[@id='m07']/h3/a/img", "xpath:idRelative"],
        ["xpath=//li[7]/h3/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4014",
      "windowTimeout": 2000
    }, {
      "id": "71f33839-718e-43fa-9d63-6d6082183d44",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "dcc1741a-6554-4b28-9ba5-f1d3126ff660",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4014}",
      "targets": [],
      "value": ""
    }, {
      "id": "e3184655-1828-4f77-8afd-7921f0ed2d76",
      "comment": "",
      "command": "click",
      "target": "id=Image6",
      "targets": [
        ["id=Image6", "id"],
        ["name=Image6", "name"],
        ["css=#Image6", "css:finder"],
        ["xpath=//img[@id='Image6']", "xpath:attributes"],
        ["xpath=//tr[3]/td[3]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2887",
      "windowTimeout": 2000
    }, {
      "id": "7ae2a410-cf4b-4e89-b3ac-92d829f1acd1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2887}",
      "targets": [],
      "value": ""
    }, {
      "id": "87e28bfe-ea83-4106-9631-3d08018d91b2",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=#divGlobalMenu li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='divGlobalMenu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddc2e3d3-5316-40ff-b446-1fcca79b7bf8",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='login']/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7202af4-0925-49a6-ac80-f4e93e3b1b2c",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='login']/fieldset/div/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "e230f237-4c23-4c0e-b50b-c7c20fd4e800",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/fieldset/div/dl[2]/dd/input", "xpath:idRelative"],
        ["xpath=//dl[2]/dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af57a680-fdee-40f5-8ac3-c5edb2f508c5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/fieldset/div/dl[2]/dd/input", "xpath:idRelative"],
        ["xpath=//dl[2]/dd/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "cfa6fd26-6a66-4625-aeea-68d2e65560e3",
      "comment": "",
      "command": "click",
      "target": "css=.loginBtn > input",
      "targets": [
        ["css=.loginBtn > input", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//form[@id='login']/fieldset/div/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66f83286-d677-4143-bcda-94c2e6cc121d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e69edb6b-17b8-4d75-af67-f2b920057921",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4014}",
      "targets": [],
      "value": ""
    }, {
      "id": "5aba8292-50c8-4892-8a27-0730d822a841",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ed2ab24f-7a6f-48f8-8bed-f66260bc60fc",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7d17c643-c35a-4b29-83f7-1f920fa4fdc2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "209a6ea1-4dc5-4f68-aa2e-2659149ce13e",
    "name": "교육시스템",
    "commands": [{
      "id": "948f3141-6b35-4e14-8939-aa3f09faebc6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "6c599f51-f6af-437d-86b2-bd325177a930",
      "comment": "",
      "command": "click",
      "target": "css=.gnbdepth1-img-8",
      "targets": [
        ["css=.gnbdepth1-img-8", "css:finder"],
        ["xpath=//img[@alt='성신포탈']", "xpath:img"],
        ["xpath=//li[@id='m07']/h3/a/img", "xpath:idRelative"],
        ["xpath=//li[7]/h3/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9862",
      "windowTimeout": 2000
    }, {
      "id": "4391fb4f-e704-45f4-93b4-5c27440559e7",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "8f7b2646-4838-4f2f-9481-1151a594c82a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9862}",
      "targets": [],
      "value": ""
    }, {
      "id": "3e8d37fb-9de9-4fb8-9db0-5afe6b40e532",
      "comment": "",
      "command": "click",
      "target": "id=Image4",
      "targets": [
        ["id=Image4", "id"],
        ["name=Image4", "name"],
        ["css=#Image4", "css:finder"],
        ["xpath=//img[@id='Image4']", "xpath:attributes"],
        ["xpath=//td[4]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win455",
      "windowTimeout": 2000
    }, {
      "id": "d3bf588e-a115-4bc4-84f2-3e7c6fa4e49b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win455}",
      "targets": [],
      "value": ""
    }, {
      "id": "66148efe-ca5a-4f2b-9eb4-32d5fa93fb5d",
      "comment": "",
      "command": "click",
      "target": "css=.header_login > div:nth-child(2)",
      "targets": [
        ["css=.header_login > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='header']/div[4]/ul/a/li/div[2]", "xpath:idRelative"],
        ["xpath=//li/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d50a619-00e4-4227-b791-98b770305637",
      "comment": "",
      "command": "click",
      "target": "id=usr_id",
      "targets": [
        ["id=usr_id", "id"],
        ["name=usr_id", "name"],
        ["css=#usr_id", "css:finder"],
        ["xpath=//input[@id='usr_id']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01e80aeb-348a-4270-b157-946562857c28",
      "comment": "",
      "command": "type",
      "target": "id=usr_id",
      "targets": [
        ["id=usr_id", "id"],
        ["name=usr_id", "name"],
        ["css=#usr_id", "css:finder"],
        ["xpath=//input[@id='usr_id']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "507fc5c7-8752-47d4-a62a-ae5a0a66eb52",
      "comment": "",
      "command": "click",
      "target": "id=usr_pwd",
      "targets": [
        ["id=usr_pwd", "id"],
        ["name=usr_pwd", "name"],
        ["css=#usr_pwd", "css:finder"],
        ["xpath=//input[@id='usr_pwd']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bd81a01-e28b-4b85-b1b2-68c94fac845d",
      "comment": "",
      "command": "type",
      "target": "id=usr_pwd",
      "targets": [
        ["id=usr_pwd", "id"],
        ["name=usr_pwd", "name"],
        ["css=#usr_pwd", "css:finder"],
        ["xpath=//input[@id='usr_pwd']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "c1e5b215-9134-46a8-be20-e32b654d14b1",
      "comment": "",
      "command": "click",
      "target": "id=login_btn",
      "targets": [
        ["id=login_btn", "id"],
        ["css=#login_btn", "css:finder"],
        ["xpath=//div[@id='login_btn']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b4e7572-22e5-49c5-9f98-5814c90eb50a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2b060bd6-c297-46f0-9a60-9c750d4f0192",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9862}",
      "targets": [],
      "value": ""
    }, {
      "id": "5235ec64-aecb-4b96-b1c1-0e321f2f0f35",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e3118a8e-a583-45fe-b556-1ecd309d23ea",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7fbf25ef-66f4-4e64-b194-4702caeaa454",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e2a01456-d8a0-46f0-8994-727ee7edaf6e",
    "name": "대학교학팀",
    "commands": [{
      "id": "6fd24f59-b761-4dd3-a0e7-41a5ff649f35",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "2b697e69-2ddc-415d-8313-3d6928138152",
      "comment": "",
      "command": "click",
      "target": "css=.gnbdepth1-img-8",
      "targets": [
        ["css=.gnbdepth1-img-8", "css:finder"],
        ["xpath=//img[@alt='성신포탈']", "xpath:img"],
        ["xpath=//li[@id='m07']/h3/a/img", "xpath:idRelative"],
        ["xpath=//li[7]/h3/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2529",
      "windowTimeout": 2000
    }, {
      "id": "5c5e6895-7ba1-4423-a1e8-c716e1ced358",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "23665c7a-ab00-4c02-947b-c455f7adc45b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2529}",
      "targets": [],
      "value": ""
    }, {
      "id": "c29a07ca-6490-4eb9-a1fd-3435175488ba",
      "comment": "",
      "command": "click",
      "target": "id=Image7",
      "targets": [
        ["id=Image7", "id"],
        ["name=Image7", "name"],
        ["css=#Image7", "css:finder"],
        ["xpath=//img[@id='Image7']", "xpath:attributes"],
        ["xpath=//tr[3]/td[4]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win804",
      "windowTimeout": 2000
    }, {
      "id": "bbecd167-ba98-4c63-9552-7d0af8b3d5de",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win804}",
      "targets": [],
      "value": ""
    }, {
      "id": "054029f9-2253-49b1-8b07-2e6c8015bb3a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "40ee8d4d-7d5b-40f9-9da6-a9252190ebcf",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "cc14b02d-fb71-468a-8187-f74b8646c1fb",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > a > img",
      "targets": [
        ["css=td:nth-child(1) > a > img", "css:finder"],
        ["xpath=//img[contains(@src,'http://www.sungshin.ac.kr:8900/user/college/mycodyimages/login.gif')]", "xpath:img"],
        ["xpath=//table[@id='pageTop']/tbody/tr/td/table[2]/tbody/tr/td/a/img", "xpath:idRelative"],
        ["xpath=//td/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7692",
      "windowTimeout": 2000
    }, {
      "id": "b3ae1b1c-6fc6-4622-ae4c-097827cf4f04",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7692}",
      "targets": [],
      "value": ""
    }, {
      "id": "3a85b581-ab11-4a16-9331-7d379c53aeb5",
      "comment": "",
      "command": "click",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e48e5d08-da61-481f-b604-8978e93f87b2",
      "comment": "",
      "command": "type",
      "target": "name=id",
      "targets": [
        ["name=id", "name"],
        ["css=tr:nth-child(1) > td > input", "css:finder"],
        ["xpath=//input[@name='id']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d7039531-9070-41cf-bdfb-3db9553aad3c",
      "comment": "",
      "command": "click",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.frm", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa08b841-efb8-483b-b2c6-807a2c1d9c7b",
      "comment": "",
      "command": "type",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.frm", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "e57b1804-6dc0-4b6d-8431-b4e8794729c3",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > img",
      "targets": [
        ["css=td:nth-child(3) > img", "css:finder"],
        ["xpath=//img[@onclick='javascript:jf_form_check()']", "xpath:attributes"],
        ["xpath=//td[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18f0024e-c8e6-4063-a53b-b1a45d05d7fa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1257399b-f48d-413f-b12f-26db0dc79b6c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win804}",
      "targets": [],
      "value": ""
    }, {
      "id": "f38ab624-a944-4880-aa3b-8bc4b1c56ba9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3d5aee39-0897-4146-bed4-5abb01820573",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2529}",
      "targets": [],
      "value": ""
    }, {
      "id": "ea166204-615b-456e-b777-c61267291789",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f08d5449-1b64-4bab-9feb-ca0f10727c82",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "cbdc4fee-5167-4875-963b-8d10390ca7ae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "89c71f03-ec27-41d2-be55-fc522c2eccab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["254842dc-6b1a-4a11-94f0-1e9a23185cae", "209a6ea1-4dc5-4f68-aa2e-2659149ce13e", "e2a01456-d8a0-46f0-8994-727ee7edaf6e", "11002ffd-3648-42b5-b3f9-e2627ecd1021", "4a73f238-9127-4a36-a6db-d8f290520b78"]
  }],
  "urls": ["http://www.sungshin.ac.kr/"],
  "plugins": []
}