{
  "id": "68f4d15f-544c-4757-8411-f901b7e0adbd",
  "version": "2.0",
  "name": "www.yewon.ac.kr/",
  "url": "http://www.yewon.ac.kr/",
  "tests": [{
    "id": "bb5e9525-2c0f-4621-b077-0f6920a32f31",
    "name": "메인페이지",
    "commands": [{
      "id": "aa279b94-65f6-4dc9-8fbf-a696e0d97579",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "22d03739-1a14-4f0b-a8a0-0f23fa47a5b7",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.topMenu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//div[@id='header']/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.yewon.ac.kr/Member')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e847e10c-2c35-4456-83cb-08088970c8c2",
      "comment": "",
      "command": "click",
      "target": "name=USER_ID",
      "targets": [
        ["name=USER_ID", "name"],
        ["css=.btn_id", "css:finder"],
        ["xpath=//input[@name='USER_ID']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/form/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca54e39a-43bf-4679-8a6d-1d9307a40ea8",
      "comment": "",
      "command": "type",
      "target": "name=USER_ID",
      "targets": [
        ["name=USER_ID", "name"],
        ["css=.btn_id", "css:finder"],
        ["xpath=//input[@name='USER_ID']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/form/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "efb85067-4f37-4f32-947f-7d96d4fa6c9e",
      "comment": "",
      "command": "click",
      "target": "name=PASSWD",
      "targets": [
        ["name=PASSWD", "name"],
        ["css=.btn_pass", "css:finder"],
        ["xpath=//input[@name='PASSWD']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/form/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c28218a4-9704-4aca-a4ea-41ddb3ac05d0",
      "comment": "",
      "command": "type",
      "target": "name=PASSWD",
      "targets": [
        ["name=PASSWD", "name"],
        ["css=.btn_pass", "css:finder"],
        ["xpath=//input[@name='PASSWD']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/form/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "462fc34c-aeef-4ff4-b90f-0acb0d8c1a83",
      "comment": "",
      "command": "click",
      "target": "css=.sam_login",
      "targets": [
        ["css=.sam_login", "css:finder"],
        ["xpath=(//input[@type='image'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div[2]/form/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7df23f4-a242-4bdf-a353-4102702ed752",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "92962a7d-3831-4f22-acd3-4a40ae58d3ac",
    "name": "평생교육원",
    "commands": [{
      "id": "c079d41a-0225-4ba2-9490-53685b683fcf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "d839e8c5-733a-4883-8ad8-824f2e2ed2d9",
      "comment": "",
      "command": "click",
      "target": "linkText=평생교육원",
      "targets": [
        ["linkText=평생교육원", "linkText"],
        ["css=.copy_btn > li:nth-child(6) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'평생교육원')])[2]", "xpath:link"],
        ["xpath=//div[@id='wrap']/div[4]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://lifelong.yewon.ac.kr'])[2]", "xpath:href"],
        ["xpath=//div[4]/div/ul/li[6]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2588",
      "windowTimeout": 2000
    }, {
      "id": "296f5656-c569-46b5-ae35-0b31e9f9af80",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "a9aabedb-a6ef-4bc6-8714-a6c0a58fd1e9",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2588}",
      "targets": [],
      "value": ""
    }, {
      "id": "30786228-d87a-4519-b7b9-b9e92ea7e55e",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.topMenu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//div[@id='header']/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/member')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d80a30d0-cccb-41cb-a834-2e4bef727de8",
      "comment": "",
      "command": "click",
      "target": "name=USER_ID",
      "targets": [
        ["name=USER_ID", "name"],
        ["css=li:nth-child(1) > .btn_id", "css:finder"],
        ["xpath=//input[@name='USER_ID']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/div[2]/form/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcbc4cea-5a1f-4da5-accf-9021167e105a",
      "comment": "",
      "command": "type",
      "target": "name=USER_ID",
      "targets": [
        ["name=USER_ID", "name"],
        ["css=li:nth-child(1) > .btn_id", "css:finder"],
        ["xpath=//input[@name='USER_ID']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/div[2]/form/div/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "39b059c9-8900-4b76-90f8-2ed8bc91b842",
      "comment": "",
      "command": "click",
      "target": "name=PASSWD",
      "targets": [
        ["name=PASSWD", "name"],
        ["css=li:nth-child(2) > .btn_id", "css:finder"],
        ["xpath=//input[@name='PASSWD']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/div[2]/form/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50e97068-bb8d-4e7c-860e-c694564fc119",
      "comment": "",
      "command": "type",
      "target": "name=PASSWD",
      "targets": [
        ["name=PASSWD", "name"],
        ["css=li:nth-child(2) > .btn_id", "css:finder"],
        ["xpath=//input[@name='PASSWD']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/div[2]/form/div/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "fae9f193-3cd1-4da4-aa4c-cbce28306340",
      "comment": "",
      "command": "click",
      "target": "css=.btn_login",
      "targets": [
        ["css=.btn_login", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/div[2]/form/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06b7f865-968b-4337-9317-0ef75fbeaaf3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "048c9b9e-0db2-4932-9497-6c06d699a594",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "b7d5e195-e2a2-4498-a22e-d1773c4f1e1f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7667de42-7a68-49c1-a1da-ec1861d7a765",
    "name": "취업지원센터",
    "commands": [{
      "id": "ffd11ca9-7869-4f88-a980-2a11c5760533",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "3c46918d-974b-4c64-bce2-061c3e8b21bd",
      "comment": "",
      "command": "click",
      "target": "linkText=취업지원센타",
      "targets": [
        ["linkText=취업지원센타", "linkText"],
        ["css=.copy_btn > li:nth-child(9) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'취업지원센타')])[2]", "xpath:link"],
        ["xpath=//div[@id='wrap']/div[4]/div/ul/li[9]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://job.yewon.ac.kr'])[5]", "xpath:href"],
        ["xpath=//div/ul/li[9]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1986",
      "windowTimeout": 2000
    }, {
      "id": "4c975664-a179-4115-bfde-173d06e2a951",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "0fcae509-5d72-489e-a4b6-5d00d7462ba5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1986}",
      "targets": [],
      "value": ""
    }, {
      "id": "cdce4bfa-116c-46d1-8c94-a206fa0c8598",
      "comment": "",
      "command": "click",
      "target": "id=M_USERID",
      "targets": [
        ["id=M_USERID", "id"],
        ["name=M_USERID", "name"],
        ["css=#M_USERID", "css:finder"],
        ["xpath=//input[@id='M_USERID']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a2743a2-1414-4fbb-b2e4-b744fb2332ff",
      "comment": "",
      "command": "type",
      "target": "id=M_USERID",
      "targets": [
        ["id=M_USERID", "id"],
        ["name=M_USERID", "name"],
        ["css=#M_USERID", "css:finder"],
        ["xpath=//input[@id='M_USERID']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "08320c62-a6c1-44a1-9527-94f5920f9849",
      "comment": "",
      "command": "click",
      "target": "id=M_PASSWD",
      "targets": [
        ["id=M_PASSWD", "id"],
        ["name=M_PASSWD", "name"],
        ["css=#M_PASSWD", "css:finder"],
        ["xpath=//input[@id='M_PASSWD']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b531e66d-90a4-4df9-ab4c-48561d6fd38a",
      "comment": "",
      "command": "type",
      "target": "id=M_PASSWD",
      "targets": [
        ["id=M_PASSWD", "id"],
        ["name=M_PASSWD", "name"],
        ["css=#M_PASSWD", "css:finder"],
        ["xpath=//input[@id='M_PASSWD']", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "1e5a0add-d0ee-49f3-89d7-6591f137241c",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) > input",
      "targets": [
        ["css=td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ca524a7-0c11-4c7c-8ed0-e135023e53b9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "605a456c-46f5-4b4f-8d09-c32f913169a0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "651198b7-e7f6-4999-96fd-36528c646fca",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8a5b9f3b-ebd1-49f9-94c2-7325411fbcca",
    "name": "전자책도서관",
    "commands": [{
      "id": "38ed4ef0-c807-495d-be83-ab48ca687bbb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "931c28e6-3c5f-4b31-88d1-a65f8485719b",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) > h3 img",
      "targets": [
        ["css=li:nth-child(1) > h3 img", "css:finder"],
        ["xpath=//img[@alt='학생']", "xpath:img"],
        ["xpath=//div[@id='contents_area']/div[3]/ul/li/h3/a/img", "xpath:idRelative"],
        ["xpath=//h3/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54b8f1c2-9d41-4e28-84f7-01b63ee6de65",
      "comment": "",
      "command": "click",
      "target": "linkText=전자책도서관",
      "targets": [
        ["linkText=전자책도서관", "linkText"],
        ["css=li:nth-child(1) > .sm_text > li:nth-child(8) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'전자책도서관')])[2]", "xpath:link"],
        ["xpath=//div[@id='contents_area']/div[3]/ul/li/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://ebook.yewon.ac.kr/'])[2]", "xpath:href"],
        ["xpath=//div[3]/ul/li/ul/li[8]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5563",
      "windowTimeout": 2000
    }, {
      "id": "03b2c3ee-9483-4aca-a0eb-999d9259f105",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "ce4ceeea-2842-4c65-9210-64e5d3090586",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5563}",
      "targets": [],
      "value": ""
    }, {
      "id": "d2d8497b-b4c1-42bf-b6c3-c403c6ab8665",
      "comment": "",
      "command": "click",
      "target": "css=.gl3",
      "targets": [
        ["css=.gl3", "css:finder"],
        ["xpath=//div[@id='header']/div/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://ebook.yewon.ac.kr/Kyobo_T3/Member/Member_Login.asp']", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19903dd7-77e2-4963-bfae-9776a68fe5dc",
      "comment": "",
      "command": "click",
      "target": "id=input_loginUserId",
      "targets": [
        ["id=input_loginUserId", "id"],
        ["name=input_loginUserId", "name"],
        ["css=#input_loginUserId", "css:finder"],
        ["xpath=//input[@id='input_loginUserId']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/form/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15b8da95-74ff-4c1c-a238-0d324ac082f2",
      "comment": "",
      "command": "type",
      "target": "id=input_loginUserId",
      "targets": [
        ["id=input_loginUserId", "id"],
        ["name=input_loginUserId", "name"],
        ["css=#input_loginUserId", "css:finder"],
        ["xpath=//input[@id='input_loginUserId']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/form/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "9f1b3681-4ecd-4ec5-96ac-e23777e96b1a",
      "comment": "",
      "command": "click",
      "target": "id=input_loginUserPw",
      "targets": [
        ["id=input_loginUserPw", "id"],
        ["name=input_loginUserPw", "name"],
        ["css=#input_loginUserPw", "css:finder"],
        ["xpath=//input[@id='input_loginUserPw']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/form/div/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19506d89-9835-4e21-8dc9-b402554b227e",
      "comment": "",
      "command": "type",
      "target": "id=input_loginUserPw",
      "targets": [
        ["id=input_loginUserPw", "id"],
        ["name=input_loginUserPw", "name"],
        ["css=#input_loginUserPw", "css:finder"],
        ["xpath=//input[@id='input_loginUserPw']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/form/div/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "7bb3cbe7-0a8b-4419-8bc0-872d143eaf71",
      "comment": "",
      "command": "click",
      "target": "name=btnlogin",
      "targets": [
        ["name=btnlogin", "name"],
        ["css=.log_submit", "css:finder"],
        ["xpath=//input[@name='btnlogin']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/form/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82a3a37e-559a-4f6c-9e6c-ac26a3f925aa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e93e95c0-19c3-4725-a2a2-75bef124f456",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "32001924-be59-4fff-a707-c2aad3b4e8ff",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "20aba504-a26c-4fda-b65c-9e7430a03184",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8a5b9f3b-ebd1-49f9-94c2-7325411fbcca","7667de42-7a68-49c1-a1da-ec1861d7a765","92962a7d-3831-4f22-acd3-4a40ae58d3ac","bb5e9525-2c0f-4621-b077-0f6920a32f31"]
  }],
  "urls": ["http://www.yewon.ac.kr/"],
  "plugins": []
}