{
  "id": "ce2b32a0-26d2-4070-8bc7-c77f82b1840a",
  "version": "2.0",
  "name": "www.uu.ac.kr",
  "url": "http://www.uu.ac.kr",
  "tests": [{
    "id": "493586a1-1a23-4871-b5ba-488c5f802649",
    "name": "경력개발시스템",
    "commands": [{
      "id": "9790f95b-d5b5-45e4-b95b-98819a8dba57",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "7062d7a4-cfad-46d1-a2f5-d2038c02419d",
      "comment": "",
      "command": "click",
      "target": "linkText=경력개발시스템",
      "targets": [
        ["linkText=경력개발시스템", "linkText"],
        ["css=.flink > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'경력개발시스템')]", "xpath:link"],
        ["xpath=//div[@id='HeaderCent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://job.uu.ac.kr']", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'경력개발시스템')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8178",
      "windowTimeout": 2000
    }, {
      "id": "a5489325-b29f-46a6-a766-7e12afadb417",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8178}",
      "targets": [],
      "value": ""
    }, {
      "id": "511893c4-5500-4a5a-ada0-09cfdf066617",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) .txt",
      "targets": [
        ["css=li:nth-child(2) .txt", "css:finder"],
        ["xpath=//div[@id='gnavi']/div[2]/div/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc0b73e2-abb0-41b5-9701-382156156dcc",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/div/table/tbody/tr/td/table/tbody/tr[9]/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3458fce-f7f2-4989-8a75-032c31d9fbcd",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/div/table/tbody/tr/td/table/tbody/tr[9]/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "9cbe38b8-0653-40f0-8682-676ccaaf1bd6",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/div/table/tbody/tr/td/table/tbody/tr[9]/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd192cfc-1fda-4c7b-81a1-d66c8552f3f1",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/div/table/tbody/tr/td/table/tbody/tr[9]/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "bb9cca13-6f3e-42f8-a9f7-9b010a8cc415",
      "comment": "",
      "command": "click",
      "target": "name=AddType",
      "targets": [
        ["name=AddType", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AddType']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/div/table/tbody/tr/td/table/tbody/tr[5]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b8184ef-9e1e-4ede-be81-92759ac783a5",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > input",
      "targets": [
        ["css=td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//div[@id='contents']/div/div/table/tbody/tr/td/table/tbody/tr[9]/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d93be71-b474-46ae-9160-34654b50593e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c2f924f0-09bd-4433-8705-ed56120dd35a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "077d6d8c-d672-4fcd-bc41-0e30cb77624b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc4da0a5-fd56-4771-a1b2-b36daba96dd4",
    "name": "LINC+사업단",
    "commands": [{
      "id": "4a28c2d9-8515-4a49-9af5-3663d56d896c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "fa343c77-34cb-4e03-b6af-1d92daf22dee",
      "comment": "",
      "command": "click",
      "target": "linkText=LINC+사업단",
      "targets": [
        ["linkText=LINC+사업단", "linkText"],
        ["css=.flink > li:nth-child(4) > a", "css:finder"],
        ["xpath=//div[@id='HeaderCent']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://linc.uu.ac.kr']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LINC+사업단')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win282",
      "windowTimeout": 2000
    }, {
      "id": "0e68a853-139f-4b3b-a51d-57a54e79c1be",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c8b03306-d08a-4b1d-9ab2-6712c7ef2571",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win282}",
      "targets": [],
      "value": ""
    }, {
      "id": "db3aaed0-425a-4c3a-8832-bdb5fea20053",
      "comment": "",
      "command": "click",
      "target": "css=a > li",
      "targets": [
        ["css=a > li", "css:finder"],
        ["xpath=//a/li", "xpath:position"],
        ["xpath=//li[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e601b3f-26b1-4c06-8c75-414b09f0a0f8",
      "comment": "",
      "command": "click",
      "target": "id=loginId",
      "targets": [
        ["id=loginId", "id"],
        ["name=loginId", "name"],
        ["css=#loginId", "css:finder"],
        ["xpath=//input[@id='loginId']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f0ab12d-d656-48f9-b9b4-2007dc97d776",
      "comment": "",
      "command": "type",
      "target": "id=loginId",
      "targets": [
        ["id=loginId", "id"],
        ["name=loginId", "name"],
        ["css=#loginId", "css:finder"],
        ["xpath=//input[@id='loginId']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "045b6777-e4ef-48bc-8dae-c3cfe69a0784",
      "comment": "",
      "command": "click",
      "target": "id=loginPw",
      "targets": [
        ["id=loginPw", "id"],
        ["name=loginPw", "name"],
        ["css=#loginPw", "css:finder"],
        ["xpath=//input[@id='loginPw']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa7b5c2e-3534-4321-87ea-b8e03e048c93",
      "comment": "",
      "command": "type",
      "target": "id=loginPw",
      "targets": [
        ["id=loginPw", "id"],
        ["name=loginPw", "name"],
        ["css=#loginPw", "css:finder"],
        ["xpath=//input[@id='loginPw']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "e11870f6-c747-4fb1-9095-a671e5fe4ce3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-lg",
      "targets": [
        ["css=.btn-lg", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a0dda04-d341-4c7d-94e7-3f7d10c24116",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "79f40e6f-4b1e-4519-8708-0519154d5110",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "d115aa68-a787-425b-90e0-051c6d41031b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aefb6e06-b308-46fb-8641-d980040d0c72",
    "name": "학술정보원",
    "commands": [{
      "id": "e1a028af-4aab-47b5-bfb8-b8f113ea1d95",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "bf2b6b20-fcea-4c24-b2a1-6b354f439d41",
      "comment": "",
      "command": "click",
      "target": "id=StuSelect",
      "targets": [
        ["id=StuSelect", "id"],
        ["css=#StuSelect", "css:finder"],
        ["xpath=//select[@id='StuSelect']", "xpath:attributes"],
        ["xpath=//div[@id='FooterCent']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c8a4666-e271-48aa-8a19-53527feb8b96",
      "comment": "",
      "command": "select",
      "target": "id=StuSelect",
      "targets": [],
      "value": "label=디지털도서관"
    }, {
      "id": "4a5403c3-80eb-41d3-8ccd-18acea2abca4",
      "comment": "",
      "command": "click",
      "target": "id=StuSelect",
      "targets": [
        ["id=StuSelect", "id"],
        ["css=#StuSelect", "css:finder"],
        ["xpath=//select[@id='StuSelect']", "xpath:attributes"],
        ["xpath=//div[@id='FooterCent']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "429c319d-c748-407b-8814-02f3f1f02568",
      "comment": "",
      "command": "click",
      "target": "name=go",
      "targets": [
        ["name=go", "name"],
        ["css=.selectbox:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='go']", "xpath:attributes"],
        ["xpath=//div[@id='FooterCent']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3237",
      "windowTimeout": 2000
    }, {
      "id": "2156b351-594c-49cf-a732-ead4f9064987",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "f145cb96-d374-4839-9fa2-db3f89bd870e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3237}",
      "targets": [],
      "value": ""
    }, {
      "id": "41e14903-487a-45f4-9674-261ccad5f150",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "ee3248fa-84c8-43a4-99d8-94435d8ef303",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.quick_wrap li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://lib.uu.ac.kr/Cheetah/Login/Login')]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e5ac47a-4375-4030-a18a-02ebb6e49d1d",
      "comment": "",
      "command": "click",
      "target": "id=loginId",
      "targets": [
        ["id=loginId", "id"],
        ["name=loginId", "name"],
        ["css=#loginId", "css:finder"],
        ["xpath=//input[@id='loginId']", "xpath:attributes"],
        ["xpath=//form[@id='formText']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af7de5f2-32cb-4583-a684-1c87e18f503a",
      "comment": "",
      "command": "type",
      "target": "id=loginId",
      "targets": [
        ["id=loginId", "id"],
        ["name=loginId", "name"],
        ["css=#loginId", "css:finder"],
        ["xpath=//input[@id='loginId']", "xpath:attributes"],
        ["xpath=//form[@id='formText']/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "88caf0e4-1007-4824-ae36-7b55da6101af",
      "comment": "",
      "command": "click",
      "target": "id=loginpwd",
      "targets": [
        ["id=loginpwd", "id"],
        ["name=loginpwd", "name"],
        ["css=#loginpwd", "css:finder"],
        ["xpath=//input[@id='loginpwd']", "xpath:attributes"],
        ["xpath=//form[@id='formText']/div/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4157f5a-2401-4f38-a7f0-37445ec52171",
      "comment": "",
      "command": "type",
      "target": "id=loginpwd",
      "targets": [
        ["id=loginpwd", "id"],
        ["name=loginpwd", "name"],
        ["css=#loginpwd", "css:finder"],
        ["xpath=//input[@id='loginpwd']", "xpath:attributes"],
        ["xpath=//form[@id='formText']/div/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "e66a8cd0-a06f-466a-b26c-512450f7267b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "4ba38a8b-3565-494d-8a5d-14bf80a99b24",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ef3e4440-e49b-46b3-9590-72a2ae9b6085",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "98dd1e06-a252-4baa-97b3-10cc06603580",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2f101bf7-4950-427f-bf9b-0cb2dc6e3e07",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dc4da0a5-fd56-4771-a1b2-b36daba96dd4","aefb6e06-b308-46fb-8641-d980040d0c72","493586a1-1a23-4871-b5ba-488c5f802649"]
  }],
  "urls": ["http://www.uu.ac.kr/"],
  "plugins": []
}