{
  "id": "64cf9954-e52d-4fb4-b9dc-9bbd94f43f93",
  "version": "2.0",
  "name": "www.dju.ac.kr",
  "url": "http://www.dju.ac.kr",
  "tests": [{
    "id": "c1398387-637a-4c8e-ae7c-455ba87521c3",
    "name": "포탈시스템",
    "commands": [{
      "id": "bb9be81c-680a-45d2-ba3b-21ffe90ad899",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3278444d-2d03-4f0d-b619-af7381437a8e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "234b3e23-7cb4-4dce-9419-057032e8cfcd",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=area:nth-child(1)",
      "targets": [],
      "value": "true"
    }, {
      "id": "3142ccad-cc5a-4672-9ae9-cf9cde878dcd",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(1)",
      "targets": [
        ["css=area:nth-child(1)", "css:finder"],
        ["xpath=//map[@id='Map']/area", "xpath:idRelative"],
        ["xpath=//area", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a34c4a7-77d7-49a1-93b4-1fe6e0221881",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=포털시스템",
      "targets": [],
      "value": "true"
    }, {
      "id": "b5da6a91-d5ae-4577-bc96-f477784ff14d",
      "comment": "",
      "command": "click",
      "target": "linkText=포털시스템",
      "targets": [
        ["linkText=포털시스템", "linkText"],
        ["css=.go-link > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'포털시스템')]", "xpath:link"],
        ["xpath=//div[@id='headline']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://portal.dju.ac.kr/')]", "xpath:href"],
        ["xpath=//div[6]/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'포털시스템')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5732",
      "windowTimeout": 2000
    }, {
      "id": "0c1c7f1d-77e8-41a3-815e-e63e082f2e2f",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "6188b086-8818-4866-9555-db04b9585d82",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5732}",
      "targets": [],
      "value": ""
    }, {
      "id": "03ed2b41-cdf8-483a-8b30-eaeba7ec1c74",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.id_input1", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "937dec73-a28c-4515-b1f5-6e9f2c331bcb",
      "comment": "",
      "command": "type",
      "target": "name=p",
      "targets": [
        ["name=p", "name"],
        ["css=.id_input2", "css:finder"],
        ["xpath=//input[@name='p']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "a54ca890-2ca6-4fa8-a745-3f86417deb23",
      "comment": "",
      "command": "click",
      "target": "id=loginImg",
      "targets": [
        ["id=loginImg", "id"],
        ["css=#loginImg", "css:finder"],
        ["xpath=//div[@id='loginImg']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/div/div[3]", "xpath:idRelative"],
        ["xpath=//form/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c8bad3d-2899-4cc6-87b2-3a6a52e5ecfc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4d0dd53a-16c1-4b7f-b8ab-0970e5f1cadd",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "9be3c5ec-23aa-4ff0-83df-2af0a8b8a140",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0ccca2a3-c199-4f6b-807c-c9eb5925a142",
    "name": "수강신청",
    "commands": [{
      "id": "2bca2222-e94d-480e-af83-a164892c25e9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "85888c7a-8c70-44b9-8a91-0adea5a3e142",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "eb3918c9-7b01-473a-a184-54869e05573e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=area:nth-child(3)",
      "targets": [],
      "value": "true"
    }, {
      "id": "be4f9c73-35b4-4bf5-aec6-161d1bca4fdc",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(3)",
      "targets": [
        ["css=area:nth-child(3)", "css:finder"],
        ["xpath=//map[@id='Map']/area[3]", "xpath:idRelative"],
        ["xpath=//area[3]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1595",
      "windowTimeout": 2000
    }, {
      "id": "1bbc6e71-f56d-4b75-bdf3-0d1eeb5dd5bc",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b13c5617-1c56-4648-a241-d73bdad565c2",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1595}",
      "targets": [],
      "value": ""
    }, {
      "id": "335c3ab4-eb35-4bc2-a3da-2189f7b784af",
      "comment": "",
      "command": "type",
      "target": "id=HAKBEON",
      "targets": [
        ["id=HAKBEON", "id"],
        ["name=HAKBEON", "name"],
        ["css=#HAKBEON", "css:finder"],
        ["xpath=//input[@id='HAKBEON']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "629c41b9-9dc9-4f3b-b3fd-e4afbd2cbcdc",
      "comment": "",
      "command": "type",
      "target": "id=PWD",
      "targets": [
        ["id=PWD", "id"],
        ["name=PWD", "name"],
        ["css=#PWD", "css:finder"],
        ["xpath=//input[@id='PWD']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "61bb2383-303c-4596-b4e5-b5985bd4bebf",
      "comment": "",
      "command": "click",
      "target": "css=img",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[@alt='로그인']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88d50d09-716f-4076-9a2c-b2cfc8e77b0e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1595}",
      "targets": [],
      "value": ""
    }, {
      "id": "3eb7f558-62c4-42cb-9492-bc84e65b1c58",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ced330d8-86c9-42fb-b765-3ad4e70e66c3",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "8d307767-b06f-46a1-b6ac-b3f21a09cfbd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "52619af3-288e-4e6e-80f0-5f33046ed0f9",
    "name": "도서관",
    "commands": [{
      "id": "7c15d42e-67b7-4ad0-b18d-89215bd3216b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bf90bab9-04b2-419f-bbc3-e6aa8c03a7e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "752b50b2-ea0e-4031-85e3-ab4623469325",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=area:nth-child(1)",
      "targets": [],
      "value": "true"
    }, {
      "id": "0328afc9-6e45-4b99-bce6-a3afe6b6084f",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(1)",
      "targets": [
        ["css=area:nth-child(1)", "css:finder"],
        ["xpath=//map[@id='Map']/area", "xpath:idRelative"],
        ["xpath=//area", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86dd8235-72c7-4f8c-9127-7f5f3367f851",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=도서관",
      "targets": [],
      "value": "true"
    }, {
      "id": "3062d5a7-53f3-4eb5-a2a6-d52c3d6cd3fc",
      "comment": "",
      "command": "click",
      "target": "linkText=도서관",
      "targets": [
        ["linkText=도서관", "linkText"],
        ["css=.go-link > li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'도서관')]", "xpath:link"],
        ["xpath=//div[@id='headline']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://libweb.dju.ac.kr/']", "xpath:href"],
        ["xpath=//div[6]/div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'도서관')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6353",
      "windowTimeout": 2000
    }, {
      "id": "8aa0ff50-72c5-4e5f-a015-e31ab3c8ddd6",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "18b24009-dc79-4e05-85f7-aafd30df31d7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6353}",
      "targets": [],
      "value": ""
    }, {
      "id": "262b96c9-12f9-4b7b-bfe3-67150616c038",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=로그인",
      "targets": [],
      "value": "true"
    }, {
      "id": "e4395286-94f0-4fea-b088-c412af128347",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.loginIcon", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//header[@id='sponge-header']/nav/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Account/LogOn')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9946a6a-900b-4c14-bace-292c0d8aadfb",
      "comment": "",
      "command": "click",
      "target": "id=l_id2",
      "targets": [
        ["id=l_id2", "id"],
        ["name=l_id2", "name"],
        ["css=#l_id2", "css:finder"],
        ["xpath=//input[@id='l_id2']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "865c05ed-cdd3-4d77-bd25-c86353b46356",
      "comment": "",
      "command": "type",
      "target": "id=l_id2",
      "targets": [
        ["id=l_id2", "id"],
        ["name=l_id2", "name"],
        ["css=#l_id2", "css:finder"],
        ["xpath=//input[@id='l_id2']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "264e7603-b826-4b4a-9f88-b2f25a00e3b5",
      "comment": "",
      "command": "type",
      "target": "id=l_pass_confirm",
      "targets": [
        ["id=l_pass_confirm", "id"],
        ["name=l_pass_confirm", "name"],
        ["css=#l_pass_confirm", "css:finder"],
        ["xpath=//input[@id='l_pass_confirm']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "5326daaa-d49f-41c5-be24-ff2962606ead",
      "comment": "",
      "command": "click",
      "target": "css=.btn-sponge-xlg",
      "targets": [
        ["css=.btn-sponge-xlg", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc6bb816-0904-4bcf-8533-a7468724af4d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bb7f68f8-0d87-4417-9146-d158868133f7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "8e3aaff3-c493-4760-b600-c2533e1c0448",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4091063f-9c6f-4713-839a-3a55c243756f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c1398387-637a-4c8e-ae7c-455ba87521c3", "0ccca2a3-c199-4f6b-807c-c9eb5925a142", "52619af3-288e-4e6e-80f0-5f33046ed0f9"]
  }],
  "urls": ["http://www.dju.ac.kr/"],
  "plugins": []
}