{
  "id": "e813a903-4fc9-48a8-a846-61bce358c923",
  "version": "2.0",
  "name": "www.hansei.ac.kr",
  "url": "http://www.hansei.ac.kr",
  "tests": [{
    "id": "71f3199e-c6b9-483c-89c8-d0fd36eca7f2",
    "name": "e-class",
    "commands": [{
      "id": "cae30238-3eca-4280-9156-4b555bab0073",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1688effa-7a2d-47ce-b03d-0c11e81fbfcc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "38370b2a-06e5-47a1-8819-4facd0244b86",
      "comment": "",
      "command": "click",
      "target": "linkText=e-class",
      "targets": [
        ["linkText=e-class", "linkText"],
        ["css=li:nth-child(1) a:nth-child(7)", "css:finder"],
        ["xpath=//a[contains(text(),'e-class')]", "xpath:link"],
        ["xpath=//div[@id='menu182_obj83']/div/div/div/ul/li/div/a[7]", "xpath:idRelative"],
        ["xpath=//a[@href='http://eclass.hansei.ac.kr']", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"],
        ["xpath=//a[contains(.,'e-class')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3237",
      "windowTimeout": 2000
    }, {
      "id": "48ee22bd-5ca0-43dc-bdbb-bb73bd8b02d6",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "24c0457e-a0da-4001-9f9d-1b2fc4ed0531",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3237}",
      "targets": [],
      "value": ""
    }, {
      "id": "ae54276a-f651-4a3b-ab72-3dc781eb9f9b",
      "comment": "",
      "command": "click",
      "target": "css=.header_login > div:nth-child(2)",
      "targets": [
        ["css=.header_login > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='header']/div[4]/ul/a/li/div[2]", "xpath:idRelative"],
        ["xpath=//li/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea3c188-e56b-4254-b2c3-d9c1e89dd44a",
      "comment": "",
      "command": "click",
      "target": "id=usr_id",
      "targets": [
        ["id=usr_id", "id"],
        ["name=usr_id", "name"],
        ["css=#usr_id", "css:finder"],
        ["xpath=//input[@id='usr_id']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div[2]/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4678d0b6-a5e7-4c77-8b20-2852cab861aa",
      "comment": "",
      "command": "type",
      "target": "id=usr_id",
      "targets": [
        ["id=usr_id", "id"],
        ["name=usr_id", "name"],
        ["css=#usr_id", "css:finder"],
        ["xpath=//input[@id='usr_id']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div[2]/div/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "17cfc92a-6c87-490a-9a7c-42cc8bfeb9c0",
      "comment": "",
      "command": "click",
      "target": "id=usr_pwd",
      "targets": [
        ["id=usr_pwd", "id"],
        ["name=usr_pwd", "name"],
        ["css=#usr_pwd", "css:finder"],
        ["xpath=//input[@id='usr_pwd']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div[2]/div/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "485e445b-cfde-43c0-9a75-bcb7bfb356ab",
      "comment": "",
      "command": "type",
      "target": "id=usr_pwd",
      "targets": [
        ["id=usr_pwd", "id"],
        ["name=usr_pwd", "name"],
        ["css=#usr_pwd", "css:finder"],
        ["xpath=//input[@id='usr_pwd']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div[2]/div/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "28fdf67b-7f78-470b-99ee-037d4dabdf72",
      "comment": "",
      "command": "click",
      "target": "css=.btntype",
      "targets": [
        ["css=.btntype", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//form[@id='myform']/div/div/div[2]/div/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6b93d36-487b-45bd-8a67-c37d7bd74a6b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "99cc0fdc-bd83-4df7-8f31-1225273efb05",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "908b8d1f-11a0-4500-93ce-de8c089b0a12",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9c74b802-5e7c-4482-8e7f-e747fae991da",
    "name": "도서관",
    "commands": [{
      "id": "77bb4d1e-9076-4f55-aa68-e26b54a48bf5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5bdea58d-fd85-4521-bcfe-5afad0e8b53e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "bb37e513-0da9-43ee-b24d-da1a587dfb5f",
      "comment": "",
      "command": "click",
      "target": "linkText=도서관",
      "targets": [
        ["linkText=도서관", "linkText"],
        ["css=li:nth-child(1) > div > a:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'도서관')])[5]", "xpath:link"],
        ["xpath=//div[@id='menu182_obj83']/div/div/div/ul/li/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://lib.hansei.ac.kr']", "xpath:href"],
        ["xpath=//div/div/div/div/div/ul/li/div/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7334",
      "windowTimeout": 2000
    }, {
      "id": "961e16a4-efae-4858-a661-2af6f5ebabad",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "be0ee864-4034-44d1-a1cd-514375b8c549",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7334}",
      "targets": [],
      "value": ""
    }, {
      "id": "7218cb40-adab-48ba-b16c-bb2f17dbed7a",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.loginIcon", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//ul[@id='infoBox']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Account/Logon')]", "xpath:href"],
        ["xpath=//div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ede23bef-8571-4ca7-9948-93b32ee4098b",
      "comment": "",
      "command": "click",
      "target": "id=l_id2",
      "targets": [
        ["id=l_id2", "id"],
        ["name=l_id2", "name"],
        ["css=#l_id2", "css:finder"],
        ["xpath=//input[@id='l_id2']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab75b313-b1f3-4063-8007-61ccf7dbbb98",
      "comment": "",
      "command": "type",
      "target": "id=l_id2",
      "targets": [
        ["id=l_id2", "id"],
        ["name=l_id2", "name"],
        ["css=#l_id2", "css:finder"],
        ["xpath=//input[@id='l_id2']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "02a360e8-acee-4943-8fdd-bbddfce44938",
      "comment": "",
      "command": "click",
      "target": "id=l_pass_confirm",
      "targets": [
        ["id=l_pass_confirm", "id"],
        ["name=l_pass_confirm", "name"],
        ["css=#l_pass_confirm", "css:finder"],
        ["xpath=//input[@id='l_pass_confirm']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd1c6db7-67ab-464e-9e4b-b9d4eb1b71ff",
      "comment": "",
      "command": "type",
      "target": "id=l_pass_confirm",
      "targets": [
        ["id=l_pass_confirm", "id"],
        ["name=l_pass_confirm", "name"],
        ["css=#l_pass_confirm", "css:finder"],
        ["xpath=//input[@id='l_pass_confirm']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "111da293-9e88-4916-9083-f228b8f2203b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-sponge-xlg",
      "targets": [
        ["css=.btn-sponge-xlg", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c352837-ec57-4412-97b5-c6be9f1f05a5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c3c290ca-5ded-499e-b031-3a787835dc51",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ada8a012-e5a4-4746-91f7-59149b6bb66a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eaf537ac-697c-4d85-9864-15034d982989",
    "name": "포털",
    "commands": [{
      "id": "0e248caa-4c44-4cf6-b30d-1fcdeaa7347e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bdfc3b7e-8795-4777-bd86-fa1f9139c38f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "26ed6e20-0e76-4808-8458-e1c034493fce",
      "comment": "",
      "command": "click",
      "target": "linkText=한세포털",
      "targets": [
        ["linkText=한세포털", "linkText"],
        ["css=.unb li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'한세포털')]", "xpath:link"],
        ["xpath=//a[@href='http://portal.hansei.ac.kr']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'한세포털')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6317",
      "windowTimeout": 2000
    }, {
      "id": "b4ec0911-052c-436f-823c-ba4e56bac241",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c1df6145-86a3-4f1d-9d83-17ef29da8dfe",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6317}",
      "targets": [],
      "value": ""
    }, {
      "id": "3b18c0b1-4f4b-44f3-8f4b-84d664c642f4",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "3b599335-abc1-4171-8393-e9defbd24d05",
      "comment": "",
      "command": "click",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='PageLoginForm']/div/div/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//fieldset/p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4ff1564-3512-48c0-9d18-6897bcb6e6f6",
      "comment": "",
      "command": "type",
      "target": "id=userId",
      "targets": [
        ["id=userId", "id"],
        ["name=userId", "name"],
        ["css=#userId", "css:finder"],
        ["xpath=//input[@id='userId']", "xpath:attributes"],
        ["xpath=//form[@id='PageLoginForm']/div/div/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//fieldset/p/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "27bf5660-bb21-475f-8411-a28cc197d2d1",
      "comment": "",
      "command": "click",
      "target": "id=userpw",
      "targets": [
        ["id=userpw", "id"],
        ["name=password", "name"],
        ["css=#userpw", "css:finder"],
        ["xpath=//input[@id='userpw']", "xpath:attributes"],
        ["xpath=//form[@id='PageLoginForm']/div/div/fieldset/p[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4372cd4-63ed-4d9b-83f9-0634e3ae4b61",
      "comment": "",
      "command": "type",
      "target": "id=userpw",
      "targets": [
        ["id=userpw", "id"],
        ["name=password", "name"],
        ["css=#userpw", "css:finder"],
        ["xpath=//input[@id='userpw']", "xpath:attributes"],
        ["xpath=//form[@id='PageLoginForm']/div/div/fieldset/p[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset/p[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "8a8a6e06-8ea5-48ad-9d93-bd1fe221c884",
      "comment": "",
      "command": "click",
      "target": "css=.ubtn",
      "targets": [
        ["css=.ubtn", "css:finder"],
        ["xpath=//p[@onclick='javascript:ipCheckTest();']", "xpath:attributes"],
        ["xpath=//form[@id='PageLoginForm']/div/div/fieldset/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"],
        ["xpath=//p[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca1b72e0-0e32-4951-bb39-d7db7de349b8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b0e28aa3-ec78-4f1e-b569-d6fbc3c9bbb4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "ff7ebcb7-cfc9-418e-ac1d-87731a7afd1e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0500b51e-a03f-4841-a341-13d4ae84faf8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["71f3199e-c6b9-483c-89c8-d0fd36eca7f2", "9c74b802-5e7c-4482-8e7f-e747fae991da", "eaf537ac-697c-4d85-9864-15034d982989"]
  }],
  "urls": ["http://www.hansei.ac.kr/"],
  "plugins": []
}