{
  "id": "44c0e9ba-6667-4849-b1a6-cb0b8803fdba",
  "version": "2.0",
  "name": "www.ut.ac.kr",
  "url": "http://www.ut.ac.kr",
  "tests": [{
    "id": "b27a1fec-0d6c-42ce-b596-3e9468e66b29",
    "name": "메인페이지",
    "commands": [{
      "id": "261dc88e-70f9-42d3-a8f0-5e5ec9625ad2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "b82726a2-a719-41f1-8c24-7f14fb3dd9c4",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.kor_login > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//ul[@id='tnb']/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/kor/sitemap_02.do')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05f63e1d-1faf-47ac-87a2-514a79a3fd6c",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div/div/div[2]/form/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f55e6fc7-acb8-4497-8814-4d75d0bc610b",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div/div/div[2]/form/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "46e925f5-16f9-439a-9fe1-5faa0b91dff1",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div/div/div[2]/form/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caeade8e-a674-4709-9080-9bcdf442296f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div/div/div[2]/form/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "278a2f80-4531-4f04-8d10-de61fcf6841b",
      "comment": "",
      "command": "click",
      "target": "css=fieldset > .btn",
      "targets": [
        ["css=fieldset > .btn", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div/div/div[2]/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4edd56a-691c-41df-b13f-f7784dea4c0a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "88314b64-78d0-4b02-81e3-d509dcbcb5b3",
    "name": "포탈",
    "commands": [{
      "id": "e8faa9af-3e12-431b-b240-b95e6f1a7a88",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "bae864cf-3b61-489f-89c9-3b82fb8d2424",
      "comment": "",
      "command": "click",
      "target": "linkText=포털",
      "targets": [
        ["linkText=포털", "linkText"],
        ["css=.move .icon_01 > a", "css:finder"],
        ["xpath=(//a[contains(text(),'포털')])[3]", "xpath:link"],
        ["xpath=//div[@id='box_01']/div/div[2]/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://portal.ut.ac.kr/'])[3]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/ul/li/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7626",
      "windowTimeout": 2000
    }, {
      "id": "3fa9afc6-d1b8-44ee-aa31-351a228d8f9c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "0cb59e2d-00cb-4bf5-8630-3ab47e595c31",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7626}",
      "targets": [],
      "value": ""
    }, {
      "id": "36b1607e-e212-40bc-b483-af64237d6a6e",
      "comment": "",
      "command": "click",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=td:nth-child(2) > .login2", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7b93da1-274e-4ada-b1e7-a2c07064d813",
      "comment": "",
      "command": "type",
      "target": "name=_58_login",
      "targets": [
        ["name=_58_login", "name"],
        ["css=td:nth-child(2) > .login2", "css:finder"],
        ["xpath=//input[@name='_58_login']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "57b3bf8f-3012-49a2-a5a0-84000bee87d1",
      "comment": "",
      "command": "click",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=tr:nth-child(5) .login2", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fb9c387-5cdd-4451-9fee-e0831dfa456e",
      "comment": "",
      "command": "type",
      "target": "name=_58_password",
      "targets": [
        ["name=_58_password", "name"],
        ["css=tr:nth-child(5) .login2", "css:finder"],
        ["xpath=//input[@name='_58_password']", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "f3b1d8a4-0b76-4461-a3d0-49c8f41da751",
      "comment": "",
      "command": "click",
      "target": "id=loginImg",
      "targets": [
        ["id=loginImg", "id"],
        ["css=#loginImg", "css:finder"],
        ["xpath=//img[@alt='아이디로그인']", "xpath:img"],
        ["xpath=//img[@id='loginImg']", "xpath:attributes"],
        ["xpath=//td[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30b7680c-7f4c-402a-9167-9ed18b074f1e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9a40c522-43a9-4cf0-9626-2feefb32cfef",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "c6ac2e61-40e4-4b6d-88ca-c1e830a8cfae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "97370367-1fdc-4e8d-9c46-23a9785f4bea",
    "name": "평생교육원",
    "commands": [{
      "id": "169d7a0f-2f7a-41a5-9139-0fc81b935ff1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "5c2f2d7d-4608-40cf-809d-d3ee3279f962",
      "comment": "",
      "command": "click",
      "target": "linkText=평생교육원",
      "targets": [
        ["linkText=평생교육원", "linkText"],
        ["css=.move .icon_04 > a", "css:finder"],
        ["xpath=//a[contains(text(),'평생교육원')]", "xpath:link"],
        ["xpath=//div[@id='box_01']/div/div[2]/div/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.ut.ac.kr/edulife.do']", "xpath:href"],
        ["xpath=//div/div[2]/div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'평생교육원')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8170",
      "windowTimeout": 2000
    }, {
      "id": "b336533a-3c5a-42c4-86af-cef2e575f8c9",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "8d6e1cad-d3ee-418b-9c04-635578715628",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8170}",
      "targets": [],
      "value": ""
    }, {
      "id": "03537ef5-ffe3-47e7-82b9-aed3455de95d",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.gm2 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='animate']/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/edulife/sitemap_02.do')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd634002-f2d9-42d0-a7a0-1cf5bd4221cf",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div/div/div[2]/form/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9432eb73-1554-438b-a6ee-5942a2bcab98",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div/div/div[2]/form/fieldset/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "d686146e-aa86-42c9-b072-6ffc4c34d34a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div/div/div[2]/form/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "454695b3-7f11-42fd-ba43-48edc7456dfe",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div/div/div[2]/form/fieldset/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "2d42dcec-adec-4c68-b7ca-2308b1a0b8da",
      "comment": "",
      "command": "click",
      "target": "css=fieldset > .btn",
      "targets": [
        ["css=fieldset > .btn", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//div[@id='txt']/div/div/div[2]/form/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75fa8108-2216-48c1-a2ef-1f50a89e0fe2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "812c970e-8465-46ed-ad46-06344064d49c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "d4b2c4e5-1091-4b1c-9092-bcc789e73f69",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c948b7e7-28e3-4d24-a0e3-8a8dd846f3e1",
    "name": "UTRO",
    "commands": [{
      "id": "54ddc3e8-170d-4d3c-b3c2-978eeeabdf22",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "96be45ff-b62f-40d4-b8b0-b10d15391945",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "9f276205-e633-4d29-855d-e11b818f1fdb",
      "comment": "",
      "command": "click",
      "target": "linkText=UTRO",
      "targets": [
        ["linkText=UTRO", "linkText"],
        ["css=.move .icon_05 > a", "css:finder"],
        ["xpath=//a[contains(text(),'UTRO')]", "xpath:link"],
        ["xpath=//div[@id='box_01']/div/div[2]/div/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://utro.ut.ac.kr/']", "xpath:href"],
        ["xpath=//div/div[2]/div/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'UTRO')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6254",
      "windowTimeout": 2000
    }, {
      "id": "aa5d97b1-ad12-456b-ac3e-09c4dcdba3eb",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "b22c266c-8af5-4fb6-a42d-0985eee0b492",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6254}",
      "targets": [],
      "value": ""
    }, {
      "id": "13c37460-e432-44a4-8cad-13c6e231b316",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5e827a8-0940-481e-be17-f1d63c05f529",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=id", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "b1dc3e72-ef20-4f1a-86e8-affee429742c",
      "comment": "",
      "command": "click",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=pw", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49bc3ca2-679b-4750-9ff5-baf88c0a9765",
      "comment": "",
      "command": "type",
      "target": "id=pw",
      "targets": [
        ["id=pw", "id"],
        ["name=pw", "name"],
        ["css=#pw", "css:finder"],
        ["xpath=//input[@id='pw']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "f8fc5ada-77db-41d8-9e76-b4b13ac9a2e9",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(4) > input",
      "targets": [
        ["css=label:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='로그인']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3881d647-9f16-4162-a7d4-f9651f3e9837",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f36c7bb8-efb5-4251-af1c-acdea8740b94",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "86769edb-05df-4676-b835-d3c2d4c13315",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "26023dbe-78a0-4827-8c63-df2c19d14d59",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b27a1fec-0d6c-42ce-b596-3e9468e66b29","c948b7e7-28e3-4d24-a0e3-8a8dd846f3e1","97370367-1fdc-4e8d-9c46-23a9785f4bea","88314b64-78d0-4b02-81e3-d509dcbcb5b3"]
  }],
  "urls": ["http://www.ut.ac.kr/"],
  "plugins": []
}