{
  "id": "43b57e94-6e2a-417f-b09e-b50afcf23cda",
  "version": "2.0",
  "name": "www.joongbu.ac.kr",
  "url": "http://www.joongbu.ac.kr",
  "tests": [{
    "id": "99648324-fa8a-43c9-99e3-9351a900cf39",
    "name": "학생로그인",
    "commands": [{
      "id": "91f724ea-0411-4b9d-90b5-dc3b8f7284c9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "07cee9dc-8a73-4f0f-aa8d-750ca5352fcd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "52ec0901-f466-42dc-842d-fdc9f0686cd0",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.right_gm > ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//div[@id='global']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.joongbu.ac.kr/member/home/sitemap_02_02/loginForm.do']", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57291b86-58fc-4417-957e-d14618046948",
      "comment": "",
      "command": "click",
      "target": "id=userNum",
      "targets": [
        ["id=userNum", "id"],
        ["name=userId", "name"],
        ["css=#userNum", "css:finder"],
        ["xpath=//input[@id='userNum']", "xpath:attributes"],
        ["xpath=//div[@id='hLogin']/div/form/fieldset/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "519abb49-e375-4936-a16d-13ce378f4d3a",
      "comment": "",
      "command": "type",
      "target": "id=userNum",
      "targets": [
        ["id=userNum", "id"],
        ["name=userId", "name"],
        ["css=#userNum", "css:finder"],
        ["xpath=//input[@id='userNum']", "xpath:attributes"],
        ["xpath=//div[@id='hLogin']/div/form/fieldset/dl/dd/input", "xpath:idRelative"],
        ["xpath=//dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "8d23ca75-5fd5-4b8a-bae8-746b7ed744e8",
      "comment": "",
      "command": "type",
      "target": "id=userPass1",
      "targets": [
        ["id=userPass1", "id"],
        ["name=passwd", "name"],
        ["css=#userPass1", "css:finder"],
        ["xpath=//input[@id='userPass1']", "xpath:attributes"],
        ["xpath=//div[@id='hLogin']/div/form/fieldset/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "8675ef7f-0fb2-4e95-890e-f957d3f3af89",
      "comment": "",
      "command": "click",
      "target": "css=.rLogin .bt_login > input",
      "targets": [
        ["css=.rLogin .bt_login > input", "css:finder"],
        ["xpath=//input[@type='image']", "xpath:attributes"],
        ["xpath=//div[@id='hLogin']/div/form/fieldset/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3981cb5-fffe-4ee4-bed6-6cef8f74668d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d31d80b2-8b56-4fd2-8331-91a643a0b34b",
    "name": "일반인로그인",
    "commands": [{
      "id": "363faeae-d5a9-4b0d-ad96-d404a7fab052",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c2d7c0d-56ef-4d96-8b80-27baa85c0ca4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "4ffea641-f241-4716-91a0-95fc3524fdb9",
      "comment": "",
      "command": "click",
      "target": "linkText=로그인",
      "targets": [
        ["linkText=로그인", "linkText"],
        ["css=.right_gm > ul > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'로그인')]", "xpath:link"],
        ["xpath=//div[@id='global']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://www.joongbu.ac.kr/member/home/sitemap_02_02/loginForm.do']", "xpath:href"],
        ["xpath=//div[3]/div/div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c920a7b-1f65-4556-b243-2f263f0c3fec",
      "comment": "",
      "command": "click",
      "target": "id=memNam",
      "targets": [
        ["id=memNam", "id"],
        ["css=#memNam", "css:finder"],
        ["xpath=//input[@id='memNam']", "xpath:attributes"],
        ["xpath=//div[@id='hLogin']/div[2]/form/fieldset/dl/dd/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/dl/dd/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa464ce4-c019-427d-9366-76d5b00175b6",
      "comment": "",
      "command": "type",
      "target": "id=memNam",
      "targets": [
        ["id=memNam", "id"],
        ["css=#memNam", "css:finder"],
        ["xpath=//input[@id='memNam']", "xpath:attributes"],
        ["xpath=//div[@id='hLogin']/div[2]/form/fieldset/dl/dd/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/dl/dd/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "cd42c3ac-7d01-466c-b81a-2591acb4e946",
      "comment": "",
      "command": "type",
      "target": "id=userPass2",
      "targets": [
        ["id=userPass2", "id"],
        ["css=#userPass2", "css:finder"],
        ["xpath=//input[@id='userPass2']", "xpath:attributes"],
        ["xpath=//div[@id='hLogin']/div[2]/form/fieldset/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/dl/dd[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "cb853d44-d0af-4839-90bb-b40bb431fd37",
      "comment": "",
      "command": "sendKeys",
      "target": "id=userPass2",
      "targets": [
        ["id=userPass2", "id"],
        ["css=#userPass2", "css:finder"],
        ["xpath=//input[@id='userPass2']", "xpath:attributes"],
        ["xpath=//div[@id='hLogin']/div[2]/form/fieldset/dl/dd[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/dl/dd[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d40a787f-6d8b-45fd-ba17-f9717c0893ca",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5065e27f-fe69-46dc-abc0-1fac2556b4f3",
    "name": "그룹웨어",
    "commands": [{
      "id": "e67f0662-0c47-4b50-9830-ab3f09e22b5c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f0c80f9-611b-4680-bc6d-b0e9f9512754",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "cfc1aa9e-283c-4b4e-ba5d-6718f71eff31",
      "comment": "",
      "command": "click",
      "target": "linkText=그룹웨어",
      "targets": [
        ["linkText=그룹웨어", "linkText"],
        ["css=.right_gm li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'그룹웨어')]", "xpath:link"],
        ["xpath=//div[@id='global']/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://gw.joongbu.ac.kr/']", "xpath:href"],
        ["xpath=//div/div/div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'그룹웨어')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9489",
      "windowTimeout": 2000
    }, {
      "id": "042f1369-8742-4f65-86f6-ef3fe4d8e873",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "7b3a5a41-632b-41dc-b6e7-6383c34d948e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9489}",
      "targets": [],
      "value": ""
    }, {
      "id": "f62a6b1c-f57a-4457-afa9-ff64aef5a413",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "aaa70611-ffad-4f0e-8b89-b22e7276c494",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["name=userId", "name"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='inp_box']/ul/li/input", "xpath:idRelative"],
        ["xpath=//li/input", "xpath:position"]
      ],
      "value": "testtest"
    }, {
      "id": "3f326254-75f7-486e-a83f-b318632a4818",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=password", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//div[@id='inp_box']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "82bec5cc-73fb-4264-aa02-2fe56969ef81",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=password", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//div[@id='inp_box']/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9dd98cb3-2790-4f69-a337-16445cad9170",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5d1e562b-2a24-4e57-a836-79c20ee6209a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f2a89eaf-0f91-4532-922a-5dbc499b802d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5fb57f29-3ba9-4f61-8c54-71ff04b23e4d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["99648324-fa8a-43c9-99e3-9351a900cf39", "5065e27f-fe69-46dc-abc0-1fac2556b4f3", "d31d80b2-8b56-4fd2-8331-91a643a0b34b"]
  }],
  "urls": ["http://www.joongbu.ac.kr/"],
  "plugins": []
}